<div style="margin: auto; margin-bottom: 50px; min-width: 700px; overflow-y: auto; overflow-x: hidden;">
  <app-data-table id="line-of-business-grid" [dataitems]="dataitemResource.dataitems" [dataitemCount]="dataitemCount"
    (reload)="reloadItems($event)" [indexColumn]="false">
    <app-data-table-column [property]="'lname'" [header]="'Line of Business'" [sortable]="true" [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'cid'" [header]="'Contract ID'" [sortable]="true" [resizable]="true">
    </app-data-table-column>
    <!-- <app-data-table-column [property]="''" [header]="''" [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <button (click)="deleteLineOfBusiness(item.name)" class="deleteButton">Delete</button>
      </ng-template>
    </app-data-table-column> -->
  </app-data-table>
</div>
