<div style="margin: auto; margin-bottom: 50px;">
  <app-data-table id="paymenttypes-grid" [dataitems]="dataitems" [dataitemCount]="dataitemCount" 
    (paymentTypeCodeFilter) ="filterByPaymentTypeCode($event)" (paymentTypeDescriptionFilter) ="filterByPaymentTypeDescription($event)"
    (reload)="reloadItems($event)" [pagination]="true" [indexColumn]="false" [selectColumn]="false"
    [multiSelect]="false" [rowColors]="rowColors" [rates]="false" [paymentType]="true">
    <app-data-table-column [property]="'paymentTypeCode'" [header]="'Payment Type'" [sortable]="true" [resizable]="false">
    </app-data-table-column>
    <app-data-table-column [property]="'paymentTypeDescription'" [header]="'Payment Type Description'" [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [header]="" [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <button (click)="edit('edit-paymenttype',item)" class="btn btn-sm btn-default btn-edit">Edit</button>
      </ng-template>
    </app-data-table-column>
  </app-data-table>
</div>
