<ng-container *ngIf="enableSSO; else default">
  <!-- Loading Section -->
  <section class="sso-loading-section" *ngIf="!isDataLoaded">
    <p class="main-text">
      Loading....
    </p>
    <p class="sub-text">
      Checking permissions
    </p>
  </section>

  <!-- Error Section - Authorization or Session Expiry -->
  <section
    class="sso-loading-section"
    *ngIf="
      isDataLoaded &&
      ((defaultAuthorizationErrorHandling && userRoles.length === 0) ||
        (defaultAuthorizationAPIErrorHandling && isApiAccessError) ||
        (defaultSessionTimeoutErrorHandling && authState?.data?.isTokenExpired))
    "
  >
    <p class="main-text">
      Access Denied
    </p>
    <div class="sub-text">
      <!-- <p>
        You don't have permission to access this application
      </p> -->

      <p *ngFor="let error of authState.meta.errors">
        {{ error }}
      </p>

      <p *ngIf="authState?.data?.isTokenExpired">
        Session Expired
      </p>

      <section *ngIf="isApiAccessError">
        You don't have sufficient privileges to perform this operation.

        <p>
          <button
            class="btn btn-success clear-access-denied"
            (click)="this.clearAccessDenied()"
          >
            Okay
          </button>
        </p>
      </section>
    </div>
  </section>

  <!-- Main Application -->
  <ng-container
    *ngIf="
      isDataLoaded &&
      (!defaultAuthorizationErrorHandling || userRoles.length >= 1) &&
      (!defaultSessionTimeoutErrorHandling ||
        !authState?.data?.isTokenExpired) &&
      (!defaultAuthorizationAPIErrorHandling || !isApiAccessError)
    "
  >
    <ng-container *ngTemplateOutlet="default"> </ng-container>
  </ng-container>
</ng-container>

<ng-template #default>
  <ng-content></ng-content>
</ng-template>
