<div style="margin: auto; margin-bottom: 50px;">
  <app-data-table id="pingroup-grid" headerTitle="" [dataitems]="dataitems" [dataitemCount]="dataitemCount"
    (reload)="reloadItems($event)" [pagination]="true" [indexColumn]="false">
    <app-data-table-column [property]="'pinGroupName'" [header]="'PIN Group Name'" [sortable]="true" [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'pinGroupId'" [header]="'PIN Group ID'" [sortable]="true" [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'payToPfinId'" [header]="'Pay to PFIN'" [sortable]="true" [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'payToPFINName'" [header]="'Pay to PFIN Name'" [sortable]="true"
      [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'taxIdNumber'" [header]="'TIN'" [sortable]="true" [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'recordEffectiveDate'" [header]="'VBR Payee Eff Date'" [sortable]="true"
      [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'recordEndDate'" [header]="'VBR Payee End Date'" [sortable]="true"
      [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'btnedit'" [header]="" [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <button (click)="edit('edit-payee-1', item)" class="btn btn-sm btn-default btn-edit">Edit</button>
      </ng-template>
    </app-data-table-column>
  </app-data-table>
</div>