<div style="margin: auto; margin-bottom: 50px; height: 100%; overflow-x: hidden;">
    <app-data-table id="calculation-run-grid" [dataitems]="dataitems" [dataitemCount]="dataitemCount"
      (reload)="reloadItems($event)" [indexColumn]="false" [pagination]="true" [filterName]="true" (calculationRunNameFilter) ="filterCalculationRunName($event)">
      <app-data-table-column [property]="'calculationRunName'" [header]="'Calculation Run Name'" [sortable]="true" [resizable]="true">
      </app-data-table-column>
      <app-data-table-column [property]="'createRecordTimestamp'" [header]="'Date Created'" [sortable]="true" [resizable]="true">
        <ng-template #dataTableCell let-item="dataitem">
          <span [textContent]="getFormattedDateAndTime(item.createRecordTimestamp, 'date')"></span>
        </ng-template>
      </app-data-table-column>
      <app-data-table-column [property]="'updateRecordTimestamp'" [header]="'Last Modified'" [sortable]="true" [resizable]="true">
        <ng-template #dataTableCell let-item="dataitem">
          <span [textContent]="getFormattedDateAndTime(item.updateRecordTimestamp, 'date')"></span>
        </ng-template>
      </app-data-table-column>
      <app-data-table-column [property]="'updateRecordTimestamp'" [header]="'Time Modified'" [sortable]="true" [resizable]="true">
        <ng-template #dataTableCell let-item="dataitem">
          <span [textContent]="getFormattedDateAndTime(item.updateRecordTimestamp, 'time')"></span>
        </ng-template>
      </app-data-table-column>
      <app-data-table-column [header]="" [resizable]="true" [property]="'btn-edit'">
        <ng-template #dataTableCell let-item="dataitem">
          <button (click)="edit('edit-calculation-run',item)"
            class="btn btn-sm btn-default btn-edit">Edit</button>
        </ng-template>
      </app-data-table-column>
      <app-data-table-column [header]="" [resizable]="true" [property]="'btn-delete'">
        <ng-template #dataTableCell let-item="dataitem">
          <button (click)="deleteCalculation(item)" class="btn btn-sm btn-default btn-delete">Delete</button>
        </ng-template>
      </app-data-table-column>
    </app-data-table>
  </div>
  
