input[type="radio"] {
  position: relative;
}

.form-control {
  display: inline;
}

.rateLink {
  height: 20px;
  width: 183px;
  color: #0F6DBE !important;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 22px;
  cursor: pointer;
}

.rateLink:hover {
  cursor: pointer;
}

.btn-edit {
  height: 24px;
  width: 45.7px;
  color: #0F6DBE;
  font-family: "Open Sans";
  font-size: 16px;
  background-image: url(../../../../../assets/svg/pencil.svg);
  background-repeat: no-repeat;
  background-position: 30% 70%;
  margin-left: -35px;
  line-height: 0;
}
