.form-control-calculation {
  background-image: url(../../../../../../assets/images/solid-down.png);
  background-repeat: no-repeat;
  background-position: 95% 50%;
  width: 100%;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.label-copy {
  color: #21303E;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: bold;
  text-align: left;
}

.calculation-run-data-container {
  margin-top: 29px;

  p {
    &.error-text {
      margin: 0;
      padding: 6% 0px 0px 0px;
      text-align: left;
      color: red;
      text-transform: capitalize;
    }
  }

  .customize-link {
    color: #0F6DBE;
    font-family: "Open Sans";
    font-size: 14px;
    cursor: pointer;
    padding: 10px;
    margin: 0;
    display: table-cell;
    line-height: 18px;
    cursor: pointer;
  }

  .calculation-run-second-row {
    .calculation-run-table {
      width: 100%;

      .data-headers {
        height: 42px;
        background-color: #FFFFFF;
        box-shadow: inset 0 0 0 0 #CEDCE7, inset 0 0 0 0 #CEDCE7, inset 0 -2px 0 0 #CEDCE7, inset 0 0 0 0 #CEDCE7;
        background: url(../../../../../../assets/svg/Actions.svg) no-repeat 25% 50%;

        .data-row-headers {
          text-align: left;
        }
      }

      .data-rows {
        box-shadow: inset 0 0 0 0 #CEDCE7, inset 0 0 0 0 #CEDCE7, inset 0 -2px 0 0 #CEDCE7, inset 0 0 0 0 #CEDCE7;
        height: 42px;
        background-color: #FFFFFF;
        float: right;
        width: 96%;

        .data-columns {
          text-align: left;
          line-height: 37px;
          color: #283845;
          font-family: "Open Sans";
          font-size: 16px;
          font-weight: bold;
        }
      }
    }
  }
}
