<div class="calculation-run-data-container">
  <div class="row calculation-run-fisrt-row">
    <div class="col-md-3">
      <p class="label-copy"><label for="calculationRunType" class="label-text-copy">By Grain
        </label></p>
      <select class="form-control-calculation form-control form-show" id="byGrain" name="byGrain"
        [(ngModel)]="byGrainSelect" (change)="onGrainChange($event.target.value)">
        <option [ngValue]="undefined" selected>All</option>
        <option *ngFor="let grain of grains" value={{grain.type}}>
          {{grain.type}}
        </option>
      </select>
    </div>
    <div class="col-md-1">
      <a class="customize-link">Customize</a>
    </div>
    <div class="col-md-8">
      <app-pagination [rowData]="tab.list" (currentRowChange)="onCurrentRowChange($event)" [sorter]="false">
      </app-pagination>
    </div>
  </div>
  <div class="row message-row">
    <div class="col-md-10">
      <p class="error-text">{{tab.type}} was processed {{tab.date_modified}}</p>
    </div>
  </div>
  <div class="row calculation-run-second-row" *ngIf="!grainFilterCheck">
    <div class="col-md-12">
      <table class="calculation-run-table">
        <tbody *ngFor="let data of currentRows">
          <tr class="data-headers">
            <th id='calculationRunTableRowHeaders' class="data-row-headers">{{data.type}}</th>
          </tr>
          <tr class="data-rows">
            <td class="data-columns">{{data.name}}</td>
          </tr>
        </tbody>
        <tr></tr>
      </table>
    </div>
  </div>
  <div class="row calculation-run-second-row" *ngIf="grainFilterCheck">
    <div class="col-md-12">
      <table class="calculation-run-table">
        <tbody *ngFor="let data of filteredRows">
          <tr class="data-headers">
            <th id='calculationRunRowHeaders' class="data-row-headers">{{data.type}}</th>
          </tr>
          <tr class="data-rows">
            <td class="data-columns">{{data.name}}</td>
          </tr>
        </tbody>
        <tr></tr>
      </table>
    </div>
  </div>
</div>
