<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>VBR</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <script type='text/javascript' src="assets/scripts/tableau-2.2.2.min.js"></script>

  <!--<script src="https://tableau.test.fyiblue.com/javascripts/api/tableau-2.2.2.min.js?2019_1_26_cnr6ydq38if"></script>-->
  <!--<script type='text/javascript' src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>-->

</head>

<body>
  <app-root>
    <div class="loading-container">
      <div class="flex">
        <div class="loader">
          <img src="assets/svg/puff.svg" width="50">
        </div>
      </div>
      <div class="load-text">
        Loading...
      </div>
    </div>

  </app-root>
</body>

</html>
