@font-face {
  font-family: ".SF NS Display";
  src: url(/src/assets/fonts/SFNSDisplay.ttf) format("ttf")
}

html,
body {
  height: 100%;
}

body {
  background-color: #fff;
  color: #21303E;
  font-family: 'Open Sans', sans-serif !important;
  height: 100%;
  margin: 0px;
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
label,
span,
app-modal {
  font-family: 'Open Sans', sans-serif;
  color: #21303E;
}

h1 {
  font-size: 48px;
  font-weight: 300;
  line-height: 72px;
}

h2 {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.8em;
}

.division-line {
  border-bottom: 1px solid #DEDEDE;
}

.info-text {
  color: #21303E;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.entity-container {
  display: flex;
  flex-flow: row wrap;
  text-align: left;
  justify-content: flex-start;
  margin-left: 15px !important;
  padding-top: 15px;
}

.flex-grow {
  flex: 1 0 auto;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}

.body-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-grow: inherit;
  min-height: 100vh;
}

.placeholder {
  display: flex;
  flex-wrap: wrap;
  line-height: 160px;
  justify-content: center;
  height: 157px;
  border: 1px solid #DEDEDE;
  background-color: #F9F9F9;
  align-content: center;
  text-align: center;
  color: rgba(33, 48, 62, 0.25);
  font-size: 16px;
  font-weight: 300;
}

.view-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  flex-grow: inherit;
  padding: 30px;
  text-align: center;
  height: 95%;
  min-width: 720px;
  max-width: 100%;
}

.input-block {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
}

a,
a:visited,
a span {
  color: #0f6dbe;
  text-decoration: none;
}

a:hover,
a:hover span {
  color: #0f6dbe;
  text-decoration: underline;
}

.btn {
  cursor: pointer;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
}

.btn {
  font-size: 1em;
  line-height: 38px;
  font-weight: normal;
  text-decoration: none;
  padding: 0 20px;
  border-radius: 2px !important;
  height: 40px;
  min-width: 160px;
}

.btn:active,
.btn:focus,
.btn:target,
.btn:active:focus {
  box-shadow: none !important;
  outline: none !important;
}

.btn-lg {
  line-height: 46px;
  height: 48px;
}

.btn-nospace {
  padding: 0;
  height: auto;
  min-width: auto;
}


.btn-primary,
.btn-primary:visited {
  cursor: pointer;
  background-color: #0D6DBE !important;
  color: #fff !important;
  border-color: #0D6DBE !important;
  min-width: 150px;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #0B62AA !important;
  text-decoration: none;
}

.btn-primary:active {
  background-color: #003D61 !important;
  text-decoration: none;
}

.btn-secondary,
.btn-secondary:visited {
  background-color: #E8EEF4 !important;
  color: #003D61 !important;
  border-color: #E8EEF4 !important;
  box-shadow: inset 0 -1px 1px 0 #E8EEF4;
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: #EDF1F6 !important;
  border-color: #EDF1F6 !important;
  color: #0B62AA !important;
  text-decoration: none;
}

.btn-secondary:active {
  background-color: #D2DBE1 !important;
}

.btn-tertiary,
.btn-tertiary:visited {
  background-color: #fff !important;
  color: #003D61 !important;
}

.btn-tertiary:hover,
.btn-tertiary:focus {
  background-color: #fff !important;
  color: rgb(4, 54, 95) !important;
  text-decoration: none;
  border: 1px solid #0B62AA !important;
}

.btn-tertiary:active {
  background-color: #3282C7 !important;
  color: #fff !important;
  text-decoration: none;
}

.btn-quaternary,
.btn-quaternary:visited {
  min-width: 75px;
  background-color: #fff !important;
  color: #0F6DBE !important;
  border: 1px solid #0F6DBE !important;
}

.btn-quaternary:hover,
.btn-quaternary:focus {
  background-color: #fff !important;
  color: #0F6DBE !important;
  text-decoration: none;
  border: 1px solid #0F6DBE !important;
}

.btn-quaternary:active {
  background-color: #3282C7 !important;
  color: #fff !important;
  text-decoration: none;
}


.btn-primary:disabled,
.btn-primary.disabled {
  background-color: #BFD6ED !important;
  border-color: #BFD6ED !important;
  text-decoration: none;
  color: #FFF;
}

.btn-secondary:disabled,
.btn-secondary.disabled {
  background-color: #fff;
  text-decoration: none;
  color: #939393;
}

.btn-tertiary:disabled,
.btn-tertiary.disabled, .btn-quaternary:disabled,
.btn-quaternary.disabled {
  background-color: #fff;
  text-decoration: none;
  border: 1px solid rgba(15,109,190,0.5) !important;
  color: rgba(15,109,190,0.5) !important;
}

.btn-link {
  min-width: auto;
}

label {
  font-weight: 900;
}

[type='text'],
[type='password'],
select,
textarea {
  box-shadow: none;
  font-size: 1em;
  font-weight: normal;
  color: #505050;
  border: 1px solid #A7B7C4 !important;
  border-radius: 2px !important;
}

[type='text'],
[type='password'],
select {
  height: 40px !important;
}

textarea {
  min-height: 227px;
}

[type='text']:focus,
[type='password']:focus,
[type='number']:focus,
select:focus,
textarea:focus {
  outline: 1px solid #C1E0FA;
  box-shadow: 0 0 2px 2px #C1E0FA !important;
}

/* radio button and checkbox custom styles with SVG */
.checklist {
  margin-top: -8px;
}

input[type="radio"],
input[type="checkbox"] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

input[type="radio"]+label::before,
input[type="checkbox"]+label::before {
  width: 23px;
  float: left;
  margin: 0 10px 5px 0;
  text-align: center;
  vertical-align: middle;
}

input[type="checkbox"]+label::before {
  border-radius: 3px;
  height: 22px;
}

input[type="radio"]+label::before {
  border-radius: 12px;
  height: 23px;
}

input[type="radio"]:focus+label::before,
input[type="checkbox"]:focus+label::before {
  box-shadow: 0 0 4px 3px #fff;
  background-color: #fff;
}

input[type="radio"]+label::before {
  content: url('/assets/svg/radio-button.svg');
}

input[type="radio"]:checked+label::before {
  content: url('/assets/svg/radio-button-selected.svg');
}

input[type="radio"] {
  content: url('/assets/svg/radio-button.svg');
}

input[type="radio"]:checked {
  content: url('/assets/svg/radio-button-selected.svg');
}

input[type="checkbox"]+label::before {
  content: url('/assets/svg/checkbox.svg');
}

input[type="checkbox"]:checked+label::before {
  content: url('/assets/svg/checkbox-selected.svg');
}

input[type="checkbox"].disabled+label::before {
  content: url('/assets/svg/checkbox-disabled.svg');
}

input[type="checkbox"].disabled:checked+label::before {
  content: url('/assets/svg/checkbox-disabled-selected.svg');
}

input[type="radio"].disabled:checked+label::before {
  content: url('/assets/svg/radio-button-disabled-selected.svg');
}

input[type="radio"].disabled+label::before {
  content: url('/assets/svg/radio-button-disabled.svg');
  cursor: not-allowed;
  color: #c5c5c5;
}

input[type="checkbox"]+label,
input[type="radio"]+label {
  margin-right: 1em;
}

input[type="checkbox"].disabled+label,
input[type="radio"].disabled+label {
  cursor: not-allowed;
  color: #c5c5c5;
}

.required:after {
  content: " *";
  color: #E10000;
  font-size: 8px;
  vertical-align: top
}

/* MODAL STYLES
-------------------------------*/
app-modal {
  /* modals are hidden by default */
  display: none;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow: auto;
  display: block !important;
}

.modal-header {
  display: flex;
  flex-flow: row wrap;
  text-align: left;
  justify-content: flex-start;
  margin-top: 20px !important;
  padding-left: 40px !important;
  margin-bottom: -20px !important;
  padding: 0 0 0 40px !important;
}

.modal-header .title {
  display: flex;
  flex-flow: row wrap;
  text-align: left;
  justify-content: flex-start;
  font-size: 32px;
}

.modal-header .title .title {
  font-weight: 600;
}

.modal-header .title .sub-title {
  font-weight: 300;
  padding-left: 10px;
}

.modal-header .actions {
  display: flex;
  text-align: right;
  justify-content: flex-end
}

.modal-header .actions button {
  margin-left: 25px;
}

.modal-body {
  margin: 52px;
}

.modal-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
  z-index: 900;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
  margin-left: 2px;
}

#approval-status .modal-background {
  opacity: 0 !important;
}

.modal-dialog {
  max-width: 90% !important;
}

body .modal-open {
  overflow: hidden;
}

fieldset label {
  font-weight: 300;
}

.app-section {
  text-align: left;
  margin-left: -30px;
  margin-right: -30px;
}

.app-section label {
  font-size: 14px;
  font-weight: bold;
  line-height: 30px;
}

.app-section fieldset label {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

/* End New VBR style */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #F3F3F3;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb {
  height: 50%;
  background: #757575;
}


.loading-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #0f6dbe;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  align-content: center;
}

.flex {
  min-height: 60pt;
}

.loader {
  width: 50pt;
  height: 50pt;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
}

.load-text {
  padding-top: 15px;
  text-align: center;
  font: 2em 'Lato', sans-serif;
  color: white;
}

.form-control-date {
  background-image: url(./assets/svg/calendar-multi.svg);
  background-repeat: no-repeat;
  background-position: 90% 50%;
  cursor: pointer;
}

.modal-content {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0 !important;
  max-width: 1440px;
  min-height: 480px;
}

.btn-save {
  min-width: 103px;
  border-radius: 2px;
}

.btn-cancel {
  min-width: 103px;
  color: #0F6DBE;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 24px;
}

.form-control:after {
  background-color: #ffffff;
}

.form-control {
  border-radius: 0 !important;
}


/* Toast CSS */


/* position */

.overlay-container {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 9999;
}

.toast-center-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.toast-top-center {
  top: 0;
  right: 0;
  width: 100%;
}

.toast-bottom-center {
  bottom: 0;
  right: 0;
  width: 100%;
}

.toast-top-full-width {
  top: 0;
  right: 0;
  width: 100%;
}

.toast-bottom-full-width {
  bottom: 0;
  right: 0;
  width: 100%;
}

.toast-top-left {
  top: 12px;
  left: 12px;
}

.toast-top-right {
  top: 12px;
  right: 12px;
}

.toast-bottom-right {
  right: 12px;
  bottom: 12px;
}

.toast-bottom-left {
  bottom: 12px;
  left: 12px;
}

/* toast styles */
.toast-title {
  font-weight: bold;
}

.toast-message {
  word-wrap: break-word;
  line-height: 40px;
  min-width: 400px;
  width: 100%;
  margin-left: 20px;
  text-align: left;
}

.toast-message a,
.toast-message label {
  color: #FFFFFF;
}

.toast-message a:hover {
  color: #CCCCCC;
  text-decoration: none;
}

.toast-close-button {
  position: relative;
  right: -0.3em;
  top: -0.3em;
  float: right;
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
  text-shadow: 0 1px 0 #ffffff;
  /* opacity: 0.8; */
}

.toast-close-button:hover,
.toast-close-button:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
}

button.toast-close-button {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
}

.toast-container {
  pointer-events: none;
  position: absolute;
  z-index: 999999;
  text-align:right;
}

.toast-container * {
  box-sizing: border-box;
}

.toast-container .ng-toast {
  position: relative;
  overflow: hidden;
  margin: 0 0 6px;
  min-width: 500px;  
  background-size: 24px;
  color: #5C6C79;
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 19px;
  background-color: #FFFFFF;
  display: flex;
  font-weight: 600;

}

.toast-container .ng-toast:hover {
  box-shadow: 0 0 12px #FFFFFF;
  opacity: 1;
  cursor: pointer;
}

.toast-error {
  border: 1px solid #E90000;
  border-radius: 2px;
}

.toast-success {
  border: 1px solid #2B794F;
  border-radius: 2px;
}

.toast-error-image {
  background: url(./assets/images/red-alert-triangle.png) no-repeat center;
  background-color: #E90000;
  width: 35px;
  height: 40px;
}

.toast-success-image {
  background: url(./assets/images/check.png) no-repeat center;
  background-color: #2B794F;
  width: 35px;
  height: 40px;
}

.toast-container.toast-top-center .ng-toast,
.toast-container.toast-bottom-center .ng-toast {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.toast-container.toast-top-full-width .ng-toast,
.toast-container.toast-bottom-full-width .ng-toast {
  width: 96%;
  margin-left: auto;
  margin-right: auto;
}

.ng-toast {
  background-color: #030303;
  pointer-events: auto;
}

.toast-progress {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  background-color: #000000;
  opacity: 0.4;
}

@media all and (max-width: 240px) {
  .toast-container .ng-toast.div {
    padding: 8px 8px 8px 50px;
    width: 11em;
  }

  .toast-container .toast-close-button {
    right: -0.2em;
    top: -0.2em;
  }
}

@media all and (min-width: 241px) and (max-width: 480px) {
  .toast-container .ng-toast.div {
    padding: 8px 8px 8px 50px;
    width: 18em;
  }

  .toast-container .toast-close-button {
    right: -0.2em;
    top: -0.2em;
  }
}

@media all and (min-width: 481px) and (max-width: 768px) {
  .toast-container .ng-toast.div {
    padding: 15px 15px 15px 50px;
    width: 25em;
  }
}

.error-status-container {
  position: absolute;
  box-sizing: border-box;
  max-width: 400px;
  min-height: 140px;
  top: 30px;
  right: 45px;
}

.toast-info {
  min-width: 320px !important;
  display: inline-block !important;
  background-color: #F6F8FA !important;
  border: 1px solid #A7B7C4;
  border-radius: 2px;
}

.error-status-header {
  max-height: 40px;
  background-color: #E90000;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.error-status-image {
  width: 20px;
  height: 20px;
  margin-top: 10px;
}

.error-accordion {
  width: 15px;
  height: 10px;
  margin-top: 15px;
}

.error-status-header-msg {
  color: #FFFFFF;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 600;
  margin-top: 10px;
  text-align: center;
}


.error-status-body {
  min-height: 100px;
  margin-left: 5px !important;
  margin-right: 0;
}

.error-status-messages {
  color: #5C6C79;
  font-family: "Open Sans";
  font-size: 14px;
  margin: 5px;
  max-width: 320px;
  text-align: left;
}

.error-status-messages li {
  margin-top: -10px;
}

.client-error-message {
  color: #E44848;
  font-family: "Open Sans";
  font-size: 14.4px;
  font-style: italic;
  line-height: 19px;
}

.red-border {
  border: 1px solid red !important;
}
.draftWarning-status-container {
  position: absolute;
  box-sizing: border-box;
  max-width: 400px;
  min-height: 140px;
  top: 30px;
  right: 45px;
  
}
.draftWarning-status-container .error-status-header{
  background-color: #ffb800;
}
.draftWarning-status-container .error-status-header-msg{
  color: #21303e;
}