.select-column {
  text-align: center;
}

.row-expand-button {
  cursor: pointer;
  text-align: center;
}

.clickable {
  cursor: pointer;
}

tr.data-table-row {
  box-shadow: inset 0 -2px 0 0 #CEDCE7;
}

table td.data-column {
  padding: 10px 9px 7px 7px;
  text-align: left;
}

td.data-column.column-rolling_name {
  border-right: 2px solid #dee2e6;
  font-weight: 600;
}

td.data-column.column-summary_name,
td.data-column.column-compare_name,
td.data-column.column-compare_payee_name,
td.data-column.column-payee_summary_name {
  font-weight: 600;
}

.red-flag {
  background-image: url(../../../../../../assets/images/color-circle.png);
  background-repeat: no-repeat;
  background-position: 0% 50%;
  background-size: 18px 18px;
}

.red-flag div {
  position: absolute;
  top: 54%;
  left: 69%;
}

td.data-column.column-reviewing_name {
  font-weight: 600;
}

td.data-column.column-january_data,
td.data-column.column-february_data,
td.data-column.column-var_data,
td.data-column.column-abs_var_data {
  text-align: right;
}
