<tr class="data-table-row" [style.background-color]="dataTable.getRowColor(dataitem, index, _this)"
  [class.row-odd]="index % 2 === 0" [class.row-even]="index % 2 === 1" [class.selected]="selected"
  [class.clickable]="dataTable.selectOnRowClick">
  <td [hide]="!dataTable.expandColumnVisible" (click)="expanded = !expanded; $event.stopPropagation()"
    class="row-expand-button">
    <span class="glyphicon glyphicon-triangle-right" [hide]="expanded"></span>
    <span class="glyphicon glyphicon-triangle-bottom" [hide]="!expanded"></span>
  </td>
  <td [hide]="!dataTable.indexColumnVisible" class="index-column" [textContent]="displayIndex"></td>
  <td [hide]="!dataTable.selectColumnVisible" class="select-column">
    <input type="checkbox" [(ngModel)]="selected" />
  </td>
  <td *ngFor="let column of dataTable.columns;" [hide]="!column.visible" [ngClass]="column.styleClassObject"
    class="data-column" [style.background-color]="column.getCellColor(_this, index)">

    <div *ngIf="!column.cellTemplate" [textContent]="dataitem[column.property]"></div>
    <div *ngIf="column.cellTemplate" [ngTemplateOutlet]="column.cellTemplate"
      [ngTemplateOutletContext]="{column: column, row: _this, dataitem: dataitem}"></div>
  </td>
</tr>
<tr *ngIf="dataTable.expandableRows" [hide]="!expanded" class="row-expansion">
  <td [attr.colspan]="dataTable.columnCount">
    <div [ngTemplateOutlet]="dataTable.expandTemplate" [ngTemplateOutletContext]="{row: _this, dataitem: dataitem}">
    </div>
  </td>
</tr>
