<app-loading></app-loading>
<app-panel title="Payees">
  <app-section title="New Payees">
    <p class="btn-payee"><button class="btn btn-secondary btn-add-payee" (click)="add('select-payee-step-1');"[disabled]='checkRoles' >Add Payee</button>
    </p>
  </app-section>
  <app-section title="Search Existing Payees">
    <div class="row search-existing">
      <div class="col-md-3">
        <label [hidden]="true" for="corporate_entity" class="corporate-entity ">Corporate Entity</label>
        <select [hidden]="true" class="form-control form-control-corporate" id="corporate_entity"
          [(ngModel)]="payeeSearch.corpEntityCode" name="corporate_entity">
          <option *ngFor="let corporateEntity of corporateEntityList" [ngValue]="corporateEntity.abbrev">
            {{ corporateEntity.name }}
          </option>
        </select>
      </div>
      <div class="col-md-3 btn-left">
        <label for="pin_group_id" class="corporate-entity ">PIN Group ID</label>
        <input type="text" placeholder="######" class="form-control uppercase" id="pin_group_id"
          [(ngModel)]="payeeSearch.pinGroupId" maxlength="10"
          (ngModelChange)="validateSearchPinGroupId(payeeSearch.pinGroupId); setUpperCase();" name="pinGroupId"
          [class.red-border]="isSearchError">
          <div class="error-step1-container" *ngIf='isSearchError'>
            <div class="col-12 pinGroupError">PIN Group ID cannot contain any spaces or special characters.
            </div>
          </div>
      </div>
      <div class="btn-container col">
        <a class="btn btn-secondary btn-save" (click)="toggle();">Search</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <app-pingroup *ngIf="payeesList && isViewable" [payeesList]="payeesList"></app-pingroup>
      </div>
    </div>
  </app-section>
</app-panel>

<app-modal id="edit-payee-1">
  <div class="modal" tabindex="-1" role="dialog">
    <form #editPayee1Form="ngForm" name="editPayee1Form">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="title">Edit Payee</p>
              </div>
              <div class="actions col-md-6">
                <button type="button" class="btn btn-tertiary btn-cancel" data-dismiss="modal"
                  (click)="cancelEdit('edit-payee-1');">Cancel</button>
                <button type="button" class="btn btn-secondary btn-save" data-dismiss="modal"
                  (click)="editPayeeReset();" [disabled]='checkRoles'>Reset</button>
                <button type="button" class="btn btn-primary btn-save" data-dismiss="modal"
                  (click)="editSaveProvider('edit-payee-1');"
                  [disabled]="utilService.validateEffEndDates(editPayeeVBRDates.VBRPayeeEffectiveDate, editPayeeVBRDates.VBRPayeeEndDate) || checkRoles">Save</button>
              </div>
            </div>
          </div>

          <div class="modal-body">
              <app-error [returnMessage]="returnMessage" *ngIf="isEditError && returnMessage"></app-error>
            <div class="row edit-payee-data">
              <div class="col-md-12 result-data">
                <app-edit-payee-block [provider]="providerInfo" [payeeArrang]="payeeArrang"></app-edit-payee-block>
              </div>
            </div>
            <div class="row dates-header">
              <div class="col-md-8">
                <p class="vbr-dates-header">Set VBR Global Payee Dates</p>
              </div>
            </div>
            <div class="row edit-payee-container">
              <div class="col-md-4">
                <div class="form-group">
                  <label for="eff-date" class="vbr-dates-label required">VBR Payee Effective Date</label>
                  <input [disabled]='checkRoles' class="form-control form-control-date edit-control-date"
                    [class.red-border]="isEditEffDateError || vbrPayeeProviderEffectiveAndEndDates || vbrPayeeEffectiveDate || vbrPayeeEffectiveAndEndDate"
                    placeholder="MM/DD/YYYY" name="vbr-eff-date" [(ngModel)]="editPayeeVBRDates.VBRPayeeEffectiveDate"
                    ngbDatepicker #vbrpayeeeffdate="ngbDatepicker"
                    (ngModelChange)="validateVBRDate(editPayeeVBRDates.VBRPayeeEffectiveDate,'isEditEffDateError')"
                    (click)="vbrpayeeeffdate.toggle()">
                    <div *ngIf='isEditEffDateError' class="client-error-message">VBR Payee Dates should be in MM/DD/YYYY format.
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="end-date" class="vbr-dates-label required">VBR Payee End Date</label>
                  <input [disabled]='checkRoles' class="form-control form-control-date edit-control-date"
                    [class.red-border]="isEditEndDateError || vbrPayeeProviderEffectiveAndEndDates || vbrPayeeEndDate || vbrPayeeEffectiveAndEndDate"
                    placeholder="MM/DD/YYYY" name="vbr-end-date" [(ngModel)]="editPayeeVBRDates.VBRPayeeEndDate"
                    ngbDatepicker #vbrpayeeenddate="ngbDatepicker"
                    (ngModelChange)="validateVBRDate(editPayeeVBRDates.VBRPayeeEndDate,'isEditEndDateError')"
                    (click)="vbrpayeeenddate.toggle()">
                  <div *ngIf='isEditEndDateError' class="client-error-message">VBR Payee Dates should be in MM/DD/YYYY format.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>

<app-modal id="select-payee-step-1">
  <div class="modal" tabindex="-1" role="dialog">
    <form #selectPayeeStep1Form="ngForm" name="selectPayeeStep1Form">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="title">Select Payee:</p>
                <p class="sub-title">Step 1</p>
              </div>
              <div class="actions col-md-6">
                <button type="button" class="btn btn-tertiary btn-cancel" data-dismiss="modal"
                  (click)="cancelStep1('select-payee-step-1');">Cancel</button>

                <button type="button" class="btn btn-primary btn-next" data-dismiss="modal" (click)="searchProvider();"
                  [disabled]="true">Next</button>

              </div>
            </div>
          </div>
          <div class="modal-body">
            <app-error [returnMessage]="returnMessage" *ngIf="isNoRecordsDisplay"></app-error>
            <div class="row step-container">
              <div class="col-md-12">
                <h2 class="payee-results-header">Add New Payee from Premier Provider</h2>
              </div>
            </div>
            <div class="row step-data-container first-step-data-container">
              <div class="col-md-2">
                <div class="form-group">
                  <div class="row" [hidden]="true">
                    <label class="corporate-entity">Corporate Entity</label>
                  </div>
                  <div class="row" [hidden]="true">
                    <div class="text nm-text">{{addPayeeSearch.corpEntityCode}}</div>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="form-group">
                  <div class="row">
                    <label for="group-end-date" class="corporate-entity required">PIN Group ID</label>
                  </div>
                  <div class="row">
                      <input type="text" class="form-control form-control-step-1 uppercase" id="pin_group_id" maxlength="10"
                      name="modelpingroup" pattern="alphanumericPattern" placeholder="######"
                      [(ngModel)]="addPayeeSearch.pinGroupId" (keyup)="isNoRecordsDisplay=false; vbrPayeePinGroupId=false; validatePinGroupId(addPayeeSearch.pinGroupId);"
                      (change)="isNoRecordsDisplay=false; vbrPayeePinGroupId=false; validatePinGroupId(addPayeeSearch.pinGroupId); setUpperCase();"
                      [class.red-border]="isNoRecordsDisplay || isPatternError || vbrPayeePinGroupId">
                    <div *ngIf='isPatternError' class="client-error-message">Please enter a valid PIN Group ID</div>
                  </div>

                </div>
              </div>
            </div>
            <div class="row step-data-container last-step-data-container">
              <div class="col-md-2 search-btn">
                <button type="button" class="btn btn-secondary btn-search-step-1" data-dismiss="modal"
                  (click)="searchProvider();" [disabled]="isPatternError || !addPayeeSearch.pinGroupId">Search</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>


<app-modal id="select-payee-step-2">
  <div class="modal" tabindex="-1" role="dialog">
    <form #selectPayeeStep2Form="ngForm" name="selectPayeeStep2Form">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="title">Select Payee:</p>
                <p class="sub-title">Step 2</p>
              </div>
              <div class="actions col-md-6">
                <button type="button" class="btn btn-tertiary btn-cancel" data-dismiss="modal"
                  (click)="cancelStep2('select-payee-step-2');">Cancel</button>
                <button type="button" class="btn btn-primary btn-next" data-dismiss="modal"
                  (click)="navigateToAddPayeeDates('select-payee-step-2'); selectPayeeStep2Form.reset();"
                  [disabled]="!modelPayee">Next</button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div class="row search-options">
              <div class="title col-md-2">
                <a class="btn-step-2-search first-btn-step-2-search"
                  (click)="modifySearch('select-payee-step-2'); selectPayeeStep2Form.reset();">Modify
                  Search</a>
              </div>
              <div class="title col-md-2">
                <a class="btn-step-2-search second-btn-step-2-search"
                  (click)="newSearch('select-payee-step-2');  selectPayeeStep1Form.reset();selectPayeeStep2Form.reset();">New
                  Search</a>
              </div>
            </div>
            <div class="row step-container">
              <div class="col-md-3">
                <h2 class="payee-results-header">Premier Provider Search Results</h2>
              </div>
              <div class="list-header col-md-9">
                <app-pagination [rowData]="providerList" [sorter]="true" [sortField]="pinGroupName"
                  (currentRowChange)="onCurrentRowChange($event)">
                </app-pagination>
              </div>
            </div>
            <hr />
            <app-error [returnMessage]="returnMessage" *ngIf="payeeErrorCheck"></app-error>
            <div class="row step2-data-container premier-step2-container">
              <div class="row result-row" *ngFor="let provider of currentRows; let i =index">
                <div class="col result-radio-column">
                  <input type="radio" name="premier_provider_id" id="premier_provider_id_{{i}}" class=""
                    value="premier_payee_{{i}}" [(ngModel)]="selectPremierPayee"
                    (change)="selectProvider(provider,i);"><label for="premier_provider_id_{{i}}"
                    class="check-label"></label>
                </div>
                <div class="col result-data">
                  <app-pin-block [payeeType]="payeeType" [provider]="provider"></app-pin-block>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>

<app-modal id="select-payee-step-3">
  <div class="modal" tabindex="-1" role="dialog">
    <form selectPayeeStep3Form="ngForm" name="selectPayeeStep3Form">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="title">Select Payee: </p>
                <p class="sub-title">Step 3</p>
              </div>
              <div class="actions col-md-6">
                <button type="button" class="btn btn-tertiary btn-cancel" data-dismiss="modal"
                  (click)="cancelStep3('select-payee-step-3');">Cancel</button>
                <button type="button" class="btn btn-primary btn-save" data-dismiss="modal"
                  (click)="saveProvider('select-payee-step-3');"
                  [disabled]="utilService.validateEffEndDates(addPayeeVBRDates.VBRPayeeEffectiveDate, addPayeeVBRDates.VBRPayeeEndDate)">Save</button>
              </div>
            </div>
          </div>
          <div class="modal-body">
              <app-error [returnMessage]="returnMessage" *ngIf="isEditError && returnMessage"></app-error>
            <div class="row step3-data-container">
              <div class="col-md-12 step-3-header">
                Select VBR Global Payee Dates</div>
            </div>
            <div class="row step3-data-container">
              <div class="col-md-3">
                <div class="form-group">
                  <label for="group-eff-date" class="step-3-label required">VBR Payee Eff Date</label>
                  <input maxlength="10" class="form-control form-control-date" [class.red-border]="isEffDateError || vbrPayeeProviderEffectiveAndEndDates || vbrPayeeEffectiveDate || vbrPayeeEffectiveAndEndDate"
                    placeholder="MM/DD/YYYY" name="vbr-payee-eff-date"
                    [(ngModel)]="addPayeeVBRDates.VBRPayeeEffectiveDate" ngbDatepicker #vbreffdate="ngbDatepicker"
                    (ngModelChange)="validateVBRDate(addPayeeVBRDates.VBRPayeeEffectiveDate,'isEffDateError')"
                    (click)="vbreffdate.toggle()">
                  <div *ngIf='isEffDateError' class="client-error-message"> VBR Payee Dates should be in MM/DD/YYYY format. </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="group-end-date" class="step-3-label required">VBR Payee End Date</label>
                  <input maxlength="10" class="form-control form-control-date" [class.red-border]="isEndDateError || vbrPayeeProviderEffectiveAndEndDates || vbrPayeeEndDate || vbrPayeeEffectiveAndEndDate"
                    placeholder="MM/DD/YYYY" name="vbr-payee-end-date" [(ngModel)]="addPayeeVBRDates.VBRPayeeEndDate"
                    ngbDatepicker #vbrenddate="ngbDatepicker"
                    (ngModelChange)="validateVBRDate(addPayeeVBRDates.VBRPayeeEndDate,'isEndDateError')"
                    (click)="vbrenddate.toggle()">
                  <div *ngIf='isEndDateError' class="client-error-message"> VBR Payee Dates should be in MM/DD/YYYY format. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>
