.list-container {
  display: flex;
  flex-wrap: wrap;
  line-height: 160px;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif !important;
}

.list-container .list-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  height: 100px;
  line-height: 100px;
  color: #21303E;
  font-size: 14px;
}

.caret {
  width: 25px;
  height: 25px;
  line-height: 25px;
  vertical-align: middle;
  text-align: center;
  margin-top: 38px;
  margin-right: 5px;
  box-shadow: inset 0 -1px 1px 0 #CEDCE7;
  background-color: #CEDCE7;
}

.premier-step2-container {
  max-height: 400px;
  overflow-y: scroll;
}

.page,
.sort,
.show,
.pages {
  display: flex;
  margin-left: 5px;
  margin-right: 5px;
}


.pages-space {
  margin-left: 3px;
  margin-right: 2px;
}


.step-container .list-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  font-weight: bold;
  color: #21303E;
  font-size: 14px;
}

.step-container .list-header .caret {
  width: 25px;
  height: 25px;
  line-height: 25px;
  vertical-align: middle;
  text-align: center;
  margin-top: 7px;
  margin-right: 5px;
  box-shadow: inset 0 -1px 1px 0 #CEDCE7;
  background-color: #CEDCE7;
}



.step-container .list-header .sort {
  display: flex;
}

.list-content {
  display: flex;
  flex-wrap: wrap;
  line-height: 40px;
  font-weight: 300;
}

.list-content .table-header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-weight: bold;
  border-bottom: 1px solid #A7B7C4;
}

.header-column {
  font-weight: bold;
  text-align: left;
  justify-content: left;
  align-items: center;
  border: 1px solid white;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 14px;
}

.list-container .list-content .table-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-weight: 300;
  border-bottom: 1px solid #A7B7C4;
}

.data-column {
  font-weight: 300;
  text-align: left;
  justify-content: left;
  align-items: center;
  border: 1px solid white;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 14px;
}

.edit {
  font-weight: 300;
  color: #0F6DBE;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 14px;
}

.edit:hover {
  text-decoration: underline;
}

.edit-payee-data {
  padding-top: 20px;
  margin-left: auto;
}

.vbr-dates-header {
  padding-top: 20px;

}

.edit-payee-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: left;

  .vbr-dates-label {
    color: #21303E;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: bold;
  }
}

.step-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 40px;
  justify-content: left;
  min-height: 40px;
  color: #21303E;
  font-size: 16px;
  font-weight: 300;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 10px;
  margin-left: 0px !important;
}

.step-data-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 30px;
  height: 100px;
  justify-content: left;
  min-height: 40px;
  color: #21303E;
  font-size: 14px;
  font-weight: 300;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 10px;
}

.step-data-container .search-btn {
  margin-top: 50px !important;
}

.payee-results-header {
  color: #21303E;
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
}

.btn-search {
  font-weight: 300;
  color: #0F6DBE !important;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 14px;
}

.step2-data-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 30px;
  min-height: 100px;
  max-height: 500px;
  overflow-y: scroll;
  justify-content: left;
  min-height: 40px;
  color: #21303E;
  font-size: 16px;
  font-weight: 300;
  padding-bottom: 20px;
  margin-left: 0px !important;
}

.result-row {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 30px;
  justify-content: left;
  min-height: 200px;
  color: #21303E;
  font-size: 16px;
  font-weight: 300;
  margin-top: 20px;
  margin-left: 0px !important;
  border: 1px solid #CEDCE7;
  margin-right: 10px;
}

.result-row1 {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 30px;
  justify-content: left;
  min-height: 200px;
  color: #21303E;
  font-size: 16px;
  font-weight: 300;
  margin-top: -20px;
  margin-left: 0px !important;
  border: 1px solid #CEDCE7;
}

.result-row1:hover,
.result-row:hover {
  cursor: pointer;
  border: 1px solid #005587;
}

.result-radio-column {
  border-right: 1px solid #cedce7;
  vertical-align: middle;
  align-content: center;
  text-align: center;
  max-width: 63px;
  display: grid;
}

.result-data {
  padding-right: 0px;
  margin-right: 35px;
  margin-left: -15px;
}

.row-container,
.row-container-first {
  padding: 15px;
  font-size: 12px !important;
}

.row-container-first .col-md-2,
.row-container .col-md-2 {
  padding: 0px;
}

.row-container {
  background-color: #F6F8FA;
  border-top: 1px solid #BCC5CD;
}

.corporate-entity {
  color: #21303E;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
}

.form-control-corporate {
  background-image: url('../../../../../assets/images/solid-down.png');
  background-repeat: no-repeat;
  background-position: 90% 50%;
  width: 140px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.form-control-payee {
  background-image: url('../../../../../assets/images/solid-down.png');
  background-repeat: no-repeat;
  background-position: 95% 50%;
  margin-left: 8px;
  width: 216px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  text-align-last: center;
  background-color: #ffffff;

}


.form-control-number {
  background-image: url("../../../../../assets/images/solid-down.png");
  background-repeat: no-repeat;
  background-position: 95% 50%;
  height: 40px;
  margin-left: 5px;
  width: 40px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  text-align-last: center;
  background-color: #ffffff;

}

.form-control-page {
  background-image: url("../../../../../assets/images/solid-down.png");
  background-repeat: no-repeat;
  background-position: 95% 50%;
  height: 40px;
  margin-left: 5px;
  width: 40px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  text-align-last: center;
  background-color: #ffffff;
}

.caret-left,
.caret-right {
  height: 40px;
  width: 40px;
  background-image: url('../../../../../assets/images/16px.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border-radius: 2px;
  box-shadow: inset 0 0 1px 1px #CEDCE7;
  background-color: #CEDCE7;
}

.caret-left {
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
}

.caret-right {
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  margin-left: 8px;
  margin-right: 8px;
}

.btn-payee {
  margin-left: -15px;
}

.margin-payee {
  margin-left: -30px;
}

.pad-right {
  margin-left: 70px;
}

.step3-data-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 30px;
  justify-content: left;
  min-height: 40px;
  color: #21303e;
  font-size: 14px;
  font-weight: 300;
  padding-bottom: 20px;
  margin-left: 0px !important;
}

.btn-container {
  display: flex;
  align-items: flex-start;
  justify-content: left;
  padding-top: 30px;
}

.search-existing {
  text-align: left;
  margin-left: -30px;
}

.btn-add-payee {
  min-width: 125px;
}

.edit-control-date {
  width: 150px;
}

.btn-next {
  border-radius: 2px;
  min-width: 103px;
}

.nm-text {
  height: 24px;
  color: #21303E;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.form-control-step-1 {
  width: 179px;
}

.first-step-data-container {
  margin-left: 15px;
}

.last-step-data-container {
  margin-top: 10px;
  margin-bottom: 50px;
}

.btn-search-step-1 {
  min-width: 103px;
  height: 40px;
  margin-left: 15px;
}

.payee-no-records-error {
  background: url(../../../../../assets/images/color-circle.png) no-repeat 0% 50%;
  height: 24px;
  color: #E90000;
  font-family: Helvetica;
  font-size: 14px;
  line-height: 24px;
  padding-left: 25px;
  margin-left: 15px;
  font-weight: 400;
}

.errorBorder {
  border: 1px solid #E90000 !important;
}

.payee-pattern-error {
  height: 17px;
  color: #E90000;
  font-family: Helvetica;
  font-size: 14px;
  font-style: oblique;
  line-height: 17px;
  min-width: 215px;
  margin-top: 10px;
}

.search-options {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 40px;
  justify-content: left;
}

.btn-step-2-search {
  width: 77px;
  color: #0F6DBE !important;
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 21px;
  text-align: left;
}

.first-btn-step-2-search {
  margin-left: 15px;
}

.second-btn-step-2-search {
  margin-left: -40px;
}


.check-label {
  margin: 5px;
}

.error-message {
  border: 1px solid #E90000;
  border-radius: 2px;
  color: #21303E;
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 21px;
  margin-left: auto;
  margin-right: auto;
  width: 70%;

  .error-img {
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: #E90000;
  }

  .error-emp {
    font-weight: 600;
    padding-left: 10px;
  }
}

.vbr-dates-header {
  color: #21303E;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
}

.error-edit-container {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 0;
}

.red-alert {
  height: 22px;
  background: url(../../../../../assets/images/color-circle.png) no-repeat;
  padding-left: 26px;
  color: #E90000;
  font-family: Helvetica;
  font-size: 14px;
  margin-left: 15px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
}


.red-border {
  border: 1px solid red;
}

.step-3-header {
  height: 24px;
  color: #21303E;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin-top: 20px;
}

.step3-data-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 30px;
  justify-content: left;
  min-height: 40px;
  color: #21303e;
  font-size: 14px;
  font-weight: 300;
  padding-bottom: 20px;
  margin-left: 0px !important;
}

.step-3-label {
  height: 21px;
  color: #21303E;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: bold;
  line-height: 21px;
}

.form-control-date {
  width: 150px;
}

.red-border[_ngcontent-c2] {
  border: 1px solid red;
}

.mg-left {
  margin-right: 13px;
  max-width: 16%;
}

.btn-left {
  max-width: 25%;
}

.dates-header,
.edit-payee-container {
  margin-left: auto;
}

.error-step1-container {
  margin-top: 10px;
  margin-left: -15px;
  margin-right: auto;

  .pinGroupError {
    color: #E90000;
    font-family: Helvetica;
    font-size: 14px;
    font-style: oblique;
    line-height: 17px;
  }
}


.no-records-display{
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  display: inline-flex;
}

a:hover {
  cursor:pointer;
 }
input.uppercase {
  text-transform: uppercase;
}
