YmlVersion: 2

#Build Tools
BuildTool: MAVEN
JavaVersion: Java 8 
VersionFilePath: ''

#Compile Test
CompileScripts:
 - mvn -DskipTests clean install -f vbr-auth/pom.xml

 
#Build
BuildScripts:
 - mvn -DskipTests clean deploy -f vbr-auth/pom.xml
 

 
#Sonar Scan
SonarScan:
   BuildFilePath: vbr-auth/pom.xml
   SonarScanBuildScripts:
     - mvn clean install -f vbr-auth/pom.xml

#ucd
UCD:
   ApplicationName: Value_Based_Reimbursement
   Artifacts:
       #Artifact 1
       - Artifact: 
           Component: vbr-auth
           PushToUCD: true
           AutoDeploy: false
           DeployProcess: vbr-auth Deployment
           DevEnvironment: DEV
           GroupID: com.hcsc.vbr.auth
           ArtifactID: vbr-auth
           VersionID: vbr-auth/pom.xml
           PackagingID: jar
           ClassifierID: ''