applications:
- name: vbr-auth
  instances: 1
  memory: 1024M
  path: /target/vbr-auth-0.0.1-SNAPSHOT.jar
  env:
    SPRING_PROFILES_ACTIVE: dev
    DEBUG: true
    HTTPS_PROXY: http://tbcilproxynew.test.hcscint.net:8098
    HTTP_PROXY: http://tbcilproxynew.test.hcscint.net:8098
    NO_PROXY: .hcscint.net,.hcsctest.net,.fyiblue.com,.apps.internal,.bcbsil.com,.bcbstx.com,.bcbsok.com,.bcbsmt.com,.bcbsnm.com
  services:
    - config-server
    - vault
    - rabbit-mq
    - dynatrace
  routes:
    - route: vbr-auth-dev.cfaa.hcsctest.net