applications:
- name: vbr-auth
  buildpack: java_buildpack_4_14
  memory: 2048M
  path: /target/vbr-auth-0.0.1-SNAPSHOT.jar
  env:
    SPRING_PROFILES_ACTIVE: test
    JAVA_OPTS: -Dnewrelic.config.license_key=2c127dd365c3c6d739a426adc625512851b173f5 -Dnewrelic.config.app_name=vbr-auth-test
    HTTPS_PROXY: http://tbcilproxynew.test.hcscint.net:8098
    HTTP_PROXY: http://tbcilproxynew.test.hcscint.net:8098
    NO_PROXY: .hcscint.net,.hcsctest.net,.fyiblue.com,.apps.internal,.bcbsil.com,.bcbstx.com,.bcbsok.com,.bcbsmt.com,.bcbsnm.com
  services:
    - config-server
    - service-registry
    - rabbit-mq
    - dynatrace
  routes:
    - route: vbr-auth-test.cfaa.hcsctest.net