.payee-container {
  width: 100%;
  border: 1px solid #cedce7;
  margin-left: 0;
  margin-right: 0;

  .payee-title {
    padding: 10px;

    .title {
      height: 33px;
      width: 176px;
      color: #21303e;
      font-family: "Open Sans";
      font-size: 24px;
      font-weight: 600;
      line-height: 33px;
    }
  }

  .payee-data {
    background-color: #f6f8fa;
    border-top: 1px solid #cedce7;
    border-bottom: 1px solid #cedce7;
    padding: 15px;
    width: auto;
  }

  .payee-row {
    margin-top: 15px;
  }

  .payee-dates {
    margin: 20px 0 20px -15px;
  }
}

.active,
.inactive {
  height: 30px;
  max-width: 91px;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 600;
  padding: 15px;
  border-radius: 14px;
  text-align: center;
  float: right;
  line-height: 0;
  margin: 5px auto;
  width: auto;
}

.active {
  color: #ffffff;
  background-color: #2b794f;
}

.inactive {
  color: #21303e;
  background-color: #ffb800;
}

.btn-edit {
  margin: 15px 0 0 35px;
}
