<div class="row payee-container">
  <div class="col-md-12">
    <div class="row payee-title">
      <div class="col-md-10 title">
        Payee #{{ payee.paymentArrangementPayeeId }}
      </div>
      
    </div>
    <div class="row payee-data">
      <div class="row">
        <div class="col-md-3">
          <app-plaintext label="PIN Group Name" name="pin_group_name" value="{{ payee.vbrPayee.pinGroupName }}">
          </app-plaintext>
        </div>
        <div class="col-md-3">
          <app-plaintext label="PIN Group ID" name="pin_group_id" value="{{ payee.vbrPayee.pinGroupId }}">
          </app-plaintext>
        </div>
        <div class="col-md-3">
          <app-plaintext label="Pay to PFIN Name" name="pay_to_pfin_name" value="{{ payee.vbrPayee.payToPFINName }}">
          </app-plaintext>
        </div>
        <div class="col-md-3">
          <app-plaintext label="Pay to PFIN" name="pay_to_pfin" value="{{ payee.vbrPayee.payToPfinId }}">
          </app-plaintext>
        </div>
      </div>
      <div class="row payee-row">
        <div class="col-md-3">
          <app-plaintext label="TIN" name="tin" value="{{ payee.vbrPayee.taxIdNumber }}"></app-plaintext>
        </div>
        <div class="col-md-3">
          <app-plaintext label="VBR Payee Eff Date" name="vbr_eff_date"
            value="{{ payee.vbrPayee.recordEffectiveDate }}">
          </app-plaintext>
        </div>
        <div class="col-md-3">
          <app-plaintext label="VBR Payee End Date" name="vbr_end_date" value="{{ payee.vbrPayee.recordEndDate }}">
          </app-plaintext>
        </div>
        <div class="col-md-3" [hidden]="true">
          <app-plaintext label="Corporate Entity" name="corporate_entity"
            value="{{ payee.vbrPayee.corporateEntityCode }}">
          </app-plaintext>
        </div>
      </div>
    </div>
    <div class="row payee-dates">
      <div class="col-md-5">
        <app-plaintext label="Arrangement Payee Eff Date" name="vbr_eff_date" value="{{ payee.recordEffectiveDate }}" required = "true">
        </app-plaintext>
      </div>
      <div class="col-md-5">
        <app-plaintext label="Arrangement Payee End Date" name="vbr_end_date" value="{{ payee.recordEndDate }}" required="true">
        </app-plaintext>
      </div>
      
      <div class="col-md-2">
        <a (click)="edit('edit-arrangement-payee', payee)" class="btn btn-quaternary pad-right btn-edit">Edit</a>
      </div>
    </div>
  </div>
</div>
