<app-loading></app-loading>
<div class="row breadcrumb-row">
  <div class="col-md-12">
    <p>
      <a [routerLink]="['/rates']" class="breadcrumb-header">Rates</a><span class="breadcrumb-indent">></span><span
        class="breadcrumb-name">{{ title }}</span>
    </p>
  </div>
</div>
<!--To display error messages-->
<app-error [returnMessage]="returnMessage" *ngIf="isErrorMsgDisplay"></app-error>
<div class="row">
  <div class="col-md-5">
    <h1 class="title first-title">{{ title }}</h1>
  </div>
  <div class="actions first-actions col-md-7 text-right">
    <div class="row">
      <div class="col-md-8">
        <button type="button" class="btn btn-quaternary btn-hme-rate" data-dismiss="modal"
          (click)="view('view-arrangements')">
          View Linked Arrangements
        </button>
      </div>
      <div class="col-md-4">
        <button type="button" class="btn btn-secondary btn-add-row" data-dismiss="modal"
          [disabled]="checkRoles" (click)="addRate('add-arrangements')">
          Add Row
        </button>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="row entity-container no-content" *ngIf="rateDetails && rateDetails.flatRates.length === 0">
    <div class="col-md-12">
      <p>No Row Added</p>
    </div>
  </div>
</div>
<div class="row rate_rows_container" *ngIf="rateDetailsCheck">
  <div class="col-md-12">
    <app-subrate [rateDetails]="rateDetails"></app-subrate>
  </div>
</div>

<app-modal id="view-arrangements">
  <div class="modal" tabindex="-1" role="dialog">
    <form #viewArrangamentsForm="ngForm" name="viewArrangementsForm">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="col-md-8">
                <p class="title arrangement-title">Arrangement Associations</p>
              </div>
              <div class="actions col-md-4">
                <button type="button" class="btn btn-primary" data-dismiss="modal"
                  (click)="closeModal('view-arrangements')">
                  Close
                </button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div class="row view-rates-data" *ngIf="
                linkedArrangement &&
                linkedArrangement.length > 0
              ">
              <div class="col-md-12">
                <app-arrangement-associations [linkedArrangementList]="linkedArrangement">
                </app-arrangement-associations>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>

<app-modal id="add-arrangements" *ngIf="rateDetails">
  <div class="modal" tabindex="-1" role="dialog" *ngIf="rateInformation">
    <form #addRateForm="ngForm" name="addArrangementsForm">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="modal-title">Add Row:</p>
                <p class="modal-sub-title">{{ rateDetails.rateName }}</p>
              </div>
              <div class="actions col-md-6 no-margin">
                <button type="button" class="btn btn-tertiary btn-cancel" data-dismiss="modal"
                  (click)="closeModal('add-arrangements')">
                  Cancel
                </button>
                <button type="button" class="btn btn-primary btn-save" data-dismiss="modal"
                  (click)="saveRateInformation('INSERT', 'add-arrangements')" [disabled]="utilService.validateEffEndDates(rateInformation.recordEffectiveDate, rateInformation.recordEndDate) || utilService.validateAmount(unFormattedAmount) || utilService.validateNumber(unFormattedAmount)">
                  Save
                </button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <!--Starts Add Rate error messages-->   

            <app-error [returnMessage]="returnMessage" *ngIf="isAddErrorMsgDisplay"></app-error>
            <!--Ends Add Rate error messages-->

            <div class="row view-rates-data">
              <div class="col-md-3">
                <div class="form-group">
                  <label for="group-end-date" class="rate-labels required">Rate Amount</label>
                  <input type="text" required maxlength="9" class="form-control"
                    [class.red-border]="maleFlatRateAmount || isAmountError || isRateFormatError" id="rate_amount"
                    placeholder="$" [(ngModel)]="rateInformation.maleFlatRateAmount" name="rateamount" (ngModelChange)="
                      amountValidation(
                        rateInformation.maleFlatRateAmount,
                        'isAmountError'
                      )
                    " (focusout)="formatRateAmount('focusOut')" (focus)="formatRateAmount('focusIn')"
                    (keypress)='checkIfEmpty()' />
                </div>
                <div *ngIf="isAmountError" class="rateModalError">
                  Please enter positive dollar amount with up to two decimal places.
                </div>
                <div *ngIf="isRateFormatError" class="rateModalError">
                  Rate Amount must be less than $1 million.
                </div>
              </div>
            </div>
            <div class="row edit-payee-container">
              <div class="col-md-2">
                <div class="form-group first">
                  <label for="group-end-date" class="rate-labels required">Rate Effective Date</label>
                  <input required class="form-control form-control-date"
                    [class.red-border]="rateEffectiveAndEndDate || isEffDateError || rateEffectiveDate"
                    placeholder="MM/DD/YYYY" name="rate_eff_date" [(ngModel)]="rateInformation.recordEffectiveDate"
                    (ngModelChange)="
                      dateValidation(
                        rateInformation.recordEffectiveDate,
                        'isEffDateError'
                      )
                    " ngbDatepicker #rateeffdate="ngbDatepicker" (click)="rateeffdate.toggle()" />
                </div>
              </div>
              <div class="col-md-2">
                <div class="form-group second">
                  <label for="group-end-date" class="rate-labels required">Rate End Date</label>
                  <input required class="form-control form-control-date"
                    [class.red-border]="rateEffectiveAndEndDate || isEndDateError || rateEndDate"
                    placeholder="MM/DD/YYYY" name="rate_end_date" [(ngModel)]="rateInformation.recordEndDate"
                    (ngModelChange)="
                      dateValidation(
                        rateInformation.recordEndDate,
                        'isEndDateError'
                      )
                    " ngbDatepicker #rateenddate="ngbDatepicker" (click)="rateenddate.toggle()" />
                </div>
              </div>
            </div>
            <div *ngIf="isEffDateError || isEndDateError" class="client-error-message">
              Rate Effective/End Dates should be in MM/DD/YYYY format.
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>

<app-modal id="edit-arrangements" *ngIf="rateDetails">
  <div class="modal" tabindex="-1" role="dialog" *ngIf="rateInformation">
    <form #editRateForm="ngForm" name="editRateForm">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="modal-title">Edit Row:</p>
                <p class="modal-sub-title">{{ rateDetails.rateName }}</p>
              </div>
              <div class="actions col-md-6 no-margin">
                <button type="button" class="btn btn-tertiary btn-cancel" data-dismiss="modal"
                  (click)="closeModal('edit-arrangements')">
                  Cancel
                </button>
                <button type="button" class="btn btn-primary btn-save" data-dismiss="modal"
                  (click)="saveRateInformation('UPDATE', 'edit-arrangements')"
                  [disabled]="utilService.validateEffEndDates(rateInformation.recordEffectiveDate, rateInformation.recordEndDate) || utilService.validateAmount(unFormattedAmount) || utilService.validateNumber(unFormattedAmount) || isAnyRateInformationChanged() || rateInformation.commentText.trim() === '' || checkRoles">
                  Save
                </button>
              </div>
            </div>
          </div>
          <div class="modal-body" *ngIf="rateInformation">
            <!--Starts EDIt Rate error messages-->
            <app-error [returnMessage]="returnMessage" *ngIf="isEditErrorMsgDisplay"></app-error>
            <!--Ends EDIT Rate error messages-->
            <div class="row view-rates-data ">
              <div class="col-md-3 m-b">
                <div class="form-group ">
                  <label for="group-end-date" class="rate-labels required">Rate Amount</label>
                  <input type="text" [class.red-border]="maleFlatRateAmounttype" required maxlength="9"
                    class="form-control" id="rate_amount" placeholder="$" disabled
                    [(ngModel)]="rateInformation.maleFlatRateAmount" name="rateamount" />
                </div>
              </div>
            </div>
            <div class="row edit-payee-container first">
              <div class="col-md-2 ">
                <div class="form-group">
                  <label for="group-end-date" class="rate-labels required">Rate Effective Date</label>
                  <input required class="form-control form-control-date" disabled
                    [class.red-border]="isEffDateError || rateEffectiveDate" name="rate_eff_date"
                    placeholder="MM/DD/YYYY" [(ngModel)]="rateInformation.recordEffectiveDate" ngbDatepicker
                    #rateeffdate="ngbDatepicker" (click)="rateeffdate.toggle()" />
                </div>
              </div>
              <div class="col-md-2">
                <div class="form-group second">
                  <label for="group-end-date" class="rate-labels required">Rate End Date</label>
                  <input required class="form-control form-control-date"
                    [class.red-border]="isEndDateError || rateEndDate || rateEffectiveAndEndDate" placeholder="MM/DD/YYYY" name="rate_end_date"
                    [(ngModel)]="rateInformation.recordEndDate" (ngModelChange)="
                      dateValidation(
                        rateInformation.recordEndDate,
                        'isEndDateError'
                      );resetCommentText()
                    " ngbDatepicker #rateenddate="ngbDatepicker" [disabled]="checkRoles" (click)="rateenddate.toggle()" />
                </div>

              </div>

            </div>
            <div class="row" *ngIf="isEndDateError" class="client-error-message">
              Rate End Date should be in MM/DD/YYYY format.
            </div>
            <div class="row edit-payee-container comment-container">
              <div class="col-md-4">
                <div class="form-group third">
                  <p class="comment-label">
                    <label for="comments" class="rate-labels required">Comment</label>
                  </p>
                  <textarea name="comments" class="textbox comment-textbox" rows="5" columns="100" maxlength="500"
                    [disabled]='isAnyRateInformationChanged()' placeholder="Max Character 500"
                    id="arrangement_description" [(ngModel)]="rateInformation.commentText" (focusout)='validateRateComments()'></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>