.rate-row-section {
  justify-content: flex-start;
  margin-left: 0px;
  margin-right: 0px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.hr {
  border: 0;
  border-top: 1px solid #dedede;
  width: 100%;
}

.rate_rows_container {
  display: flex;
}

.rate_row_container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 30px;
  justify-content: left;
  min-height: 200px;
  color: #21303e;
  font-size: 16px;
  font-weight: 300;
  margin-top: 20px;
  border: 1px solid #cedce7;
  margin-left: 5px;
  margin-right: 10px;
}

.view_linked_container {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  margin-top: 30px;
}

.btn-linked {
  height: 40px;
  width: 260px;
  border: 1px solid #0f6dbe;
  border-radius: 2px;
  box-shadow: inset 0 -1px 1px 0 #cedce7;
}

.title {
  height: 72px;
  color: #21303e;
  font-family: "Open Sans";
  font-size: 32px;
  font-weight: 600 !important;
  line-height: 72px;
  text-align: left;
}

.btn-hme-rate {
  height: 40px;
  min-width: 260px;
  border: 1px solid #0f6dbe;
  border-radius: 2px;
  box-shadow: inset 0 -1px 1px 0 #cedce7;
}

.btn-add-row {
  min-width: 136px;
}

.no-margin {
  margin: 0 !important;
}

.actions {
  margin-top: 20px;
}

.modal-title {
  height: 48px;
  color: #21303e;
  font-family: "Open Sans";
  font-size: 32px;
  line-height: 48px;
}

.modal-sub-title {
  height: 48px;
  color: #21303e;
  font-family: "Open Sans";
  font-size: 32px;
  line-height: 48px;
  margin-left: 10px;
}

.rate-labels {
  height: 22px;
  color: #21303e;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
}

.form-control {
  width: 100%;
}

.second {
  margin-left: 10px;
}

.btn-secondary {
  margin-left: 20px;
}

.first-actions {
  display: flex;
}

.breadcrumb-row {
  text-align: left;

  .breadcrumb-header {
    color: #0f6dbe;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
  }

  .breadcrumb-indent {
    margin-left: 6px;
    margin-right: 13px;
    height: 19px;
    color: #46535e;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 19px;
  }

  .breadcrumb-name {
    color: #46535e;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 19px;
  }
}

.comment-container {
  margin-top: 10px;

  .comment-label {
    margin: 0;
  }

  .comment-textbox {
    width: 164%;
  }
}

.error-message {
  border: 1px solid #E90000;
  border-radius: 2px;
  color: #21303E;
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 21px;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  text-align: left;

  .error-image {
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: #E90000;
    margin-right: 10px;
  }

  .error-emp {
    font-weight: 600;
    padding-left: 20px;
  }
}

.error-edit-container {
  padding-top: 20px;
  padding-bottom: 20px;
}

.red-border {
  border: 1px solid red !important;
}


.red-alert {
  height: 22px;
  background: url(../../../../../../assets/images/color-circle.png) no-repeat;
  padding-left: 26px;
}

.rateModalError {
  color: #E90000;
  font-family: Helvetica;
  font-size: 14px;
  font-style: oblique;
  line-height: 17px;
  min-width: 250px;
  margin-top: 10px;
}

.vbr-payee-eff-date-m {
  height: 22px;
  color: #E90000;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: 400;
}

.error-edit-container,
.view-rates-data,
.edit-payee-container {
  margin-left: 0;
}

.m-b {
  margin-bottom: 19px;
}

.first {
  margin-bottom: 19px;
}
