$ng build -env=dev
Date: 2018-08-14T15:09:07.522Z
Hash: 4617d5ab8eb44d92546b
Time: 34574ms
chunk {inline} inline.bundle.js, inline.bundle.js.map (inline) 3.89 kB [entry] [rendered]
chunk {main} main.bundle.js, main.bundle.js.map (main) 524 kB [initial] [rendered]
chunk {polyfills} polyfills.bundle.js, polyfills.bundle.js.map (polyfills) 380 kB [initial] [rendered]
chunk {styles} styles.bundle.js, styles.bundle.js.map (styles) 96 kB [initial] [rendered]
chunk {vendor} vendor.bundle.js, vendor.bundle.js.map (vendor) 10.4 MB [initial] [rendered]

$ng build -env=dev -prod -aot -vc -cc -dop --buildOptimizer
Date: 2018-08-14T15:18:23.319Z
Hash: 432289905e58338d6c0c
Time: 50188ms
chunk {0} polyfills.3ac20fe8c724ac242080.bundle.js (polyfills) 145 kB [initial] [rendered]
chunk {1} main.4b1e437593d799a6f1e7.bundle.js (main) 827 kB [initial] [rendered]
chunk {2} styles.38c61754cedee74aac6a.bundle.css (styles) 54.6 kB [initial] [rendered]
chunk {3} vendor.90f91617c9e89b409047.bundle.js (vendor) 3.93 MB [initial] [rendered]
chunk {4} inline.d2ef2b764788c23f4b5a.bundle.js (inline) 800 bytes [entry] [rendered]



