<div class="pagination-box row">
  <div class="pagination-controllers">
    <div class="pagination-limit">
      <div class="input-group col-md-4">
        <span class="input-group-addon show">{{dataTable.translations.paginationLimit}}: </span>
        <select #limitInput type="number" class="form-control form-show" id="25" [(ngModel)]="limit" name="25"
          (blur)="limit = limitInput.value">
          <option (keyup.enter)="limit = limitInput.value" (keyup.esc)="limitInput.value = limit">25</option>
          <option (keyup.enter)="limit = limitInput.value" (keyup.esc)="limitInput.value = limit">50</option>
          <option (keyup.enter)="limit = limitInput.value" (keyup.esc)="limitInput.value = limit">75</option>
          <option (keyup.enter)="limit = limitInput.value" (keyup.esc)="limitInput.value = limit">100</option>
        </select>
      </div>
      <div class="pagination-range col-md-2">
        <span [textContent]="(dataTable.dataitemCount <= dataTable.limit) ? (dataTable.dataitemCount==0)?0: 1 : this.dataTable.offset+1">&nbsp;</span>
        &nbsp;-&nbsp;
        <span
          [textContent]="([dataTable.offset + dataTable.limit]> dataTable.dataitemCount)? dataTable.dataitemCount : [dataTable.offset + dataTable.limit]  | min">
        </span>
        &nbsp;of&nbsp;
        <span [textContent]="dataTable.dataitemCount">&nbsp;</span>
      </div>
      <div class=" pagination-pages col-md-3">
        <button [disabled]="dataTable.offset <= 0 || dataTable.dataitemCount<= dataTable.limit" (click)="pageBack()"
          class="btn btn-default pagination-prevpage caret left"></button>
        <button [disabled]="(dataTable.offset + dataTable.limit) >= dataTable.dataitemCount" (click)="pageForward()"
          class="btn btn-default pagination-nextpage caret right"></button>
      </div>
      <div class="pagination-page col-md-3">
        <div class="input-group pagination-input-group">
          <span class="input-text page">Page: </span>
          
          <select #pageInput type="number" class="form-control dropdown-caret" min="1" step="1" [ngModel]="page"
            (blur)="page=pageInput.value" (change)="onChange($event.target.value)">
            <option *ngFor="let key of maxPage | numberPipe">{{key}}</option>
          </select>
        </div>
      </div>
    </div>
  </div>
</div>
