.pagination-box {
  position: relative;
  display: flex;
  margin-bottom: 60px;
  margin-top: 60px;
  flex-direction: row;
  justify-content: flex-end;
}

.pagination-range {
  height: 21px;
  width: 74px;
  color: #21303E;
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 35px;
  display: flex;
  margin-right: 10px;
}

.pagination-controllers .show {
  height: 21px;
  width: 40px;
  color: #21303E;
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 35px;
  padding-right: 8px;
}

.pagination-controllers input {
  min-width: 60px;
  text-align: center;
}

.pagination-limit {
  display: flex;
  float: right;
  justify-content: flex-end;
}

.pagination-pages {
  display: flex;
}

.pagination-page {
  display: flex;
}

.btn.caret {
  min-height: 40px;
  min-width: 40px;
  background-image: url(../../../../../../assets/images/16px.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border-radius: 2px;
  box-shadow: inset 0 0 1px 1px #CEDCE7;
  background-color: #CEDCE7;
}

.caret.left {
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  margin-left: 16px;
}

.caret.right {
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  margin-left: 8px;
}

.pagination-box button {
  outline: none !important;
}

.pagination-prevpage,
.pagination-nextpage,
.pagination-firstpage,
.pagination-lastpage {
  vertical-align: top;
}

.pagination-reload {
  color: gray;
  font-size: 12px;
}

.pagination-controllers .pagination-limit .form-show {
  height: 40px;
  border: 1px solid #A7B7C4;
  border-radius: 2px;
  background-image: url(../../../../../../assets/images/solid-down.png);
  background-repeat: no-repeat;
  background-position: 80% 50%;
  margin-left: 8px;
  width: 70px;
}

select.form-show {
  height: 40px;
  width: 74px;
  border: 1px solid #A7B7C4;
  border-radius: 2px;
  flex: 0 1 auto;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input-group {
  flex-wrap: nowrap;
}

.input-group.pagination-input-group {
  width: auto !important;
}

.input-block {
  margin-top: -30px;
  margin-left: 10px;
  width: 138px;
}

.input-group .input-text.page {
  height: 21px;
  width: 34px;
  color: #21303E;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 300;
  line-height: 35px;
  margin-left: 25px;
}

.form-control.dropdown-caret {
  background-image: url(../../../../../../assets/images/solid-down.png);
  background-repeat: no-repeat;
  background-position: 90% 50%;
  margin-left: 14px;
  height: 40px;
  width: 50px;
  max-width: 50px;
  border: 1px solid #A7B7C4;
  border-radius: 2px;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.filters {
  display: flex;
  flex: 1 auto;
  width: 100%;
}

.filter1 {
  width: 125px;
}

.filter-payment-type {
  color: #21303E;
  font-family: "Open Sans";
  font-size: 14px;
  margin-right: 10px;
  text-align: right;
}

.filter1,
.filter2 {
  color: #21303E;
  font-family: "Open Sans";
  font-size: 14px;
  margin-right: 10px;
}

.filter-keyword {
  margin-left: 20px;
  color: #21303E;
  font-family: "Open Sans";
  font-size: 14px;
  margin-right: 10px;
  text-align: right;
}

.form-control-payment-type {
  height: 43px !important;
  border: 1px solid #979797 !important;
  max-width: 180px !important;
  box-sizing: border-box;
  width: 100% !important;

}

.form-control-rates {
  border: 1px solid #979797 !important;
  max-width: 250px !important;
  box-sizing: border-box;
}

@media screen and(min-width: 1400px) {
  .form-control-rates {
    width: 100% !important;
  }
}

.form-control-rate-name {
  height: 40px;
  width: 300px;
  border: 1px solid #A7B7C4;
  border-radius: 2px;
  background-color: #FFFFFF;
}

.corporate-entity {
  width: 138px;
  color: #21303E;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: bold;
  margin-left: 10px;
}

.form-control-corporate {
  background-image: url(../../../../../../assets/images/solid-down.png);
  background-repeat: no-repeat;
  background-position: 90% 50%;
  margin-left: 8px;
  width: 138px !important;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.rate-filters,
.rate-controllers {
  margin-top: 30px;
}
