.textbox {
	height: 200px !important;
	width: 580px;
	border: 1px solid #A7B7C4;
	border-radius: 2px;
}

.actions{
	text-align: right;
}
.title {
	height: 72px;
	color: #21303E;
	font-family: "Open Sans";
	font-size: 48px;
	font-weight: 300;
	line-height: 72px;
	text-align: left;
}
.btn-paymenttypes {
	height: 40px;
	width: 260px;
	border-radius: 2px;
	box-shadow: inset 0 -1px 1px 0 #CEDCE7;
	margin-top: 20px;
}
.modal-title {
	height: 48px;
	width: 463px;
	color: #21303E;
	font-family: "Open Sans";
	font-size: 32px;
	font-weight: 600;
	line-height: 48px;
}
.modal-label {
	height: 22px;
	width: 130.5px;
	color: #21303E;
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: bold;
	line-height: 22px;
}

.red-alert {
	height: 22px;
	background: url(../../../../../assets/images/color-circle.png) no-repeat;
	padding-left: 26px;
  }
  
  
  .rate-errors {
	height: 22px;
	color: #E90000;
	font-family: Helvetica;
	font-size: 14px;
	font-weight: 400;
	margin-left: 10px;
  }

  .red-border{
	border: 1px solid red;
  }

  input.uppercase {
	text-transform: uppercase;
  }

