<app-loading></app-loading>
<app-simpletext title="Payment Types" value="Create New Payment Type" [checkRoles]="checkRoles" modalvalue="create-paymenttype"></app-simpletext>
<div class="row">
  <!--To display error messages-->
  <app-error [returnMessage]="returnMessage" *ngIf="isErrorMsgDisplay"></app-error>
  <div class="col-md-12" *ngIf="paymentTypes && paymentTypes.paymentTypes.length > 0">
    <app-existingpaymenttypes [paymentTypesList]="paymentTypes"></app-existingpaymenttypes>
  </div>
</div>

<app-modal id="create-paymenttype">
  <div class="modal" tabindex="-1" role="dialog">
    <form #createPaymentTypeForm="ngForm" name="createPaymentTypeForm">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="modal-title">Create New Payment Type</p>
              </div>
              <div class="actions col-md-6">
                <button type="button" class="btn btn-tertiary btn-cancel" data-dismiss="modal"
                  (click)="close('create-paymenttype')">
                  Cancel
                </button>
                <button type="button" class="btn btn-primary btn-save" data-dismiss="modal"
                  (click)="saveOrUpdatePaymentType('create-paymenttype', 'INSERT')" [disabled]="
                    !paymentType.paymentTypeCode ||
                    !paymentType.paymentTypeDescription ||
                    isValidPaymentType
                  ">
                  Save
                </button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <!--To display error messages-->
            <app-error [returnMessage]="returnMessage" *ngIf="isErrorMsgDisplay"></app-error>
            <div class="row view-rates-data">
              <div class="col-md-4">
                <div class="form-group">
                  <label for="payment-type" class="modal-label required">Payment Type</label>
                  <input type="text" [class.red-border]="isPaymentTypeAlreadyExists || isValidPaymentType" class="form-control uppercase" id="rate_amount" maxlength="10"
                    placeholder="Enter Payment Type" [(ngModel)]="paymentType.paymentTypeCode" (change)="validatePaymentType(paymentType.paymentTypeCode);setUpperCase()" name="modelpaymenttype" />
                </div>
              </div>
            </div>
            <div class="row error-container" *ngIf="isValidPaymentType">
              <div class="col-md-12">
                <p class="client-error-message red-alert">Payment Type cannot contain any spaces or special characters</p>
              </div>
            </div>
            <div class="row edit-payee-container">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="description" class="modal-label required">Description</label>
                  <textarea name="description" [class.red-border]="isPaymentTypeDesc" class="textbox" rows="4" columns="100" maxlength="150" id="rate_amount"
                    placeholder="Max Character 150" [(ngModel)]="paymentType.paymentTypeDescription"></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>

<app-modal id="edit-paymenttype">
  <div class="modal" tabindex="-1" role="dialog">
    <form #editPaymentTypeForm="ngForm" name="editPaymentTypeForm">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="modal-title">Edit Payment Type</p>
              </div>
              <div class="actions col-md-6">
                <button type="button" class="btn btn-tertiary btn-cancel" data-dismiss="modal" (click)="close('edit-paymenttype')">
                  Cancel
                </button>
                <button type="button" class="btn btn-primary btn-save" data-dismiss="modal"
                  (click)="saveOrUpdatePaymentType('edit-paymenttype', 'UPDATE')"
                  [disabled]="isEdit && (!paymentType.paymentTypeDescription || checkRoles || paymentType.paymentTypeDescription === paymentTypeActualInformaiton.paymentTypeDescription)">
                  Save
                </button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <!--To display error messages-->
            <app-error [returnMessage]="returnMessage" *ngIf="isErrorMsgDisplay"></app-error>
            <div class="row view-rates-data">
              <div class="col-md-3">
                <div class="form-group">
                  <label class="modal-label required">Payment Type</label>
                  <div class="text">{{paymentType.paymentTypeCode}}</div>
                </div>
              </div>
            </div>
            <div class="row edit-payee-container">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="description" class="modal-label required">Description</label>
                  <textarea name="description" class="textbox" rows="4" columns="100" maxlength="150" id="rate_amount"
                    placeholder="Max Character 150" [class.red-border]="isPaymentTypeDesc" [disabled]="checkRoles" [(ngModel)]="paymentType.paymentTypeDescription"></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>
