<div class="plain-text">
  <div [ngClass]="{'label': class != 'small', 'smallLabel': class=='small'}" title="{{name}}" [class.required]="required">{{label}}</div>
  <div
    [ngClass]="{'text': class != 'small' &&  class != 'medium', 'smalltext': class=='small', 'mediumtext': class=='medium'}"
    title="{{name}}">{{value}}</div>
  <div
    [ngClass]="{'text1': class != 'small' &&  class != 'medium', 'smalltext': class=='small', 'mediumtext1': class=='medium'}"
    title="{{name}}" *ngIf="line1">{{line1}}</div>
  <div
    [ngClass]="{'text2': class != 'small' &&  class != 'medium', 'smalltextline2': class=='small', 'mediumtext1': class=='medium'}"
    title="{{name}}" *ngIf="line2">{{line2}}</div>
</div>
