.plain-text {
  display: block;
  text-align: left;
  max-height: 100px;
  line-height: 21px;
}

.label {
  font-size: 16px;
  font-weight: bold;
  font-family: "Open Sans";
  color: #21303E;
  margin-bottom: 20px;
}

.smallLabel {
  font-size: 12px;
  font-weight: bold;
  line-height: 14px;
}

.text {
  min-height: 24px;
  font-size: 16px;
  font-weight: 100;
}

.text1,
.text2 {
  font-size: 16px;
  font-weight: 100;
}

.smalltext {
  margin-top: 10px;
  font-size: 12px !important;
  font-weight: 100;
  line-height: 10px;
}

.smalltextline2 {
  margin-top: 10px;
  font-size: 12px !important;
  font-weight: 100;
  line-height: 20px;
}

.mediumtext {
  font-size: 14px !important;
  font-weight: 100;
}

.mediumtext1 {
  font-size: 14px !important;
  font-weight: 100;
}
