<div style="margin: auto; margin-bottom: 50px; max-height: 200px; overflow-y: scroll; overflow-x: auto;">
  <app-data-table id="retroactivity-grid" headerTitle="" [dataitems]="dataitems" [dataitemCount]="dataitemCount"
    (reload)="reloadItems($event)" [pagination]="false" [indexColumn]="false">
    <app-data-table-column [property]="'corporate_entity'" [header]="'Corporate Entity'" [sortable]="true"
      [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'activity_type'" [header]="'Activity Type'" [sortable]="true" [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'look_back_date'" [header]="'Look Back Period'" [sortable]="true"
      [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [header]="" [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <button (click)="edit('edit-custom-setting')" class="btn btn-sm btn-default btn-edit">Edit</button>
      </ng-template>
    </app-data-table-column>
  </app-data-table>
</div>
