.reporting-container {
  .reporting-header {
    color: #21303E;
    font-family: "Open Sans";
    font-size: 26px;
    line-height: 72px;
    font-weight: 300;
    text-align: left;

    // .reporting-head-sub {
    //   color: #21303E;
    //   font-family: "Open Sans";
    //   font-size: 32px;
    //   line-height: 72px;
    //   font-weight: 300;
    // }
  }
}

#vizContainer {
  width: 100%;
  border: 1px solid #979797;
  min-height: 600px;
  padding: 10px;
  justify-content: center;
  overflow: auto;
}