 <div [ngClass]="{'reporting-container': (selectedReportId | async ) !=''}">  
    <div class="row">
      <div class="col-md-12">
          <h1 class="reporting-header" *ngIf="((selectedReportId | async ) !='')">Reporting: <span class="reporting-head-sub">{{selectedReportName | async }}</span></h1>
          <div #vizContainer id="vizContainer" [ngStyle]="{'display': (selectedReportId | async) =='' ? 'none' : 'block' }">
          {{ getReport(selectedReportId | async)}}
        </div>
      </div>
    </div>
  </div>

