<div style="margin: 60px auto; margin-bottom: 50px; max-height: 100%; overflow-y: hidden; overflow-x: auto">
  <app-data-table id="summary-grid" [dataitems]="dataitems" [dataitemCount]="dataitemCount"
    (reload)="reloadItems($event)" [indexColumn]="false" [pagination]="false">
    <app-data-table-column [property]="'id'" [header]="'Payee'" [sortable]="true" *ngIf="payee">
    </app-data-table-column>
    
    <app-data-table-column [property]="'style_prior_compare'" [header]="''" [sortable]="false" [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <span *ngFor="let data of item | keyvalue">
          <span *ngIf="data.key==='currentComparePriorPayeeCalculation'">
            <table class="compareTable">
              <tbody *ngFor="let data_prior of data.value" scope="column">
                <tr>
                  <td>
                    <span class="compareHeader"> Current Members</span> </td>
                </tr>
                <tr>
                  <td><span class="compareHeader">Retro Members</span></td>
                </tr>
                <tr>
                  <td><span class="compareHeader">Current Reimbursement Amount</span></td>
                </tr>
                <tr>
                  <td><span class="compareHeader">Retro Reimbursement Amount</span></td>
                </tr>
                <tr>
                  <td><span class="compareHeader">Total Reimbursement Amount</span></td>
                </tr>
                <tr>
                  <td><span class="compareHeader">Manual Reimbursement Amount</span></td>
                </tr>
                <tr>
                  <td><span class="compareHeader">Current PM PM</span></td>
                </tr>
                <tr class="lastResults">
                  <td><span class="compareHeader">Overall PM PM</span></td>
                </tr>
              </tbody>
            </table>
          </span>
        </span>
      </ng-template>
    </app-data-table-column>

    <app-data-table-column [property]="'style_prior_compare'" [header]="priorMonth" [sortable]="false"
      [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <span *ngFor="let data of item | keyvalue"> 
          <span *ngIf="data.key==='previousComparePriorPayeeCalculation'">
            <table class="compareTable">
              <tbody *ngFor="let data_prior of data.value" scope="column">
                <tr>
                  <td>
                    <span>
                      {{data_prior.currentMembers | number}}
                    </span>
                  </td>
                </tr>
                <tr>
                  <td><span>{{data_prior.retroMembers | number}}</span></td>
                </tr>
                <tr>
                  <td>{{data_prior.currentReimbursementAmount | currency}}</td>
                </tr>
                <tr>
                  <td>{{data_prior.retroReimbursementAmount | currency }}</td>
                </tr>
                <tr>
                  <td>{{data_prior.totalReimbursementAmount | currency}}</td>
                </tr>
                <tr>
                  <td>{{data_prior.manualAdjustmentAmount | currency}}</td>
                </tr>
                <tr>
                  <td>{{data_prior.currentPMPM | currency}}</td>
                </tr>
                <tr class="lastResults">
                  <td>{{data_prior.overallPMPM | currency}}</td>
                </tr>
              </tbody>
            </table>
          </span>
        </span>
      </ng-template>
    </app-data-table-column>

    <app-data-table-column [property]="'style_current_compare'" [header]="currentMonth" [sortable]="false"
      [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <span *ngFor="let data of item | keyvalue">
          <span *ngIf="data.key==='currentComparePriorPayeeCalculation'">
            <table class="compareTable">
              <tbody *ngFor="let data_current of data.value" scope="column">
                <tr>
                  <td>
                    <span>
                      {{data_current.currentMembers | number}}
                    </span>
                  </td>
                </tr>
                <tr>
                  <td><span>{{data_current.retroMembers | number}}</span></td>
                </tr>
                <tr>
                  <td>{{data_current.currentReimbursementAmount | currency}}</td>
                </tr>
                <tr>
                  <td>{{data_current.retroReimbursementAmount | currency}}</td>
                </tr>
                <tr>
                  <td>{{data_current.totalReimbursementAmount | currency}}</td>
                </tr>
                <tr>
                  <td>{{data_current.manualAdjustmentAmount | currency}}</td>
                </tr>
                <tr>
                  <td>{{data_current.currentPMPM | currency}}</td>
                </tr>
                <tr class="lastResults">
                  <td>{{data_current.overallPMPM | currency}}</td>
                </tr>
              </tbody>
            </table>
          </span>
        </span>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="'style_var_compare'" [header]="'% Var'" [sortable]="false" [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <span *ngFor="let data of item | keyvalue">
          <span *ngIf="data.key==='payeePercentageVarianceDTO'">
            <table class="compareTable">
              <tbody *ngFor="let data_var of data.value" scope="column">
                <tr>
                  <td>
                    <span>
                      {{data_var.currentMembersVariance}}%
                    </span>
                  </td>
                </tr>
                <tr>
                  <td><span>{{data_var.retroMembersVariance}}%</span></td>
                </tr>
                <tr>
                  <td>{{data_var.currentReimbursementAmountVariance}}%</td>
                </tr>
                <tr>
                  <td>{{data_var.retroReimbursementAmountVariance}}%</td>
                </tr>
                <tr>
                  <td>{{data_var.totalReimbursementAmountVariance}}%</td>
                </tr>
                <tr>
                  <td>{{data_var.manualReimbursementAmountVariance}}%</td>
                </tr>
                <tr>
                  <td>{{data_var.currentPMPMVariance}}%</td>
                </tr>
                <tr class="lastResults">
                  <td>{{data_var.overAllPMPMVariance}}%</td>
                </tr>
              </tbody>
            </table>
          </span>
        </span>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="'style_abs_var_compare'" [header]="'Abs Var'" [sortable]="false"
      [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <span *ngFor="let data of item | keyvalue">
          <span *ngIf="data.key==='payeeAbsoluteVarianceDTO'">
            <table class="compareTable">
              <tbody *ngFor="let data_abs_var of data.value" scope="column">
                <tr>
                  <td>
                    <span>
                      {{data_abs_var.currentMembersVariance | number}}
                    </span>
                  </td>
                </tr>
                <tr>
                  <td><span>{{data_abs_var.retroMembersVariance | number}}</span></td>
                </tr>
                <tr>
                  <td>{{data_abs_var.currentReimbursementAmountVariance | currency}}</td>
                </tr>
                <tr>
                  <td>{{data_abs_var.retroReimbursementAmountVariance | currency}}</td>
                </tr>
                <tr>
                  <td>{{data_abs_var.totalReimbursementAmountVariance | currency}}</td>
                </tr>
                <tr>
                  <td>{{data_abs_var.manualReimbursementAmountVariance | currency}}</td>
                </tr>
                <tr>
                  <td>{{data_abs_var.currentPMPMVariance | currency}}</td>
                </tr>
                <tr class="lastResults">
                  <td>{{data_abs_var.overAllPMPMVariance | currency}}</td>
                </tr>
              </tbody>
            </table>
          </span>
        </span>
      </ng-template>
    </app-data-table-column>
  </app-data-table>
</div>
