YmlVersion: 2

#Build Tools
BuildTool: MAVEN
JavaVersion: Java 8 
VersionFilePath: ''

#Compile Test
CompileScripts:
 - mvn clean install -f vbr-ui/pom.xml -P qa

 
#Build
BuildScripts:
 - mvn clean deploy -f vbr-ui/pom.xml -P qa
 

 
#Sonar Scan
SonarScan:
   BuildFilePath: vbr-ui/pom.xml
   SonarScanBuildScripts:
     - mvn clean install -f vbr-ui/pom.xml -P qa

#ucd
UCD:
   ApplicationName: Value_Based_Reimbursement
   Artifacts:
       #Artifact 1
       - Artifact: 
           Component: vbr-ui
           PushToUCD: true
           AutoDeploy: false
           DeployProcess: vbr-ui Deployment
           DevEnvironment: DEV
           GroupID: com.hcsc.vbr
           ArtifactID: vbr-ui
           VersionID: vbr-ui/pom.xml
           PackagingID: jar
           ClassifierID: ''