{
  "name": "vbr-ui",
  "version": "0.0.20",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "buildprod": "npm version patch && node src/assets/scripts/replace.build.js && node --max-old_space_size=3072 ./node_modules/@angular/cli/bin/ng build --configuration=production",
    "builddev": "npm version patch && node src/assets/scripts/replace.build.js && node --max-old_space_size=3072 ./node_modules/@angular/cli/bin/ng build --prod=true",
    "buildlocal": "ng build",
    "buildanddeploy-dev": "mvn clean install -P dev && cf push -f manifest-dev.yml -p target/vbr-ui-0.0.1-SNAPSHOT-dev.jar",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "fix-memory-limit": "cross-env LIMIT=3072 increase-memory-limit"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.0.0",
    "@angular/cdk": "^7.0.4",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "^7.0.4",
    "@auth0/angular-jwt": "^2.1.0",
    "@ng-bootstrap/ng-bootstrap": "^4.1.3",
    "@ngrx/effects": "^8.1.0",
    "@ngrx/router-store": "^8.2.0",
    "@ngrx/store": "^7.4.0",
    "@ngrx/store-devtools": "^8.1.0",
    "@types/jest": "^24.0.15",
    "bootstrap": "^4.3.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.11",
    "lodash-es": "^4.17.15",
    "lodash.differencewith": "^4.5.0",
    "lodash.intersectionwith": "^4.4.0",
    "lodash.orderby": "^4.6.0",
    "ng-bootstrap": "^1.6.3",
    "node-sass": "^4.12.0",
    "replace-in-file": "^4.2.0",
    "rxjs": "^6.5.2",
    "rxjs-observable": "0.0.7",
    "saucelabs": "^2.3.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "~0.8.26",
    "exceljs": "^1.5.1",
    "file-saver": "^1.3.8",
    "rxjs-compat": "^6.4.0",
    "ngrx-store-localstorage": "^7.0.0",
    "ngrx-store-logger": "^0.2.3",
    "js-cookie": "^2.2.0",
    "ngx-cookie-service": "^2.2.0",
    "object-getvalue": "^1.1.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/cli": "^7.0.7",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@babel/core": "^7.5.5",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.136",
    "@types/node": "^8.10.49",
    "babel-loader": "^8.0.6",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngrx-store-freeze": "^0.2.4",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6",
    "increase-memory-limit": "^1.0.3",
    "cross-env": "^5.0.5"
  }
}
