{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "paths": {
      "exceljs": [
        "node_modules/exceljs/dist/exceljs.min.js"
      ],
      // "hcsc-lib-sso": [
      //   "dist/hcsc-lib-sso"
      // ],
      // "hcsc-lib-sso/*": [
      //   "dist/hcsc-lib-sso/*"
      // ],
      "hcsc-lib-sso": ["./projects/hcsc-lib-sso/src/public-api"]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest"]
  }
}
