.list-container {
  display: flex;
  flex-wrap: wrap;
  line-height: 160px;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif !important;
}

.list-container .list-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  height: 100px;
  line-height: 100px;
  color: #21303E;
  font-size: 14px;
}

.caret {
  width: 25px;
  height: 25px;
  line-height: 25px;
  vertical-align: middle;
  text-align: center;
  margin-top: 38px;
  margin-right: 5px;
  box-shadow: inset 0 -1px 1px 0 #CEDCE7;
  background-color: #CEDCE7;
}

.show,
.pages,
.carets,
.page {
  width: 150px;
}

.carets {
  width: 100px;
}

.list-content {
  display: flex;
  flex-wrap: wrap;
  line-height: 40px;
  font-weight: 300;
}

.list-content .table-header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-weight: bold;
  border-bottom: 1px solid #A7B7C4;
}

.header-column {
  font-weight: bold;
  text-align: left;
  justify-content: left;
  align-items: center;
  border: 1px solid white;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 14px;
}

.list-container .list-content .table-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-weight: 300;
  border-bottom: 1px solid #A7B7C4;
}

.data-column {
  font-weight: 300;
  text-align: left;
  justify-content: left;
  align-items: center;
  border: 1px solid white;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 14px;
}

.rates-title {
  margin-left: -10px;
}

.rates {
  height: 72px;
  width: 132px;
  color: #21303E;
  font-family: "Open Sans";
  font-size: 48px;
  font-weight: 300;
  line-height: 72px;
}

.btn-rates {
  height: 40px;
  width: 172px;
  border-radius: 2px;
  box-shadow: inset 0 -1px 1px 0 #CEDCE7;
  background-color: #CEDCE7;
  color: #005587 !important;
  border: none !important;
}

.form-control-corporate {
  background-image: url('../../../../../assets/images/solid-down.png');
  background-repeat: no-repeat;
  background-position: 80% 50%;
  margin-left: 8px;
  width: 138px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.corporate-entity {
  height: 21px;
  width: 138px;
  color: #21303E;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: bold;
  line-height: 21px;
  margin-top: 13px;
}

.rate-table-name {
  height: 22px;
  width: 152.2px;
  color: #21303E;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
}

.form-control-rate-name {
  height: 40px;
  width: 300px;
  border: 1px solid #A7B7C4;
  border-radius: 2px;
  background-color: #FFFFFF;
}

.actions {
  text-align: right;
}

.title {
  color: #21303E;
  font-family: "Open Sans";
  font-size: 48px;
  font-weight: 300 !important;
  line-height: 72px;
  text-align: left;
}

.btn-ratetable {
  height: 40px;
  width: 172px;
  border-radius: 2px;
  box-shadow: inset 0 -1px 1px 0 #CEDCE7;
  margin-top: 20px;
}

.red-border {
  border: 1px solid red !important;
}

.rateTableError {
  color: #E44848;
  font-family: "Open Sans";
  font-size: 14.4px;
  font-style: italic;
  min-width: 250px;
  margin-left: 0;
  margin-top: 10px;
}

.rate-table-title {
  color: #21303E;
  font-family: "Open Sans";
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
}

// .create-rate-table {
//   margin-top: 30px;
// }

.error-container {
  margin-top: 20px;
  padding-left: 20px;
}

.flex {
  margin-left: 11px;
  padding-right: 28rem;
}

.vbr-payee-eff-date-m {
  height: 22px;
  color: #E90000;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: 400;
}

.rateModalError {
  color: #E90000;
  font-family: Helvetica;
  font-size: 14px;
  font-style: oblique;
  line-height: 17px;
  min-width: 250px;
  margin-top: 10px;
}

.red-alert {
  height: 22px;
  background: url(../../../../../assets/images/color-circle.png) no-repeat;
  padding-left: 26px;
}


.rate-errors {
  height: 22px;
  color: #E90000;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: 400;
}

.form-group-rates {
  min-width: 170px;
}
input.uppercase {
	text-transform: uppercase;
}
