<app-loading></app-loading>
<app-simpletext title="Rates" value="Create Rate Table" modalvalue="create-rate-table" [checkRoles]="checkRoles" (click)="initializeRateTable();">
</app-simpletext>
<div class="row" *ngIf="rateNames && rateNames.rateNames.length > 0">
  <app-rateslanding [rateNameList]="rateNames"></app-rateslanding>
</div>
<!--To display error messages-->
<app-error [returnMessage]="returnMessage" *ngIf="isErrorMsgDisplay"></app-error>

<app-modal id="create-rate-table">
  <div class="modal" tabindex="-1" role="dialog">
    <form #createRateTableForm="ngForm" name="createRateTableForm">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="rate-table-title">Create New Rate Table</p>
              </div>
              <div class="actions col-md-6">
                <button type="button" class="btn btn-tertiary btn-cancel" data-dismiss="modal"
                  (click)="closeModal('create-rate-table')">
                  Cancel
                </button>
                <button type="button" class="btn btn-primary btn-save" data-dismiss="modal"
                  (click)="validateRateTableName('create-rates-step2','create-rate-table')" [disabled]="
                    !rateInformation.rateName ||
                    isRateNameDisabled ||
                    isValidRateName
                  ">
                  Next
                </button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <app-error [returnMessage]="returnMessage" *ngIf="isErrorMsgDisplay"></app-error>
            <div class="row create-rate-table flex">
              <div class="col-md-3">
                <app-plaintext label="Corporate Entity" name="corporate_entity" value="NM" [hidden]="true">
                </app-plaintext>
              </div>
              <div class="col-md-8">
                <div class="form-group">
                  <label for="rate-table-name" class="rate-table-name required">Rate Table Name</label>
                  <input class="form-control form-control-rate-name uppercase"
                    [class.red-border]="isValidRateName || isErrorMsgDisplay" placeholder="" name="newRateName"
                    [(ngModel)]="rateInformation.rateName" maxlength="20"
                    (change)="validateRateName(rateInformation.rateName);setUpperCase();" />
                  <div *ngIf="isValidRateName" class="rateTableError red-alert">
                    Rate Table Name cannot contain any special characters
                  </div>                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>

<app-modal id="create-rates-step2">
  <div class="modal" tabindex="-1" role="dialog">
    <form #createRateForm="ngForm" name="createRateForm">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="modal-title">Add Row: </p>
                <p class="modal-sub-title">{{ rateInformation.rateName }}</p>
              </div>
              <div class="actions col-md-6 no-margin">
                <button type="button" class="btn btn-tertiary btn-cancel" data-dismiss="modal"
                  (click)="closeModal('create-rates-step2')">
                  Cancel
                </button>
                <button type="button" class="btn btn-primary btn-save" data-dismiss="modal"
                  (click)="saveRateInformation('create-rates-step2')" [disabled]="utilService.validateEffEndDates(rateInformation.recordEffectiveDate, rateInformation.recordEndDate) || utilService.validateAmount(unFormattedAmount) || utilService.validateNumber(unFormattedAmount)">
                  Save
                </button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <!--To display error messages-->
            <app-error [returnMessage]="returnMessage" *ngIf="isErrorMsgDisplay"></app-error>
            <div class="row view-rates-data">
              <div class="col-md-3">
                <div class="form-group">
                  <label for="group-end-date" class="rate-labels required">Rate Amount</label>
                  <input [class.red-border]="maleFlatRateAmount || isRateFormatError || isAmountError" type="text"
                    required maxlength="9" class="form-control" id="rate_amount" placeholder="$"
                    [(ngModel)]="rateInformation.maleFlatRateAmount" name="rateamount" (ngModelChange)="
                      amountValidation(
                        rateInformation.maleFlatRateAmount,
                        'isAmountError'
                      )
                    " (focusout)="formatRateAmount('focusOut')" (focus)="formatRateAmount('focusIn')"
                    (keypress)='checkIfEmpty()' />
                </div>
                <div *ngIf="isAmountError" class="rateModalError">
                  Please enter positive dollar amount with up to two decimal places.
                </div>
                <div *ngIf="isRateFormatError" class="rateModalError">
                  Rate Amount must be less than $1 million.
                </div>
              </div>
            </div>
            <div class="row edit-payee-container">
              <div class="col-md-3">
                <div class="form-group first form-group-rates">
                  <label for="group-end-date" class="rate-labels required">Rate Effective Date</label>
                  <input [class.red-border]="rateEffectiveAndEndDate || rateEffectiveDate || isEffDateError" class="form-control form-control-date"
                    placeholder="MM/DD/YYYY" name="rate_eff_date" [(ngModel)]="rateInformation.recordEffectiveDate"
                    (ngModelChange)="
                      dateValidation(
                        rateInformation.recordEffectiveDate,
                        'isEffDateError'
                      )
                    " ngbDatepicker #rateeffdateadd="ngbDatepicker" (click)="rateeffdateadd.toggle()" />
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group second form-group-rates">
                  <label for="group-end-date" class="rate-labels required">Rate End Date</label>
                  <input [class.red-border]="rateEffectiveAndEndDate || rateEndDate || isEndDateError" class="form-control form-control-date"
                    placeholder="MM/DD/YYYY" name="rate_end_date" [(ngModel)]="rateInformation.recordEndDate"
                    (ngModelChange)="
                      dateValidation(
                        rateInformation.recordEndDate,
                        'isEndDateError'
                      )
                    " ngbDatepicker #rateenddateadd="ngbDatepicker" (click)="rateenddateadd.toggle()" />
                </div>
              </div>
            </div>
            <div *ngIf="isEffDateError || isEndDateError" class="rateModalError">
              Rate Effective/End Dates should be in MM/DD/YYYY format.
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>