<div style="margin: 115px auto; margin-bottom: 50px; max-height: 100%;
  overflow-y: auto; overflow-x: auto;" *ngIf="arrangementCheck">
  <app-data-table id="arrangements-grid" [dataitems]="dataitems" [dataitemCount]="dataitemCount"
    (reload)="reloadItems($event)" [indexColumn]="false" [pagination]="false">
    <app-data-table-column [property]="'paymentArrangementName'" [header]="'Arrangement Name'" [sortable]="true"
      [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <a class="arrangementLinkA" (click)="navigate(item.paymentArrangementId);">
          <pre [textContent]="item.paymentArrangementName" class="arrangementLinkP"></pre>
        </a>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="'pinGroupId'" [header]="'Payee'" [sortable]="true" [resizable]="true">
    </app-data-table-column>
    <!-- <app-data-table-column [property]="'paymentArrangementTypeCode'" [header]="'Payment type'" [sortable]="true"
      [resizable]="true">
    </app-data-table-column> -->
    <app-data-table-column [property]="'recordEffectiveDate'" [header]="'Arrangement Eff Date'" [sortable]="true"
      [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'recordEndDate'" [header]="'Arrangement
      End Date'" [sortable]="true" [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'paymentArrangementStatusDescription'" [header]="'Status'" [sortable]="true"
      [resizable]="true">
    </app-data-table-column>
  </app-data-table>
</div>