applications:
- name: vbr-calculation-service
  buildpack: java_buildpack_4_14
  instances: 1
  memory: 1024M
  path: ./target/vbr-calculation-service-0.0.1-SNAPSHOT.jar
  env:
    SPRING_PROFILES_ACTIVE: dev
    DEBUG: true
    HTTPS_PROXY: http://tbcilproxynew.test.hcscint.net:8098
    HTTP_PROXY: http://tbcilproxynew.test.hcscint.net:8098
    NO_PROXY: .hcscint.net,.hcsctest.net,.fyiblue.com,.apps.internal,.bcbsil.com,.bcbstx.com,.bcbsok.com,.bcbsmt.com,.bcbsnm.com
  services:
    - service-registry
    - config-server
    - rabbit-mq
    - dynatrace
  routes:
    - route: vbr-calculation-service-dev.cfaa.hcsctest.net