applications:
- name: vbr-calculation-service
  memory: 1024M
  path: ./target/vbr-calculation-service-0.0.1-SNAPSHOT.jar
  env:
    SPRING_PROFILES_ACTIVE: prod
    HTTPS_PROXY: http://bcilproxy.hcscint.net:8098
    HTTP_PROXY: http://bcilproxy.hcscint.net:8098
    NO_PROXY: .hcscint.net,.hcsctest.net,.fyiblue.com,.apps.internal,.bcbsil.com,.bcbstx.com,.bcbsok.com,.bcbsmt.com,.bcbsnm.com
  services:
    - config-server
    - service-registry
    - rabbit-mq
  routes:
    - route: vbr-calculation-service.cfaa.hcsc.net
