<div class="error-status-card-container" *ngIf="errorItem.errorsOccuredDuringRun && errorItem.errorsOccuredDuringRun.length !== 0">
  <div class="row errorStatusHeaderRow" (click)="isCollapsed = !isCollapsed" [attr.aria-expanded]="!isCollapsed">
    <div class="col-md-11">
      <a class="errorStatusHeader">{{errorItem.calculationRunName}}</a>
    </div>
    <div class="col-md-1">
      <img src="./assets/images/down.png" class="errorStatusHeaderImage">
    </div>
  </div>
  <div class="row errorStatusMessages" *ngFor="let errorMessage of errorItem.errorsOccuredDuringRun"
    [ngbCollapse]="isCollapsed">
    <div class="col-md-1">
      <p class="red-alert"></p>
    </div>
    <div class="col-md-11">
      <p class="errorMessage">{{errorMessage}}</p>
    </div>
  </div>
</div>
