.error-status-card-container {
  text-align: left;

  .errorStatusHeaderRow[aria-expanded="false"] {
    .errorStatusHeaderImage {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
    }
  }


  .errorStatusHeaderRow {
    border-bottom: 1px solid #D2DBE1;
    border-radius: 2px;
    margin-top: 34px;
    margin-bottom: 20px;
    cursor: pointer;

    .errorStatusHeader {
      height: 24px;
      color: #606971;
      font-family: "Open Sans";
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 1.29px;
      line-height: 24px;
      text-transform: uppercase;
    }
  }

  .errorStatusMessages {

    .red-alert {
      height: 24px;
      width: 24px;
      background: url(../../../../../../../../assets/images/color-circle.png) no-repeat 100% 50%;
    }

    .errorMessage {
      color: #0F6DBE;
      font-family: "Open Sans";
      font-size: 16px;
      line-height: 24px;
      margin-left: -25px;
    }
  }
}
