<div class="view-container">
    <div class="sub-view-card">
        <div>
            <div class= "header">
                <div class= "title">
                    <h1>Page Not Found</h1>
                </div>
            </div>
            <div class="content">
              <h2>Something went wrong</h2>
              <p>We can't find the page you're looking for. Please try to sign-in with accessible credentials.</p>
            </div>
            <div class="actions">
              <button btn class="primary" routerLink="/view/login">Sign In</button>
            </div>
        </div>
    </div>
  </div>