.arrangements-list {
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  flex-flow: row wrap;
}

.arrangements-header {
  font-size: 40px;
  flex-flow: row wrap;
  color: #21303E;
  font-family: "Open Sans";
  font-weight: 300;
  text-align: left;
}

.arrangements {
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  flex-flow: row wrap;
}

.arrangement {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  flex-flow: row wrap;
  border: 1px solid #A7B8C5;
  margin-bottom: 20px;
  line-height: 40px;
  justify-content: center;
  text-align: left;
  width: 100%;
}

.arrangement a {
  color: #0F6DBE;
  font-size: 16px;
  font-weight: 600;
  text-decoration: underline;
}

.arrangement:hover {
  background-color: #F6F8FA;
}

.arrangement-button {
  text-align: left;
}

@media screen and (max-width: 1252px) {
  .create-arrangement-btn {
    height: 65%;
  }
}

.arrangement-container {
  .payment-arrangements {
    height: 72px;
    color: #21303E;
    font-family: "Open Sans";
    font-size: 48px;
    line-height: 72px;
    text-align: left;
    font-weight: 300;
  }

  .create-arrangement-btn {
    width: 100%;
    height: 50%;
    border-radius: 2px;
    margin-top: 20px;
  }

  .filter-row {
    margin-left: 40px;

    .first-filter-row,
    .second-filter-row {
      margin-left: -30px;
      margin-top: 30px;

      .form-group {
        display: table;

        p {
          text-align: left;
          margin-bottom: 0;
        }
      }
    }

    .arrangementsFiltersForm {
      width: 100%;
    }

    .filter-labels {
      height: 22px;
      color: #21303E;
      font-family: "Open Sans";
      font-size: 16px;
      font-weight: bold;
      line-height: 22px;
    }

    .filters-dropdown {
      background-image: url('../../../../../assets/images/solid-down.png');
      background-repeat: no-repeat;
      background-position: 95% 50%;
      height: 40px !important;
      border: 1px solid #A7B7C4 !important;
      border-radius: 2px !important;
      background-color: #FFFFFF;
      -webkit-appearance: none;
      width: 100px;
    }

    .filter-payment-type {
      width: 200px !important;
    }

    .input-text-filters {
      width: 200px;
      padding-left: 10px;
    }

    .input-date-filters {
      width: 150px;
    }

    .btn-search {
      min-width: 103px !important;
      margin-top: 30px;
    }

    app-section {
      width: 100%;
    }

    .clear-all {
      height: 21px;
      color: #0F6DBE;
      font-family: "Open Sans Light";
      font-size: 14px;
      line-height: 21px;
      text-align: right;
      position: absolute;
      left: 90%;
      margin-top: -30px;
    }
  }
}
