<app-loading></app-loading>

<div class="arrangement-container">
  <div class="row title-row">
    <div class="col-md-8">
      <h1 class="payment-arrangements">Payment Arrangements</h1>
    </div>
    <div class="col-md-4">
      <button class="create-arrangement-btn btn-quaternary" [disabled]='checkRoles' [routerLink]="[0]">
        Create Payment Arrangement
      </button>
    </div>
  </div>  

  <app-arrangements-table [arrangements]="arrangements" *ngIf="contentCheck"></app-arrangements-table>
</div>
