<hcsc-lib-sso-wrapper>
  <div class="main-container">
    <div class="flex-row header-container">
      <div class="bd-highlight justify-content-start application-name"><a [routerLink]="['/']"
          routerLinkActive="router-link-active" class="application-title">{{title}}</a></div>
      <div class="settings justify-content-end">
        <span class="version-build-no">Version: {{versionNum}}v</span>
        <span class="version-build-no">Build Date: {{buildDate}}</span>
        <img src="./assets/svg/navIcons.svg" alt="Settings"></div>
    </div>
    <section class="flex-row body-container">
      <div class="nav-container">
        <div class="nav-wrapper">
          <div class="nav-section-entity">Corporate Entity: {{corporateEntityDescription}}</div>
          <div class="flex-row nav-section" *ngFor="let section of menu">
            <div class="nav-wrapper" [class.nav-collapsed]="isCollapsed && section.title === ''">
              <div class="nav-section-title">{{section.title}}</div>
              <div class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: false}"
                *ngFor="let item of section.items" [class.collapsed]="isCollapsed && item.title === 'Tableau Reports'"
                [class.disabled]="item.disabled===true" [class.reportingActive]="item.route.includes('reports')">
                <ng-template [ngIf]="item.route !== '' && item.title !== 'Tableau Reports'"><a routerLink="{{item.route}}"
                    (click)="collapseReport();">{{item.title}}</a></ng-template>
                <ng-template [ngIf]="item.route === '' && item.title !== 'Tableau Reports'">{{item.title}}</ng-template>
                <ng-template [ngIf]="item.route !== '' && item.title === 'Tableau Reports'">
                  <a routerLink="{{item.route}}" (click)="reportToggle();" class="report">{{item.title}}</a>
                  <app-reporting-navigation *ngIf="isCollapsed" (reportSelected)="reportSelected($event)">
                  </app-reporting-navigation>
                </ng-template>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="view-container" id="view-container">
        <router-outlet #route="outlet" (activate)="onActivate($event)"></router-outlet>
      </div>
    </section>
  </div>
</hcsc-lib-sso-wrapper>
