.main-container {
  height: 100%;
  flex: 1;
  min-height: 100vh;
  flex-flow: row wrap;
  margin: 0px auto;
  min-width: 1200px;
  width: 100%;
}

.main-container.addMinWidth {
  min-width: 1600px;
}

.header-container {
  display: flex;
  height: 65px;
  line-height: 35px;
  padding: 15px;
  background: linear-gradient(180deg, #0B528F 0%, #09406F 100%);
}

.application-name {
  position: relative;
  color: #EBF3FB;
  font-family: "Open Sans";
  font-size: 29px;
  font-weight: bold;
  padding-left: 10px;
  flex-grow: 1;
  display: flex;

  .application-title {
    position: relative;
    color: #EBF3FB;
    font-family: "Open Sans";
    font-size: 29px;
    font-weight: bold;
    padding-left: 10px;
    flex-grow: 1;
    display: flex;
    text-decoration: none;
  }
}

.settings {
  text-align: right;
}

.settings:hover {
  cursor: pointer;
}

.nav-container {
  background-color: rgba(246, 248, 250, 1);
  flex: 0 0 300px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.nav-section-title {
  height: 50px;
  line-height: 65px;
  vertical-align: middle;
  color: #464645;
  font-size: 16px;
  font-weight: 600;
  padding: 0px 20px;
  border-left: 5px solid transparent;
}

.nav-section-entity {
  vertical-align: middle;
  color: #464645;
  font-size: 16px;
  font-weight: 600;
  padding: 0px 20px;
  border-left: 5px solid transparent;
  margin: 20px 0 -10px 0;
}

.nav-section {

  .active,
  .reportingActive.collapsed {
    background-color: #FFFFFF;
    cursor: pointer;
    border-left: 5px solid #21303E;
  }
}

.reportingActive {
  margin-bottom: 50px;
}

.nav-item {
  display: block;
  color: #09406F;
  font-size: 16px;
  height: 33px;
  line-height: 33px;
  box-shadow: inset 0 1px 0 0 #CEDCE7, inset 0 -1px 0 0 #CEDCE7;
  padding: 0px 20px;
  margin-top: -1px;
  border-left: 5px solid transparent;
  font-weight: 600;
}

.nav-item a {
  color: #09406F;
  text-decoration: none;
}

.nav-item:hover {
  background-color: #E8EEF4;
  cursor: pointer;
  border-left: 5px solid #21303E;
}

.back-button {
  position: fixed;
  top: 84px;
  right: -90%;




}

button.user-pill {
  font-size: 1.2rem;
}

.button-group {
  padding-top: 16px;
  margin: auto;
  width: 95%;
  text-align: left;
}

.view-container {
  margin: 0;
  min-width: 720px;
}

.sub-view-card {
  padding: 128px 64px 64px 64px;
  text-align: center;


}


.sub-view-card {
  padding: 32px 0;
}




#nav-bar {
  position: fixed;
  z-index: 2;
}

#nav-bar>.spacer {
  flex: 1 1 auto;
}

#nav-bar>.title {
  display: none;
}

#menu-button {
  display: inline;
}


#menu-button {
  display: none;
}

#nav-bar>.title {
  margin-left: 2rem;
  font-size: 1.5em;
  display: inline;
}


#drawer.min {
  width: 100px;
  transition-duration: 1s;

  .drawer-header {
    border-style: inset;

  }
}

#drawer.max {
  width: 250px;
  transition-duration: 1s;

  .drawer-header {
    border-style: inset;

  }

  .drawer-sub-header {
    padding: 4px 0 4px;
    border-style: inset;

  }
}

#drawer {
  position: fixed;
  width: 250px;
  text-align: center;
  transition-duration: 1s;

  .drawer-header {

    font-size: 2rem;
    padding: 75px 8px 8px 8px;
  }

  h3 {
    text-align: left;

    margin-left: 16px;
  }

  a {
    position: relative;
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 700;
    display: inline-flex;
    vertical-align: bottom;
  }

  li {
    list-style: none;
    margin-bottom: 12px;
  }

  li:hover a {
    color: white;
  }


  .menu-sub-container {
    width: 100%;
    text-align: right;
  }

  .min-icon {
    color: white;
    margin: 16px;
  }

}

#drawer-content.min {
  margin-left: 100px !important;
  transition-duration: 1s;
}

#drawer-content.max {
  transition-duration: 1s;
}

#drawer-content {
  min-height: 100vh;
}

.small-modal {
  width: 1320px !important;
  height: 510px !important;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #AAAAAA;
  background-color: #FFFFFF;
}

.medium-modal {
  width: 1320px !important;
  height: 688px !important;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #AAAAAA;
  background-color: #FFFFFF;
}

.version-build-no {
  color: #FFFFFF;
  padding: 0 10px 0 10px;
  cursor: default;

}




@media screen and (max-height: 900px) {
  .drawer-sub-header {
    padding: 0;
    margin: 0;

    h3 {
      font-size: 1rem;
      margin: 4px;
    }
  }

  #drawer {

    .drawer-header {
      font-size: 1.4rem;
      padding-top: 70px;
    }

    ul {
      margin: 8px 0 8px 0;
    }

    li {
      margin-bottom: 4px;
    }

    a {
      font-size: 1rem;
    }

    .min-icon {
      margin: 12px;
    }
  }
}

.nav-item.collapsed::after {
  height: 100%;
  display: block;
}

.nav-collapsed {
  height: 733px;
}

.nav-misc {
  height: 200px;
}

.reporting {
  height: 50px;
  vertical-align: middle;
  color: #464645;
  font-size: 16px;
  font-weight: 600;
  padding: 0px 20px;
  box-shadow: inset 0 1px 0 0 transparent, inset 0 -1px 0 0 transparent !important;
  background-color: transparent !important;
  border-left: 5px solid transparent !important;
  margin-top: -25px;

  a {
    color: #464645;
  }
}

.nav-item.disabled {
  color: #A9A9A9;
  font-family: "Open Sans";
  font-size: 15px;
  font-weight: 600;
  pointer-events: none;

  a {
    color: #A9A9A9;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 600;
    pointer-events: none;
  }
}

