<div class="data-table-wrapper">
  <app-data-table-header *ngIf="header"></app-data-table-header>
  <div class="data-table-box">
    <div class="row pagination-split">
      <div class="col-md-5 filters rate-filters" *ngIf="rates">
        <div class="row rates-row">
        
          <div class="col-md-5">
            <p class="filter1">Filter Rate Name: </p>
          </div>
          <div class="col-md-7">
            <input type="text" [(ngModel)]="rateName" (ngModelChange)="filterByRateName();"
              class="form-control form-control-rates input-sm">
          </div>
        </div>
      </div>
      <div class="col-md-5 filters payment-type-filters margin-top60 data-pagination" *ngIf="paymentType">
        <span class="filter-payment-type">Filter Payment Type:</span>
        <input type="text" [(ngModel)]="paymentTypeCode" (ngModelChange)="filterByPaymentTypeCode()"
          class="form-control form-control-payment-type input-sm">
        <span class="filter-keyword">Filter By Keyword:</span>
        <input type="text" [(ngModel)]="paymentTypeDescription" (ngModelChange)="filterByPaymentTypeDescription()"
          class="form-control form-control-payment-type input-sm">
      </div>
      <div class="col-md-5 filters margin-top60 margin-right90" *ngIf="filterName">
        <span class="filter-keyword">Filter By Name:</span>
        <input type="text" [(ngModel)]="calculationRunName" class="form-control form-control-payment-type input-sm"
          (ngModelChange)="filterByCalculationRunName()">
      </div>
      <div class="col-md-5 filters margin-top60" *ngIf="filterNameWithCorporate">
        <div class="form-group float-left" [hidden]="true">
          <p><label class="corporate-entity">Corporate Entity</label></p>
          <div class="text-nm">NM</div>
        </div>
        <span class="filter-keyword">Filter By Name:</span>
        <input type="text" [(ngModel)]="name" class="form-control form-control-payment-type input-sm">
      </div>
      <div class="col-md-7 align-self-end justify-content-end">
        <app-data-table-pagination *ngIf="pagination"></app-data-table-pagination>
      </div>
    </div>

    <table class="table table-condensed table-bordered data-table table-borderless" scrollY="true" maxHeight="200">
      <thead>
        <tr>
          <th id="expandColumnVisible" [hide]="!expandColumnVisible" class="expand-column-header">
          <th id="selectColumnVisible" [hide]="!selectColumnVisible" class="select-column-header">
            <input [hide]="!multiSelect" type="checkbox" [(ngModel)]="selectAllCheckbox" />
          </th>
          <th id="columnVisible" *ngFor="let column of columns" #th [hide]="!column.visible" (click)="headerClicked(column, $event)"
            [class.sortable]="column.sortable" [class.resizable]="column.resizable" [ngClass]="column.styleClassObject"
            class="column-header" [style.width]="column.width | px">
            <div class="column-content">
              <div *ngIf="!column.headerTemplate" [textContent]="column.header" class="column-content-nh">

              </div>
              <div *ngIf="column.headerTemplate" [ngTemplateOutlet]="column.headerTemplate"
                [ngTemplateOutletContext]="{column: column}" class="column-content-h">

              </div>
              <div class="column-sort-icon" *ngIf="column.sortable">
                <div class="glyphicon glyphicon-sort column-sortable-icon" [hide]="column.property === sortBy"></div>
                <div [hide]="column.property !== sortBy" class="inside-sort">
                  <div class="glyphicon glyphicon-triangle-top" [hide]="sortAsc"></div>
                  <div class="glyphicon glyphicon-triangle-bottom" [hide]="!sortAsc"></div>
                </div>
              </div>

            </div>
            
            <div *ngIf="column.resizable" class="column-resize-handle"
              (mousedown)="resizeColumnStart($event, column, th)"></div>
            
          </th>
        </tr>
      </thead>

      <tbody *ngFor="let dataitem of dataitems" class="data-table-row-wrapper" dataTableRow #row [dataitem]="dataitem"
        [index]="index" (selectedChange)="onRowSelectChanged(row)">
      </tbody>
      <tbody class="substitute-rows" *ngIf="pagination && substituteRows">
        <tr *ngFor="let dataitem of dataItems, let index = index" [class.row-odd]="(index + dataitem.length) % 2 === 0"
          [class.row-even]="(index + datatem.length) % 2 === 1">
          <td [hide]="!expandColumnVisible"></td>
          <td [hide]="!indexColumnVisible">&nbsp;</td>
          <td [hide]="!selectColumnVisible"></td>
          <td *ngFor="let column of columns" [hide]="!column.visible"></td>
        </tr>
      </tbody>
    </table>
    <div class="loading-cover" *ngIf="showReloading && reloading"></div>
  </div>
</div>
