/* bootstrap override: */

:host ::ng-deep .data-table.table>tbody+tbody {
  border-top: none;
}

:host ::ng-deep .data-table.table td {
  vertical-align: middle;
  padding: 10px 9px 7px 7px;
  text-align: left;
  color: #21303e;
  font-size: 16px;
  line-height: 24px;
}

:host ::ng-deep .data-table>thead>tr>th,
:host ::ng-deep .data-table>tbody>tr>td {
  overflow: hidden;
}

.data-table {
  thead {
    tr {
      box-shadow: inset 0 -2px 0 0 #cedce7;
    }
  }
}

.data-table .substitute-rows>tr:hover,
:host ::ng-deep .data-table .data-table-row:hover {
  background-color: #ffffff;
}

.data-table {
  table-layout: auto;
}

.column-header {
  position: relative;
}

.expand-column-header {
  width: 50px;
}

.select-column-header {
  width: 50px;
  text-align: center;
}

.index-column-header {
  width: 40px;
}

.column-header.sortable {
  cursor: pointer;
}

.column-header .column-sort-icon .column-sortable-icon {
  color: lightgray;
}

.column-header .column-resize-handle {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  width: 8px;
  height: 100%;
  cursor: col-resize;
}

.data-table-box {
  position: relative;
}

.loading-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  top: 0;
}

.table-bordered {
  border: 0;
}

.table-bordered thead th {
  height: 42px;
  background-color: #ffffff;
}

table {
  thead {
    th {
      box-shadow: inset 0 -2px 0 0 #cedce7;
      padding: 8px 0 12px 0;
      text-align: left;

      .column-content {
        display: flex;
        .column-content-nh, .column-content-h{
          color: #21303e;
          font-family: "Open Sans";
          font-size: 16px;
          font-weight: bold;
        }

        .column-sort-icon {
          background-image: url(../../../../../../assets/svg/Sort.svg);
          background-repeat: no-repeat;
          background-position: center;
          width: 20px !important;
          margin-right: 5px;
          .glyphicon, .inside-sort {
            width: 20px !important;
            height: 15px;
            margin-top: 5px;
          }
        }
      }
    }
  }
}

// table thead th div {
//   height: 21px;
//   color: #21303e;
//   font-family: "Open Sans";
//   font-size: 16px;
//   font-weight: bold;
//   line-height: 21px;
//   display: table-cell;
//   float: left;
// }


// .glyphicon {
//   position: relative;
//   top: 1px;
//   font-family: "Glyphicons Halflings";
//   font-style: normal;
//   font-weight: normal;
//   line-height: 1;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
//   width: 10px !important;
// }

// .inside-sort {
//   height: 8px !important;
//   width: 16px !important;
// }

.glyphicon-triangle-top {
  content: url(../../../../../../assets/svg/Sort-up.svg);
  // position: absolute;
  // top: 59px;
  // left: 56px;
}

.glyphicon-triangle-bottom {
  content: url(../../../../../../assets/svg/Sort-blue.svg);
  // position: absolute;
  // top: 59px;
  // left: 56px;
}

th.column-header.column-rolling_name.resizable span,
th.column-header.column-rolling_count.resizable span,
th.column-header.column-rolling_var.resizable span,
th.column-header.column-rolling_total.resizable span,
th.column-header.column-rolling_retro_amount.resizable span,
th.column-header.column-rolling_pm.resizable span {
  margin-left: 3px;
}

th.column-header.column-rolling_name.resizable {
  border-right: 2px solid #dee2e6;
}

th.column-header.column-compare_payee_name.resizable,
th.column-header.column-january_value.resizable,
th.column-header.column-february_value.resizable,
th.column-header.column-var_value.resizable,
th.column-header.column-abs_value.resizable {
  top: -40px;
  height: 0px !important;
}




.form-control.dropdown-caret {
  background-image: url(../../../../../../assets/images/solid-down.png);
  background-repeat: no-repeat;
  background-position: 90% 50%;
  margin-left: 14px;
  height: 40px;
  width: 80px !important;
  border: 1px solid #a7b7c4;
  border-radius: 2px;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.filters {
  display: flex;
  flex: 1 auto;
  width: 100%;
}

.filter-payment-type {
  color: #21303e;
  font-family: "Open Sans";
  font-size: 14px;
  margin-right: 10px;
  text-align: right;
}

.filter1,
.filter2 {
  color: #21303e;
  font-family: "Open Sans";
  font-size: 14px;
}

.filter1{
  line-height: 35px;
  text-align: right;
}

.filter-keyword {
  margin-left: 20px;
  color: #21303e;
  font-family: "Open Sans";
  font-size: 14px;
  margin-right: 10px;
  text-align: right;
}

.form-control-payment-type {
  height: 43px !important;
  border: 1px solid #979797 !important;
  max-width: 180px !important;
  box-sizing: border-box;
  width: 100% !important;
}

.form-control-rates {
  border: 1px solid #979797 !important;
  box-sizing: border-box;
  margin-left: -15px;
}

.rates-row{
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
}

@media screen and (max-width: 1258px) {
  .rate-filters{
    right: 75px;
    .filter1{
      line-height: normal;
    }
  }
}

@media screen and(min-width: 1400px) {
  .form-control-rates {
    width: 100% !important;
  }
}

.form-control-rate-name {
  height: 40px;
  width: 300px;
  border: 1px solid #a7b7c4;
  border-radius: 2px;
  background-color: #ffffff;
}

.corporate-entity {
  color: #21303e;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: bold;
}

.text-nm {
  height: 22px;
  color: #070607;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  margin-top: 11px;
}

.form-control-corporate {
  background-image: url(../../../../../../assets/images/solid-down.png);
  background-repeat: no-repeat;
  background-position: 90% 50%;
  margin-left: 8px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.rate-filters,
.rate-controllers {
  margin-top: 60px;
}

.margin-top80 {
  margin-top: 80px;
}

.margin-top110 {
  margin-top: 110px;
}

.margin-top60 {
  margin-top: 60px;
}

.pagination-split {
  float: right;
  justify-content: flex-end;
}

.height30 {
  height: 30px;
}

td span table tr {
  border-bottom: 1px solid !important;
}

td span table {
  width: 100% !important;
}

@media only screen and (max-width: 1300px) {
  .data-pagination {
    right: 60px;
  }
}

.form-group {
  display: inline-block;
}

.float-left {
  float: left;
}

.margin-right90 {
  margin-right: -90px;
}
