<div style="margin: auto; margin-bottom: 50px; min-width: 1024px;">
  <app-data-table id="arrangements-grid" [dataitems]="dataitems" [dataitemCount]="dataitemCount"
    (reload)="reloadItems($event)" [indexColumn]="false">
    <app-data-table-column [property]="'paymentArrangementName'" [header]="'Arrangement Name'" [sortable]="true"
      [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'pinGroupId'" [header]="'Arrangement Payee'" [sortable]="true"
      [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'recordEffectiveDate'" [header]="'Arrangement Eff Date'" [sortable]="true"
      [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'recordEndDate'" [header]="'Arrangement End Date'" [sortable]="true"
      [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'paymentArrangementStatusDescription'" [header]="'Status'" [sortable]="true"
      [resizable]="true">
    </app-data-table-column>
  </app-data-table>
</div>
