
.error-status-container {
    position: absolute;
    box-sizing: border-box;
    border: 1px solid #A7B7C4;
    max-width: 400px;
    border-radius: 2px;
    background-color: #F6F8FA;
    min-height: 140px;
    top: 30px;
    right: 45px;
  
    .error-status-header {
      max-height: 40px;
      background-color: #E90000;
      margin-left: 0;
      margin-right: 0;
  
      .error-image {
        width: 20px;
        height: 20px;
        margin-top: 10px;
      }
  
      .error-accordion {
        width: 15px;
        height: 10px;
        margin-top: 10px;
      }
  
      .error-status-header-msg {
        color: #FFFFFF;
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 600;
        margin-top: 10px;
      }
    }
  
    .error-status-body {
      min-height: 100px;
      margin-left: 10px !important;
      margin-right: 0;
  
      .error-status-messages {
        color: #5C6C79;
        font-family: Helvetica;
        font-size: 14px;
        line-height: 21px;
        margin: 10px;
        max-width: 320px;
        text-align: left;
      }
    }
  }
  