<div class="error-status-header row" *ngIf="toastPackage.toastType === 'toast-info'"
  (click)="isCollapsed = !isCollapsed" [attr.aria-expanded]="!isCollapsed">
  <div class="col-md-1">
    <img src="./assets/images/alert-circle-white.png" alt="error status" class="error-status-image" />
  </div>
  <div class="col-md-9">
    <p class="error-status-header-msg">{{title}}</p>
  </div>
  <div class="col-md-1">
    <img src="./assets/images/up.png" alt="error accordion" class="error-accordion" />
  </div>
</div>
<div class="row error-status-body" *ngIf="toastPackage.toastType === 'toast-info'" [ngbCollapse]="isCollapsed">
  <div class="col-md-12">
    <p class="error-status-messages" [innerHTML]="message"></p>
  </div>
</div>
<button *ngIf="options.closeButton" (click)="remove()" class="toast-close-button" aria-label="Close">
  <span aria-hidden="true">&times;</span>
</button>
<div *ngIf="message && toastPackage.toastType !== 'toast-info'" [class]="options.imageClass"></div>
<div *ngIf="
  message &&
  options.enableHtml &&
  message &&
  toastPackage.toastType !== 'toast-info'
" role="alertdialog" aria-live="polite" [class]="options.messageClass" [innerHTML]="message"></div>
<div *ngIf="
  message &&
  !options.enableHtml &&
  toastPackage.toastType !== 'toast-info'
" role="alertdialog" aria-live="polite" [class]="options.messageClass" [attr.aria-label]="message">
  {{ message }}
</div>
<div *ngIf="options.progressBar">
  <div class="toast-progress" [style.width]="width + '%'"></div>
</div>
