.page,
.sort,
.show,
.pages {
  display: flex;
}

.sort {
  .sort-label {
    width: 75px;
  }

  .form-control-payee {
    background-image: url('../../../../../../assets/images/solid-down.png');
    background-repeat: no-repeat;
    background-position: 97% 50%;
    width: 200px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    text-align-last: center;
    background-color: #ffffff;
  }
}

.show {
  .form-control-number {
    background-image: url('../../../../../../assets/images/solid-down.png');
    background-repeat: no-repeat;
    background-position: 95% 50%;
    margin-left: 5px;
    width: 55px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    text-align-last: center;
    background-color: #ffffff;
  }
}

.caret-buttons {
  .btbn-prev {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }

  .btn-next {
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    margin-left: 8px;
    margin-right: 8px;
  }

  .btn-caret {
    height: 40px;
    width: 40px;
    background-image: url('../../../../../../assets/images/16px.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-radius: 2px;
    box-shadow: inset 0 0 1px 1px #CEDCE7;
    background-color: #CEDCE7;
  }
}

.pagination-container {
  display: flex;
  justify-content: flex-end;

  .form-control-page {
    background-image: url('../../../../../../assets/images/solid-down.png');
    background-repeat: no-repeat;
    background-position: 95% 50%;
    width: 55px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    text-align-last: center;
    background-color: #ffffff;
  }

  .show,
  .sort {
    span {
      padding: 10px;
      margin: 0;
      display: table-cell;
      line-height: 18px;
      font-size: 14px;
      color: #21303E;
      font-family: "Open Sans";
      font-weight: 400;
    }
  }

  .caret-buttons {
    display: inline-flex;
  }

  .pages {
    margin-left: 10px;
    margin-right: 10px;

    span {
      display: table-cell;
      line-height: 40px;
      font-size: 14px;
      color: #21303E;
      font-family: "Open Sans";
      font-weight: 400;
    }
  }

  .page {
    width: 120px;

    span {
      padding: 10px;
      margin: 0;
      display: table-cell;
      line-height: 18px;
      font-size: 14px;
      color: #21303E;
      font-family: "Open Sans";
      font-weight: 400;
    }
  }
}
