<div class="pagination-container container-fluid" *ngIf="rowData && rowData.length">
  <div class="row no-gutters" *ngIf="sorter">
    <div class="sort col">
      <span class="sort-label">Sort by:</span> <select class="form-control-payee"
        (change)="onChange($event.target.value)">
        <option>PIN Group Name A-Z</option>
        <option>PIN Group Name Z-A</option>
      </select>
    </div>
    <div class="show col">
      <span>Show:</span>
      <select class="form-control-number" (change)="changeRowNumber($event)">
        <option value="25" selected>25</option>
        <option value="50">50</option>
        <option value="75">75</option>
        <option value="100">100</option>
      </select>
    </div>
    <div class="pages col">
      <span>{{startPage + 1}} - {{endPage}} of {{rowData.length}}</span>
    </div>
    <div class="caret-buttons col">
      <button class="btn-caret btn-prev" [disabled]="currentPage === 0" (click)="gotoPage(currentPage-1)"></button>
      <button class="btn-caret btn-next" [disabled]="(currentPage+1) === pagesCount"
        (click)="gotoPage(currentPage+1)"></button>
    </div>
    <div class="page col">
      <span>Page:</span>
      <select [(ngModel)]="updatePage" [ngModelOptions]="{standalone: true}" class="form-control-page"
        (change)="onCurrentPageChange($event.target.value)">
        <option *ngFor='let key of pagesCount | numberPipe'>{{key}}</option>
      </select>
    </div>
  </div>
  <div class="row no-gutters" *ngIf="!sorter">
    <div class="show col">
      <span>Show:</span>
      <select class="form-control-number" (change)="changeRowNumber($event)">
        <option value="25" selected>25</option>
        <option value="50">50</option>
        <option value="75">75</option>
        <option value="100">100</option>
      </select>
    </div>
    <div class="pages col">
      <span>{{startPage + 1}} - {{endPage}} of {{rowData.length}}</span>
    </div>
    <div class="caret-buttons col">
      <button class="btn-caret btn-prev" [disabled]="currentPage === 0" (click)="gotoPage(currentPage-1)"></button>
      <button class="btn-caret btn-next" [disabled]="(currentPage+1) === pagesCount"
        (click)="gotoPage(currentPage+1)"></button>
    </div>
    <div class="page col">
      <span>Page:</span>
      <select [(ngModel)]="updatePage" [ngModelOptions]="{standalone: true}" class="form-control-page"
        (change)="onCurrentPageChange($event.target.value)">
        <option *ngFor='let key of pagesCount | numberPipe'>{{key}}</option>
      </select>
    </div>
  </div>
</div>
