<div style="margin: auto; margin-bottom: 50px; max-height: 100%; overflow-y: hidden; overflow-x: auto;">
  <app-data-table id="summary-grid" [dataitems]="dataitems" [dataitemCount]="dataitemCount" [indexColumn]="false"
    (reload)="reloadItems($event)">
    <app-data-table-column [property]="'rolling_name'" [header]="''" [sortable]="false" [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'rolling_count'" [header]="'Total Mem Count'" [sortable]="false"
      [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'rolling_var'" [header]="'%Var'" [sortable]="false" [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'rolling_total'" [header]="'Total Reim Amount'" [sortable]="false"
      [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'rolling_var'" [header]="'%Var'" [sortable]="false" [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'rolling_retro_amount'" [header]="'Retro Reim Amount'" [sortable]="false"
      [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'rolling_var'" [header]="'%Var'" [sortable]="false" [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'rolling_pm'" [header]="'Total PMPM'" [sortable]="false" [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'rolling_var'" [header]="'%Var'" [sortable]="false" [resizable]="true">
    </app-data-table-column>
  </app-data-table>
</div>
