YmlVersion: 2

#Build Tools
BuildTool: MAVEN
JavaVersion: Java 8 
VersionFilePath: ''

#Compile Test
CompileScripts:
 - mvn clean install -f vbr-zuul/pom.xml

 
#Build
BuildScripts:
 - mvn clean deploy -f vbr-zuul/pom.xml
 

 
#Sonar Scan
SonarScan:
   BuildFilePath: vbr-zuul/pom.xml
   SonarScanBuildScripts:
     - mvn clean install -f vbr-zuul/pom.xml

#ucd
UCD:
   ApplicationName: Value_Based_Reimbursement
   Artifacts:
       #Artifact 1
       - Artifact: 
           Component: vbr-zuul
           PushToUCD: true
           AutoDeploy: false
           DeployProcess: vbr-zuul Deployment
           DevEnvironment: DEV
           GroupID: com.hcsc.vbr
           ArtifactID: vbr-zuul
           VersionID: vbr-zuul/pom.xml
           PackagingID: jar
           ClassifierID: ''