applications:
- name: vbr-zuul
  memory: 2048M
  path: ../vbr-zuul.jar
  env:
    SPRING_PROFILES_ACTIVE: qa
    DEBUG: "true"
    debug: "true"
    HTTPS_PROXY: http://tbcilproxynew.test.hcscint.net:8098
    HTTP_PROXY: http://tbcilproxynew.test.hcscint.net:8098
    NO_PROXY: .hcscint.net,.hcsctest.net,.fyiblue.com,.apps.internal,.bcbsil.com,.bcbstx.com,.bcbsok.com,.bcbsmt.com,.bcbsnm.com
  services:
    - config-server
    - rabbit-mq
    - dynatrace
  routes:
    - route: vbr-zuul.cfaa.hcsctest.net