applications:
- name: vbr-zuul
  memory: 2048M
  host: vbr-zuul
  path: ../vbr-zuul.jar
  env:
    SPRING_PROFILES_ACTIVE: prod
    JAVA_OPTS: -Dnewrelic.config.license_key=2c127dd365c3c6d739a426adc625512851b173f5 -Dnewrelic.config.app_name=vbr-zuul
    HTTPS_PROXY: http://bcilproxy.hcscint.net:8098
    HTTP_PROXY: http://bcilproxy.hcscint.net:8098
    NO_PROXY: .hcscint.net,.hcsctest.net,.fyiblue.com,.apps.internal,.bcbsil.com,.bcbstx.com,.bcbsok.com,.bcbsmt.com,.bcbsnm.com
  services:
    - config-server
    - rabbit-mq
    - dynatrace
  routes:
    - route: vbr-zuul.cfaa.hcsctest.net