.arrangement-section,
.duration-section,
.frequency-section {
  text-align: left;
  margin-left: -30px;
  margin-right: -30px;
  width: 100%;
}

.duration-section,
.frequency-section {
  margin-top: 10px;
}

.arrangement-section label {
  font-size: 14px;
  font-weight: bold;
  line-height: 30px;
}

.arrangement-section fieldset label {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}


.list-container {
  display: flex;
  flex-wrap: wrap;
  line-height: 160px;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  font-family: "Open Sans", sans-serif !important;
}

.list-container .list-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  height: 100px;
  line-height: 100px;
  color: #21303e;
  font-size: 14px;
}

.caret {
  width: 25px;
  height: 25px;
  line-height: 25px;
  vertical-align: middle;
  text-align: center;
  margin-top: 38px;
  margin-right: 5px;
  box-shadow: inset 0 -1px 1px 0 #cedce7;
  background-color: #cedce7;
}

.caret-left,
.caret-right {
  height: 40px;
  width: 40px;
  background-image: url('../../../../../../assets/images/16px.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border-radius: 2px;
  box-shadow: inset 0 0 1px 1px #CEDCE7;
  background-color: #CEDCE7;
}

.form-control-page {
  background-image: url("../../../../../../assets/images/solid-down.png");
  background-repeat: no-repeat;
  background-position: 95% 50%;
  height: 40px;
  margin-left: 5px;
  width: 40px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  text-align-last: center;
  background-color: #ffffff;
}

.payee-results-header {
  color: #21303E;
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
}

.carets {
  width: 100px;
}

.step-container .list-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  color: #21303e;
  font-size: 14px;
}

.step-container .list-header .caret {
  width: 25px;
  height: 25px;
  line-height: 25px;
  vertical-align: middle;
  text-align: center;
  margin-top: 7px;
  margin-right: 5px;
  box-shadow: inset 0 -1px 1px 0 #cedce7;
  background-color: #cedce7;
}

.pages-space {
  margin-left: 3px;
  margin-right: 2px;
}

.subject-corporate-container {
  text-align: left;
}

.subject-button-container {
  margin-top: 31px;
  margin-left: 2px;
}

.page,
.sort,
.show,
.pages {
  display: flex;
  margin-left: 5px;
  margin-right: 5px;
}

.step-container .list-header .sort {
  display: flex;
}

.list-content {
  display: flex;
  flex-wrap: wrap;
  line-height: 40px;
  font-weight: 300;
}

.list-content .table-header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-weight: bold;
  border-bottom: 1px solid #a7b7c4;
}

.header-column {
  font-weight: bold;
  text-align: left;
  justify-content: left;
  align-items: center;
  border: 1px solid white;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 14px;
}

.list-container .list-content .table-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-weight: 300;
  border-bottom: 1px solid #a7b7c4;
}

.data-column {
  font-weight: 300;
  text-align: left;
  justify-content: left;
  align-items: center;
  border: 1px solid white;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 14px;
}

.edit {
  font-weight: 300;
  color: #0f6dbe;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 14px;
}

.edit:hover {
  text-decoration: underline;
}

.edit-payee-data {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 125px;
  max-width: 98%;
  height: 125px;
  min-height: 100px;
  border: 1px solid #dedede;
  background-color: #f6f8fa;
  color: #21303e;
  font-size: 16px;
  font-weight: 300;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.edit-payee-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: left;
  font-weight: 300;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 0;
}

.edit-payee-container label {
  font-size: 14px;
  font-weight: bold;
  color: #21303e;
  font-family: "Open Sans";
}

.step-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 40px;
  justify-content: left;
  min-height: 40px;
  color: #21303e;
  font-size: 16px;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 0px !important;
}

.step1-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: left;
  color: #21303e;
  font-size: 16px;
  font-weight: 300;
  margin-top: 10px;
  margin-left: 0px !important;
}

.step-data-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 30px;
  height: 100px;
  justify-content: left;
  min-height: 40px;
  color: #21303e;
  font-size: 14px;
  font-weight: 300;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 10px;
  margin-left: 0px !important;
}

.step-data-container .search-btn {
  margin-top: 50px !important;
  margin-bottom: 50px;
}

.last-row {
  margin-bottom: 50px;
}

.btn-step-2-search {
  width: 77px;
  color: #0F6DBE !important;
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 21px;
  text-align: left;
}

.first-btn-step-2-search {
  margin-left: 15px;
}

.second-btn-step-2-search {
  margin-left: -40px;
}

.step-3-header {
  height: 24px;
  color: #21303E;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin-top: 20px;
}

.btn-search {
  font-weight: 300;
  color: #0f6dbe !important;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 14px;
}

.step-3-label {
  height: 21px;
  color: #21303E;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: bold;
  line-height: 21px;
}

.second-form-group {
  margin-left: -50px;
}

.last-step3-data-container {
  height: 250px;
}

.step2-data-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 30px;
  max-height: 500px;
  overflow-y: auto;
  justify-content: left;
  color: #21303e;
  font-size: 16px;
  font-weight: 300;
}

.premier-step2-container,
.vbr-step2-container {
  max-height: 400px;
  overflow-y: scroll;
}

.step2-data-container .first {
  margin-top: -15px;
}

.caret-left {
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
}

.caret-right {
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  margin-left: 8px;
  margin-right: 8px;
}

.result-row {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 30px;
  justify-content: left;
  min-height: 200px;
  color: #21303e;
  font-size: 16px;
  font-weight: 300;
  margin: 20px;
  overflow-x: hidden;
  border: 1px solid #cedce7;
}

.result-row:hover {
  cursor: pointer;
  border: 1px solid #005587;
}

.result-radio-column {
  border-right: 1px solid #cedce7;
  vertical-align: middle;
  align-content: center;
  text-align: center;
  max-width: 63px;
  display: grid;
}

.result-data {
  margin-left: -15px;
  margin-right: -15px;
  width: auto;
}

.row-container,
.row-container-first {
  padding: 15px;
  font-size: 12px !important;
}

.row-container-first .col-md-2,
.row-container .col-md-2 {
  padding: 0px;
}

.label,
.text {
  font-size: 16px !important;
  font-family: "Open Sans";
  color: #21303E;
}

.row-container {
  background-color: #f6f8fa;
  border-top: 1px solid #bcc5cd;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
}

.search-options {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 40px;
  justify-content: left;
}

.step3-data-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 30px;
  justify-content: left;
  min-height: 40px;
  color: #21303e;
  font-size: 14px;
  font-weight: 300;
  padding-bottom: 20px;
  margin-left: 0px !important;
}

.payees_container {
  display: flex;
  flex-flow: row wrap;
  text-align: left;
  justify-content: flex-start;
  overflow-y: auto;
  margin-left: 15px;
  margin-right: -15px;
  max-height: 500px;
  width: 100%;
}

.payee_container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: left;
  color: #21303e;
  font-size: 16px;
  font-weight: 300;
  width: 100%;
}

.payee-title {
  padding: 10px;
}

.payee-title .title {
  height: 33px;
  width: 176px;
  color: #21303e;
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
}

.payee-data {
  background-color: #f6f8fa;
  margin-left: 15px;
  border-top: 1px solid #cedce7;
  border-bottom: 1px solid #cedce7;
  padding: 15px;
  margin-left: 0px;
}

.payee-row {
  margin-top: 15px;
}

.payee-dates {
  margin-top: 20px;
  padding: 10px;
}

.edit-payee-container-subtitle {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: left;
  padding-top: 20px;
  margin-left: 0;

  p {
    color: #21303e;
    font-family: "Open Sans";
    font-size: 24px;
    font-weight: 600;
  }
}

.no-payees {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 60px;
  border: 1px solid #d2dbe1;
  background-color: #f6f8fa;
  text-align: center;
  color: #5c6c79;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 30px;
  margin-top: 30px;
}

.no-rates {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 55px;
  border: 1px solid #ebebeb;
  background-color: #f6f8fa;
  text-align: center;
  color: #5c6c79;
  font-size: 16px;
  font-weight: 300;
  vertical-align: middle;
  margin-bottom: 30px;
  margin-top: 30px;
}

.form-control-payment-type {
  background-image: url("../../../../../../assets/images/solid-down.png");
  background-repeat: no-repeat;
  background-position: 95% 50%;
  width: 316px !important;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.form-control-retro-months {
  background-image: url("../../../../../../assets/images/solid-down.png");
  background-repeat: no-repeat;
  background-position: 95% 50%;
  width: 154px !important;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.form-control-number {
  background-image: url("../../../../../../assets/images/solid-down.png");
  background-repeat: no-repeat;
  background-position: 95% 50%;
  margin-left: 5px;
  height: 40px;
  width: 40px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  text-align-last: center;
  background-color: #ffffff;
}

.payment-type {
  height: 22px;
  width: 289.11px;
  color: #505050;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
  display: flex;
}

.input-block {
  margin-left: -15px;
}

.entity-rates {
  margin-left: -20px !important;
}

.marginTop150 {
  margin-top: 150px;
}

.text-left {
  text-align: left;
}

.retrop-image {
  width: 24px;
  height: 24px;
  margin-top: 10px;
  margin-left: 10px;
}

.retrop-text {
  margin-left: 7px;
  height: 24px;
  color: #21303e;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 40px;
  text-align: left;
}

.retro-buttons {
  margin-top: 69px;
  text-align: left;
  margin-left: -30px;
}

.btn-retro {
  width: 254px !important;
  height: 40px !important;
}

.frequency_retro {
  width: 100%;
  display: contents;
}

.retro-content {
  display: flex;
  height: 83px;
  border: 1px solid #d2dbe1;
  border-radius: 2px;
  max-width: 583px;
}

.activity-type {
  color: #252525;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
}

.retro-label {
  color: #505050;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 24px;
}

.edit-retro-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 40px;
  justify-content: left;
  color: #21303e;
  font-size: 16px;
  font-weight: 300;
  margin-left: 10px;
  margin-bottom: 10px;
}

.retro-months {
  margin-left: 10px;
}

.retro-date {
  margin-left: 10px;
}

.view-retroactivities {
  margin-bottom: -69px;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  /* background-color: #fff;
  border: solid #000; */
  background-image: url(../../../../../../assets/images/off.png);
  background-repeat: no-repeat;
}

.checkbox-label:hover input~.checkmark {
  /* background-color: #fff; */
  background-image: url(../../../../../../assets/images/off.png);
  background-repeat: no-repeat;
}

.checkbox-label input:checked~.checkmark {
  /* background-color: #0f6dbe; */
  background-image: url(../../../../../../assets/images/on.png);
  background-repeat: no-repeat;
}

.checkbox-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-label input:checked~.checkmark:after {
  display: block;
}

.checkbox-label .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  /* border: solid #fff;
  border-width: 0 3px 3px 0; */
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.checkbox-label {
  display: flex;
  cursor: pointer;
  padding-left: 25px;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkbox-container {
  display: flex;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.retroTextCheck {
  height: 24px;
  color: #21303e;
  font-family: Helvetica;
  font-size: 16px;
  line-height: 24px;
}

.retroModalHeader {
  height: 48px;
  color: #21303e;
  font-family: "Open Sans";
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
}

.corporate-entity {
  height: 22px;
  color: #070607;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
}

.arrangement-corporate {
  color: #21303E;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
}

.form-pin-group {
  width: 179px;
}


.text-nm {
  height: 22px;
  color: #070607;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 22px;
}

.look-back-period {
  height: 22px;
  color: #060606;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
  margin-left: 14px;
}

.max-width100 {
  max-width: 100%;
}

.form-control-payee {
  background-image: url('../../../../../../assets/images/solid-down.png');
  background-repeat: no-repeat;
  background-position: 95% 50%;
  margin-left: 8px;
  width: 180px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  text-align-last: center;
  background-color: #ffffff;
}

.form-control-date {
  width: 150px;
}

.breadcrumb-row {
  text-align: left;

  .breadcrumb-header {
    color: #0F6DBE;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
  }

  .breadcrumb-indent {
    margin-left: 6px;
    margin-right: 13px;
    height: 19px;
    color: #46535E;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 19px;
  }

  .breadcrumb-name {
    color: #46535E;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 19px;
    display: inline-flex;
  }
}

.first-list,
.second-list {
  border: 1px solid #D2DBE1;
  min-height: 300px;
  min-width: 450px;
  overflow-y: scroll;
  margin-left: 15px;

  .left-headline,
  .right-headline {
    height: 27px;
    color: #21303E;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 600;
    line-height: 27px;
    margin-left: 5px;
    margin-top: 5px;
  }

  .item-style {
    height: 40px;
    width: 100%;
    background: rgba(246, 248, 250, 0.8);
    border: 1px solid #D2DBE1;
    border-radius: 2px;
    margin-top: 12px;
    text-align: left;
    line-height: 38px;

    .left-text,
    .right-text {
      margin-left: 10px;
    }
  }

  .right-item-style {
    background-color: rgba(246, 248, 250, 0.8);
    display: flex;

    .imageWrap {
      background: url(../../../../../../assets/images/dragger.png) 50% 50% no-repeat #E4EBF1;
      height: 38px;
      width: 32px;
      margin-left: 0;
    }
  }

  .left-item-style {
    background-color: rgba(246, 248, 250, 0.8);
  }

  .left-item-style.disabled{
    pointer-events: none;
  }

  .Dragging {
    background-color: #EEF2F6;
    border: 1px solid #D2DBE1;
  }

  .right-item-style.selectedRightItem {
    background: url(../../../../../../assets/images/expand.png) 95% 50% no-repeat;
    background-color: #EEF2F6;
    border: 1px solid #D2DBE1;
  }

  .left-item-style.selectedLeftItem {
    background-color: #EEF2F6;
    border: 1px solid #D2DBE1;
  }
}

.lineOfBusinessTitle {
  .mainTitle {
    height: 27px;
    color: #21303E;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 600;
    line-height: 40px;
  }

  .subTitle {
    height: 21px;
    color: #5C6C79;
    // font-family: ".SF NS Display";
    font-size: 14px;
    line-height: 20px;
  }

  .allButton {
    height: 21px;
    color: #0F6DBE;
    // font-family: ".SF NS Display";
    font-size: 14px;
    text-align: right;
    padding-left: 5px;
    cursor: pointer;
  }

  .plusSign {
    height: 16px;
    width: 16px;
    font-size: 20px;
  }

  .plusSign:hover {
    text-decoration: none !important;
  }

  .formSearchLineOfBusiness {
    background: url(../../../../../../assets/images/search.png) 5% 50% no-repeat;
    height: 40px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 8px;
    text-indent: 40px;
  }
}

.arrangement-data-container {
  text-align: left;
  margin-left: -10px;

  .input-arranagemnt-name {
    width: 100%;
    padding-left: 10px;
  }

  #arrangement_description {
    width: 100%;
    padding-left: 10px;
    padding-top: 10px;
  }

  .arrangement-name-para,
  .arrangement-desc-para {
    margin-bottom: 1px;
  }

  .arrangement-name-label,
  .arrangement-description-label {
    margin-bottom: 0px;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: bold;
    color: #21303E;
    line-height: 22px;
  }

  .first-data {
    margin-top: 20px;
  }

  .second-data {
    margin-top: 20px;
  }
}

.edit-buttons {
  min-width: 103px;
}

.edit-date-control {
  width: 150px;
}

.add-payee-button {
  min-width: 120px;
  margin-top: 20px;
}

.error-message {
  border: 1px solid #E90000;
  border-radius: 2px;
  color: #21303E;
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 21px;
  margin-left: auto;
  margin-right: auto;
  width: 70%;

  .error-image {
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: #E90000;
  }

  .error-emp {
    font-weight: 600;
    padding-left: 20px;
  }
}

.payment-type-container {
  margin-top: 10px;

  .first-row {
    margin-bottom: 40px;
  }

  #payment_arrangement_description {
    width: 100%;
    padding-left: 10px;
    padding-top: 10px;
  }

  .payment-arrangement-desc-para {
    margin-bottom: 1px;

    .payment-arrangement-description-label {
      height: 22px;
      width: 289.11px;
      color: #505050;
      font-family: "Open Sans";
      font-size: 16px;
      font-weight: bold;
      line-height: 22px;
      display: flex;
    }
  }

}

.error-msg {
  margin-bottom: -10px;

  .error-msg-p {
    color: #E90000;
    font-family: Helvetica;
    font-size: 14px;
    line-height: 17px;
  }
}

.subject-container {
  margin-top: 10px;
}

.arrangement-label {
  color: #21303E;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: bold;
}


.red-alert {
  height: 22px;
  background: url(../../../../../../assets/images/color-circle.png) no-repeat;
  padding-left: 26px;
  color: #E90000;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.error-edit-container {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 10px;
}

.edit-arrangement-container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}

.active,
.inactive,
.invalid {
  height: 30px;
  max-width: 100%;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 600;
  padding: 15px;
  border-radius: 14px;
  text-align: center;
  line-height: 0;
  margin: 5px auto;
  min-width: 150px;
}

.active {
  color: #ffffff;
  background-color: #2b794f;
}

.inactive {
  color: #21303e;
  background-color: #ffb800;
}

.invalid{
  color:  #ffffff;
  background-color:  #E90000;
}

.check-label {
  margin: 5px;
}

.label-field-rates {
  color: #21303E;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
}

.step2-rates-container {
  margin-top: 30px;
}

.pinGroupError {
  color: #E90000;
  font-family: Helvetica;
  font-size: 14px;
  font-style: oblique;
  line-height: 17px;
  min-width: 250px;
  margin-top: 10px;
}

app-ratetable {
  margin-left: auto;
  margin-right: auto;
}

.step1-error-container {
  margin-left: 0;
}

.margin-left10 {
  margin-left: 10px;
}

.margin-left0 {
  margin-left: 0;
}

.error-status-container {
  position: absolute;
  box-sizing: border-box;
  border: 1px solid #A7B7C4;
  max-width: 400px;
  border-radius: 2px;
  background-color: #F6F8FA;
  min-height: 140px;
  top: 30px;
  right: 45px;

  .error-status-header {
    max-height: 40px;
    background-color: #E90000;
    margin-left: 0;
    margin-right: 0;

    .error-image {
      width: 20px;
      height: 20px;
      margin-top: 10px;
    }

    .error-accordion {
      width: 15px;
      height: 10px;
      margin-top: 10px;
    }

    .error-status-header-msg {
      color: #FFFFFF;
      font-family: "Open Sans";
      font-size: 14px;
      font-weight: 600;
      margin-top: 10px;
    }
  }

  .error-status-body {
    min-height: 100px;
    margin-left: 10px !important;
    margin-right: 0;

    .error-status-messages {
      color: #5C6C79;
      font-family: Helvetica;
      font-size: 14px;
      line-height: 21px;
      margin: 10px;
      max-width: 320px;
      text-align: left;
    }
  }
}

.confirmArrangementForm {
  .confirm-modal-content {
    width: 70%;
    min-height: 360px;
  }

  .confirm-modal-header {
    min-height: 180px;
  }

  .confirm-title-row {
    margin-top: 30px;

    .error-image {
      height: 30px;
      width: 30px;
    }

    .confirm-modal-title {
      color: #21303E;
      font-family: "Open Sans";
      font-size: 24px;
      font-weight: 600;
      line-height: 36px;
    }
  }

  .confirm-subtitle-row {
    .confirm-modal-subtitle {
      color: #21303E;
      font-family: "Open Sans";
      font-size: 16px;
    }
  }

  .btn-confirm-modal {
    min-width: 103px;
  }
}

.no-border-bottom-list {
  border-bottom: 1px solid #FFFFFF;
}

.no-border-top-list {
  border-top: 1px solid #FFFFFF;
  padding-top: 10px;
  padding-bottom: 10px;
}

.error-container {
  height: 40px;
  margin-left: 10px;

  .error-message {
    height: 40px;
  }

  .error-img {
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: #E90000;
  }
}

.error-edit-rates-container {
  margin-left: 15px;
}

.add-rates-modal-content{
  max-height: 800px;
  overflow-y: scroll;
}

.no-records-display{
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  display: inline-flex;
}

a:hover {
  cursor:pointer;
}
input.uppercase {
  text-transform: uppercase;
}

app-payee-block {
  width: 100%;
}
// src/app/modules/configurations/components/arrangements/arrangement/arrangement.component.scss
