<app-loading></app-loading>
<ng-container>
  <div class="row breadcrumb-row">
    <div class="col-md-12">
      <p><a [routerLink]="['/arrangements']" class="breadcrumb-header">Arrangement</a><span *ngIf="arrangement"
          class="breadcrumb-indent">></span><span *ngIf="arrangement">
          <pre class="breadcrumb-name">{{ (arrangementId==0)? 'New Payment Arrangement' : arrangementNameTitle}}</pre>
        </span>
      </p>
    </div>
  </div>
  <div class="row status-row">
    <div class="col-md-2" *ngIf="arrangementCheck">
      <p
        [ngClass]="{'active': arrangement.validationStatusCode === 'VA',
                      'inactive': arrangement.validationStatusCode === 'DF' || arrangement.validationStatusCode === 'FV' || arrangement.validationStatusCode === 'FI' ||  arrangement.validationStatusCode === 'WA',
                    'invalid':  arrangement.validationStatusCode === 'EX' ||  arrangement.validationStatusCode === 'IV'}">
        {{arrangement.paymentArrangementStatusDescription}}</p>
    </div>
  </div>
  <div class="row error-edit-container">
    <div *ngIf='isNoRecordsDisplay' class="col-md-12">
      <p class="red-alert no-records-display">{{noRecordMsg.errorMsgDescriptionText}}</p>
    </div>
  </div>
  <app-panel *ngIf="arrangement" title="{{arrangementNameTitle}}">  

    <div class="arrangement-data-container">
      <div class="row error-msg">
        <div class="col-md-5">
          <p class="error-msg-p required">Required Input</p>
        </div>
      </div>
      <div class="row first-data justify-content-between align-self-end">
        <div class="col-md-4">
          <p class="arrangement-name-para"><label class="arrangement-name-label required">Arrangement Name</label></p>
          <input type="text" class="input-arranagemnt-name uppercase" placeholder="Enter Arrangement Name"
            [(ngModel)]="arrangement.paymentArrangementName" maxlength="20"
            (change)="validateArrangementName();setUpperCase();"
            [class.red-border]="isArrangementNameError || ispaymentArrangementNameValid || isNameOutlinedError"
            [ngModelOptions]="{standalone: true}" [disabled]='checkRoles' />
          <div *ngIf='isArrangementNameError' class="client-error-message">Arrangement Name cannot contain any special
            characters.</div>
          <div *ngIf='ispaymentArrangementNameValid' class="client-error-message">Enter Payment Arrangement Name</div>
        </div>
      </div>
      <div class="row second-data">
        <div class="col-md-12">
          <p class="arrangement-desc-para"><label class="arrangement-description-label required">Arrangement
              Description</label></p>
          <textarea name="description" class="textbox" rows="5" columns="100" maxlength="500"
            placeholder="Max Character 500" id="arrangement_description"
            [(ngModel)]="arrangement.paymentArrangementDescription" (change)='validatePaymentArrangementDescription()'
            [class.red-border]="isArrangementPaymentDescriptionValid || isDescOutlinedError"
            [disabled]='checkRoles'></textarea>
          <div *ngIf='isArrangementPaymentDescriptionValid' class="client-error-message">Enter Payment Arrangement
            Description</div>
        </div>
      </div>
    </div>

    <form #arrangementForm="ngForm" name="arrangementForm">
      <app-section title="Payee" >
        <div class="arrangement-section">
          <div class="row entity-container no-payees" *ngIf="arrangement.paymentArrangementPayees.length === 0"
            [class.red-border]="isPayeeOutlinedError">
            <div class="col-md-12">No Payee
              Added</div>
          </div>
          <div class="payees_container" *ngIf="arrangement.paymentArrangementPayees && arrangement.paymentArrangementPayees.length > 0" [class.red-border]="isPayeeOutlinedError">
            <div class="payee_container"
              *ngFor="let paymentArrangementPayee of arrangement.paymentArrangementPayees;let i =index">
              <app-payee-block [payee]="paymentArrangementPayee" [index]=i></app-payee-block>
            </div>
          </div>
          <div class="row entity-container">
            <button (click)="addPayee('select-payee-step-1'); checkAndRemoveToast();"
              class="btn btn-secondary pad-right add-payee-button" [disabled]='checkRoles'>Add Payee</button>
          </div>
        </div>
      </app-section>
      <app-section title="Frequency">
        <div class="frequency-section row">
          <div class="col-md-12">
            <label for="radios" class="arrangement-label required">Frequency Type</label>
            <fieldset id="radios" class="">
              <legend hidden>Frequency Type</legend>
              <span [class.red-border]="isFrequencyOutlinedError" *ngFor="let arngmtFrq of arngmtFrequency">
                <input type="radio" name="frecuency" id="frequency_monthly" class="form-control"
                  value="{{arngmtFrq.codeValueText}}" [(ngModel)]="arrangement.arrangementFrequencyCode" [disabled]='checkRoles'><label
                  for="frequency_monthly" class="check-label">{{arngmtFrq.codeValueDescription}}</label> <br />                
              </span>
            </fieldset>
          </div>
        </div>
      </app-section>

      <app-section title="Duration">
        <div class="duration-section row">
          <div class="col-md-3">
            <div class="form-group">
              <label for="group-end-date" class="arrangement-label required">Effective Date</label>
              <input class="form-control form-control-date"
                [class.red-border]="isDurationEffDate|| isDurationEffDateError || isdurationEffDateEndDate" placeholder="MM/DD/YYYY"
                name="effective-date" [(ngModel)]="arrangement.recordEffectiveDate" ngbDatepicker
                #effectivedate="ngbDatepicker"
                (ngModelChange)="validateVBRDate(arrangement.recordEffectiveDate, 'isDurationEffDateError')"
                (click)="effectivedate.toggle()" [disabled]='checkRoles'>
              <div *ngIf='isDurationEffDateError' class="client-error-message">Arrangement Dates should be in
                MM/DD/YYYY format.</div>

            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label for="group-end-date" class="arrangement-label required">End Date</label>
              <input class="form-control form-control-date"
                [class.red-border]="isDurationEndDate || isDurationEndDateError || isdurationEffDateEndDate" placeholder="MM/DD/YYYY"
                name="end-date" [(ngModel)]="arrangement.recordEndDate" ngbDatepicker #enddate="ngbDatepicker"
                (ngModelChange)="validateVBRDate(arrangement.recordEndDate, 'isDurationEndDateError')"
                (click)="enddate.toggle()" [disabled]='checkRoles'>
              <div *ngIf='isDurationEndDateError' class="client-error-message">Arrangement Dates should be in
                MM/DD/YYYY format.</div>
            </div>
          </div>
        </div>
      </app-section>

      <app-section title="Payment Type">
        <div class="row payment-type-container first-row">
          <div class="input-block col-md-4">
            <label for="payment-type" class="payment-type required">Payment Type</label>
          </div>
        </div>
        <div class="row payment-type-container second-row">
          <div class="input-block col-md-4">
            <select class="form-control-payment-type form-control form-show" [class.red-border]="isPaymtOutlinedError"
              id="payment-type" name="payment-type" (ngModelChange)="getPaymentTypeDescription($event)"
              [(ngModel)]="arrangement.paymentTypeCode" [disabled]='checkRoles'>
              <option [ngValue]="undefined" selected>Select Payment Type</option>
              <option *ngFor="let arrangement_payment_type of paymentTypes.paymentTypes"
                [ngValue]="arrangement_payment_type.paymentTypeCode">{{arrangement_payment_type.paymentTypeCode}}
              </option>
            </select>
          </div>
        </div>
        <div class="row payment-type-container">
          <div class="input-block col-md-12">
            <p class="payment-arrangement-desc-para"><label class="payment-arrangement-description-label">Payment
                Description</label></p>
            <textarea disabled=true name="description" class="textbox" rows="5" columns="100" maxlength="500"
              id="payment_arrangement_description">{{paymentTypeDescription}}</textarea>
          </div>
        </div>
      </app-section>

      <app-section title="Subject">
        <div class="row subject-container" [class.red-border]="isSubOutlinedError && membersubjectPresent">
          <div class="row subject-corporate-container" *ngIf="!membersubjectPresent">
            <div class="col-md-3">
              <div class="form-group" [hidden]="true">
                <label class="corporate-entity">Corporate Entity</label>
                <div class="text-nm">NM1</div>
              </div>
            </div>
          </div>
          <div class="row subject-corporate-container" *ngIf="membersubjectPresent">
            <div class="col-md-8">
              <app-line-of-business-run [lineOfBusiness]="contractLOBs"></app-line-of-business-run>
            </div>
          </div>
          <div class="row subject-button-container"
            *ngIf="!(arrangementId == 0 || arrangement.validationStatusCode == 'DF')">
            <button class="btn btn-secondary pad-right" [class.red-border]="isSubOutlinedError && !membersubjectPresent" disabled="true">Set Subject</button>
          </div>
          <div class="row subject-button-container"
            *ngIf="(arrangementId == 0 || arrangement.validationStatusCode == 'DF')">
            <button (click)="lname=''; open('add-line-of-business'); checkAndRemoveToast();"
              class="btn btn-secondary pad-right" [class.red-border]="isSubOutlinedError && !membersubjectPresent" [disabled]='checkRoles'>Set
              Subject</button>
          </div>
        </div>
      </app-section>

      <app-section title="Rate">
        <div class="row entity-container entity-rates no-rates" [class.red-border]="isRateOutlinedError"
          *ngIf="arrangement.paymentArrangementRates.length === 0">
          <div class="col-md-12">No Rate Tables Added</div>
        </div>
        <div class="row entity-container entity-rates" *ngIf="arrangement.paymentArrangementRates.length === 0">
          <div class="col-md-12">
            <button (click)="open('add-rates-step1'); checkAndRemoveToast();" class="btn btn-secondary pad-right"
              [disabled]='checkRoles'>Add Rate
              Table</button>
          </div>
        </div>
        <div class="scrollable-container">
          <div class="entity-container entity-rates" *ngIf="arrangement.paymentArrangementRates.length > 0"
            [class.red-border]="isRateOutlinedError || isRateDateError">
            <app-ratestable [checkRoles]='checkRoles' [lengthParam]="arrangement.paymentArrangementRates.length"
              [paymentArrangementRates]="arrangement.paymentArrangementRates"></app-ratestable>
          </div>
          <div *ngIf='isRateDateError' class="client-error-message">Arrangement Rate Dates should be in MM/DD/YYYY
            format.</div>
          <div class="row entity-container entity-rates" *ngIf="arrangement.paymentArrangementRates.length > 0">
            <button (click)="open('add-rates-step1'); checkAndRemoveToast();" class="btn btn-secondary pad-right"
              [disabled]='checkRoles'>Add Rate
              Table</button>
          </div>
        </div>
      </app-section>     

      <div class="no-wrap-container entity-rates marginTop150">
        <app-section title="">
          <div class="row text-left">
            <div class="col-md-2 max-width100"><button [disabled]='disableSave()'
                (click)="saveArrangementRecord('save');" class="btn btn-primary pad-right btn-save">Save</button></div>

            <div class="col-md-2 max-width100"><a (click)="cancelArrangement()"
                class="btn btn-secondary pad-right btn-cancel">Cancel</a></div>
          </div>
        </app-section>
      </div>
    </form>
  </app-panel>
</ng-container>

<app-modal id="edit-arrangement-payee">
  <div class="modal" tabindex="-1" role="dialog">
    <form #editArrangementPayeeForm="ngForm" name="editArrangementPayeeForm">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-5">
                <p class="title">Edit Arrangement Payee</p>
              </div>
              <div class="actions col-md-7">
                <button type="button" class="btn btn-tertiary edit-buttons" data-dismiss="modal"
                  (click)="cancelEdit('edit-arrangement-payee');">Cancel</button>
                <button type="button" class="btn btn-secondary edit-buttons" data-dismiss="modal"
                  (click)="isArrangementPayeeError = false;resetEdit('edit-arrangement-payee');">Reset</button>
                <button type="button" class="btn btn-primary edit-buttons" data-dismiss="modal"
                  (click)="saveEdit('edit-arrangement-payee');"
                  [disabled]="utilService.validateEffEndDates(editPayeeArrangDates.arrangPayeeEffectiveDate, editPayeeArrangDates.arrangPayeeEndDate) || checkRoles">Save</button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <app-error [returnMessage]="returnMessage" *ngIf="isArrangementPayeeError"></app-error>
            <app-edit-payee-block [provider]="arrangementPayeeObj" [payeeArrang]="payeeArrang"></app-edit-payee-block>
            <div class="row edit-payee-container-subtitle">
              <div class="col-md-12">
                <p>Arrangement Payee Dates</p>
              </div>
            </div>
            <div class="row edit-payee-container">
              <div class="col-md-4">
                <div class="form-group first-form-group">
                  <label for="group-end-date" class="required">Arrangement Payee Eff Date</label>
                  <input class="form-control form-control-date edit-date-control"
                    [class.red-border]=" isEffDate || isEffDateEndDate || isEditEffDateError" placeholder="MM/DD/YYYY"
                    name="arrang-payee-eff-date" [(ngModel)]="editPayeeArrangDates.arrangPayeeEffectiveDate"
                    ngbDatepicker #arrangeffdate="ngbDatepicker"
                    (ngModelChange)="validateVBRDate(editPayeeArrangDates.arrangPayeeEffectiveDate,'isEditEffDateError')"
                    (click)="arrangeffdate.toggle()" [disabled]='checkRoles'>
                  <div *ngIf='isEditEffDateError' class="client-error-message">VBR Arrangement Dates should be in
                    MM/DD/YYYY format.</div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group second-form-group">
                  <label for="group-end-date" class="required">Arrangement Payee End Date</label>
                  <input class="form-control form-control-date edit-date-control"
                    [class.red-border]=" isEndDate || isEffDateEndDate || isEditEndDateError" placeholder="MM/DD/YYYY"
                    name="arrang-payee-end-date" [(ngModel)]="editPayeeArrangDates.arrangPayeeEndDate" ngbDatepicker
                    #arrangenddate="ngbDatepicker"
                    (ngModelChange)="validateVBRDate(editPayeeArrangDates.arrangPayeeEndDate,'isEditEndDateError')"
                    (click)="arrangenddate.toggle()" [disabled]='checkRoles'>
                  <div *ngIf='isEditEndDateError' class="client-error-message">VBR Arrangement Dates should be in
                    MM/DD/YYYY format.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>

<app-modal id="select-payee-step-1">
  <div class="modal" tabindex="-1" role="dialog">
    <form #selectPayeeStep1Form="ngForm" name="selectPayeeStep1Form">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="title">Select Payee:</p>  
                <p class="sub-title">Step 1</p>
              </div>
              <div class="actions col-md-6">
                <button type="button" class="btn btn-tertiary btn-cancel" data-dismiss="modal"
                  (click)="cancelStep1('select-payee-step-1');">Cancel</button>
                <button type="button" class="btn btn-primary btn-save" data-dismiss="modal"
                  (click)="searchProvider('select-payee-step-1');" [disabled]="true">Next</button>
              </div>
            </div>
          </div>
          <div class="modal-body">
              <app-error [returnMessage]="returnMessage" *ngIf="isNoRecordsDisplay && returnMessage"></app-error>
            <div class="row step1-container">
              <div class="col-md-12">
                <fieldset id="radios" class="">
                  <legend hidden>VBR SEARCH OPTIONS</legend>
                  <input type="radio" name="payee_type" id="payee_origin_vbr" class="form-control" value="vbr"
                    [(ngModel)]="payeeArrangementSearch.payeeType">
                  <label for="payee_origin_vbr" class="check-label">Search Existing VBR Payee</label>
                  <br />
                  <input type="radio" name="payee_type" id="payee_origin_pp" class="form-control"
                    value="premier_provider" [(ngModel)]="payeeArrangementSearch.payeeType">
                  <label for="payee_origin_pp" class="check-label">Add New Payee from Premier Provider</label>
                </fieldset>
              </div>
            </div>
            <div class="row step-data-container">
              <div class="col-md-2">
                <div class="form-group" [hidden]="true">
                  <label class="arrangement-corporate">Corporate Entity</label>
                  <div class='text' [(ngModel)]="payeeArrangementSearch.corpEntityCode" name="corporateEntity"
                    ngDefaultControl [ngModelOptions]="{standalone: true}">
                    {{ payeeArrangementSearch.corpEntityCode }}</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="group-end-date" class="arrangement-corporate">PIN Group ID</label>
                  <input type="text" class="form-control form-pin-group uppercase"
                    [class.red-border]="isNoRecordsDisplay || isPinGroupError" id="modelpingroup" name="modelpingroup"
                    placeholder="######" [(ngModel)]="payeeArrangementSearch.pinGroupId" maxlength="10"
                    (keyup)="isNoRecordsDisplay=false; isPinGroupError=false; validatePinGroupId(payeeArrangementSearch.pinGroupId);"
                    (change)="isNoRecordsDisplay=false; isPinGroupError=false; validatePinGroupId(payeeArrangementSearch.pinGroupId); setUpperCase()">
                  <div *ngIf='isPinGroupError' class="pinGroupError">Please enter a valid PIN Group ID</div>
                </div>
              </div>
            </div>
            <div class="row step-data-container last-row">
              <div class="col-md-2 search-btn">
                <button type="button" class="btn btn-secondary btn-save" data-dismiss="modal"
                  (click)="searchProvider('select-payee-step-1');"
                  [disabled]="!payeeArrangementSearch.pinGroupId || isPinGroupError || !payeeArrangementSearch.payeeType">Search</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>

<app-modal id="select-payee-step-2-premier">
  <div class="modal" tabindex="-1" role="dialog">
    <form #selectPayeeStep2Form="ngForm" name="selectPayeeStep2Form">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="title">Select Payee:</p>
                <p class="sub-title">Step 2</p>
              </div>
              <div class="actions col-md-6">
                <button type="button" class="btn btn-tertiary btn-cancel" data-dismiss="modal"
                  (click)="cancelStep2('select-payee-step-2-premier');selectPayeeStep2VbrForm.reset(); ">Cancel</button>
                <button type="button" class="btn btn-primary btn-save" data-dismiss="modal"
                  (click)="navigateToAddVBRDates('select-payee-step-2-premier'); selectPayeeStep2Form.reset();"
                  [disabled]="!modelpremier">Next</button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div class="row search-options margin-left0">
              <div class="title col-md-2">
                <a class="btn-step-2-search first-btn-step-2-search"
                  (click)="modifySearch('select-payee-step-2-premier'); selectPayeeStep2Form.reset();">Modify
                  Search</a>
              </div>
              <div class="title col-md-2">
                <a class="btn-step-2-search second-btn-step-2-search"
                  (click)="newSearch('select-payee-step-2-premier');  selectPayeeStep1Form.reset();selectPayeeStep2Form.reset();">New
                  Search</a>
              </div>
            </div>
            <div class="row step-container margin-left10" *ngIf="rowData && rowData.length">
              <div class="col-md-3">
                <h2 class="payee-results-header">Premier Provider Search Results</h2>
              </div>
              <div class="list-header col-md-9">
                <app-pagination [rowData]="providerList" [sorter]="true" [sortField]="pinGroupName"
                  (currentRowChange)="onCurrentRowChange($event)">
                </app-pagination>
              </div>
            </div>
            <hr class="margin-left10" />
            <app-error [returnMessage]="returnMessage" *ngIf="errorPremierCheck && returnMessage"></app-error>            
            <div class="row step2-data-container premier-step2-container margin-left10">
              <div class="row result-row" *ngFor="let provider of currentRows; let i =index">
                <div class="col result-radio-column">
                  <input type="radio" name="premier_provider_id" id="premier_provider_id_{{i}}" class=""
                    value="premier_payee_{{i}}" [(ngModel)]="selectPremierPayee"
                    (change)="selectProvider(provider,'premier');"><label for="premier_provider_id_{{i}}"
                    class="check-label"></label>
                </div>
                <div class="col result-data">
                  <app-pin-block [payeeType]="payeeType" [provider]="provider"></app-pin-block>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>

<app-modal id="select-payee-step-2-vbr">
  <div class="modal" tabindex="-1" role="dialog">
    <form #selectPayeeStep2VbrForm="ngForm" name="selectPayeeStep2VbrForm">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="title">Select Payee:</p>
                <p class="sub-title">Step 2</p>
              </div>
              <div class="actions col-md-6">
                <button type="button" class="btn btn-tertiary btn-cancel" data-dismiss="modal"
                  (click)="cancelStep2('select-payee-step-2-vbr');selectPayeeStep2VbrForm.reset();">Cancel</button>
                <button type="button" class="btn btn-primary btn-save" data-dismiss="modal"
                  (click)="saveProvider('select-payee-step-2-vbr','vbr'); selectPayeeStep2VbrForm.reset();"
                  [disabled]="!modelvbr">Save</button>
              </div>
            </div>
          </div>
          <div class="modal-body">
              <app-error [returnMessage]="returnMessage" *ngIf="isPayeeError && returnMessage"></app-error>
            <div class="row search-options">
              <div class="title col-md-2">
                <a class="btn-step-2-search first-btn-step-2-search"
                  (click)="modifySearch('select-payee-step-2-vbr'); selectPayeeStep2VbrForm.reset();">Modify
                  Search</a>
              </div>
              <div class="title col-md-2">
                <a class="btn-step-2-search second-btn-step-2-search"
                  (click)="newSearch('select-payee-step-2-vbr'); selectPayeeStep2VbrForm.reset();">New Search</a>
              </div>
            </div>
            <div class="row step-container">
              <div class="col-md-3">
                <h2 class="payee-results-header">VBR Payee Search Results</h2>
              </div>
              <div class="list-header col-md-9">
                <app-pagination [rowData]="providerList" [sorter]="true" [sortField]="pinGroupName"
                  (currentRowChange)="onCurrentRowChange($event)">
                </app-pagination>
              </div>
            </div>
            <div class="row step2-data-container vbr-step2-container">
              <div class="row result-row" *ngFor="let provider of currentRows; let i = index">
                <div class="col result-radio-column">
                  <input type="radio" name="vbr_id" id="vbr_id_{{i}}" class="" value="vbr_payee_{{i}}"
                    [(ngModel)]="selectVbrPayee" (change)="selectProvider(provider,'vbr');"><label for="vbr_id_{{i}}"
                    class="check-label"></label>
                </div>
                <div class="col result-data">
                  <app-pin-block [payeeType]="payeeType" [provider]="provider"></app-pin-block>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>


<app-modal id="select-payee-step-3">
  <div class="modal" tabindex="-1" role="dialog">
    <form #selectPayeeStep3Form="ngForm" name="selectPayeeStep3Form">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="title">Select Payee: </p>
                <p class="sub-title">Step 3</p>
              </div>
              <div class="actions col-md-6">
                <button type="button" class="btn btn-tertiary btn-cancel" data-dismiss="modal"
                  (click)="cancelStep3('select-payee-step-3');">Cancel</button>
                <button type="button" class="btn btn-primary btn-save" data-dismiss="modal"
                  (click)="saveProvider('select-payee-step-3','premier');"
                  [disabled]="utilService.validateEffEndDates(addPayeeVBRDates.VBRPayeeEffectiveDate, addPayeeVBRDates.VBRPayeeEndDate)">Save</button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div class="row step3-data-container">
              <div class="col-md-12 step-3-header">
                Select VBR Global Payee Dates</div>
            </div>            
            <app-error [returnMessage]="returnMessage" *ngIf="isPayeeError && returnMessage"></app-error>
            <div class="row step3-data-container last-step3-data-container">
              <div class="col-md-3">
                <div class="form-group">
                  <label for="group-eff-date" class=" step-3-label required">VBR Payee Eff Date</label>
                  <input maxlength="10" class="form-control form-control-date"
                    [class.red-border]="isEffDate || isEffDateEndDate || isEffDateError" placeholder="MM/DD/YYYY"
                    name="vbr-payee-eff-date" [(ngModel)]="addPayeeVBRDates.VBRPayeeEffectiveDate" ngbDatepicker
                    #vbreffdate="ngbDatepicker"
                    (ngModelChange)="validateVBRDate(addPayeeVBRDates.VBRPayeeEffectiveDate,'isEffDateError')"
                    (click)="vbreffdate.toggle()">
                  <div *ngIf='isEffDateError' class="client-error-message"> VBR Payee Dates should be in MM/DD/YYYY format. </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group second-form-group">
                  <label for="group-end-date" class="step-3-label required">VBR Payee End Date</label>
                  <input maxlength="10" class="form-control form-control-date"
                    [class.red-border]="isEndDate || isEffDateEndDate || isEndDateError" placeholder="MM/DD/YYYY"
                    name="vbr-payee-end-date" [(ngModel)]="addPayeeVBRDates.VBRPayeeEndDate" ngbDatepicker
                    #vbrenddate="ngbDatepicker"
                    (ngModelChange)="validateVBRDate(addPayeeVBRDates.VBRPayeeEndDate,'isEndDateError')"
                    (click)="vbrenddate.toggle()">
                  <div *ngIf='isEndDateError' class="client-error-message"> VBR Payee Dates should be in MM/DD/YYYY format.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>


<app-modal id="edit-rates">
  <div class="modal" tabindex="-1" role="dialog">
    <form #editRatesForm="ngForm" name="editRatesForm">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="title">Edit Arrangement Dates: HM1</p>
              </div>
              <div class="actions col-md-6">
                <button type="button" class="btn btn-tertiary btn-cancel" data-dismiss="modal"
                  (click)="cancelStep3('select-payee-step-3');">Cancel</button>
                <button type="button" class="btn btn-primary btn-save" data-dismiss="modal"
                  (click)="editRatesForm.reset();">Save</button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div class="row step3-data-container">
              <div class="col-md-3">
                <div class="form-group">
                  <label for="eff-date">Rate Arrangement Effective Date</label>
                  <input class="form-control form-control-date" placeholder="MM/DD/YYYY" name="rate-eff-date"
                    [(ngModel)]="modelrate" ngbDatepicker #rateeffdate="ngbDatepicker" (click)="rateeffdate.toggle()">
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="end-date">Rate Arrangement End Date</label>
                  <input class="form-control form-control-date" placeholder="MM/DD/YYYY" name="rate-end-date"
                    [(ngModel)]="model4" ngbDatepicker #rateenddate="ngbDatepicker" (click)="rateenddate.toggle()">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>

<app-modal id="view-rates">
  <div class="modal" tabindex="-1" role="dialog">
    <form #viewRatesForm="ngForm" name="viewRatesForm">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="title" *ngIf="rateRows">{{rateRows.rateName}}</p>
              </div>
              <div class="actions col-md-6">
                <button type="button" class="btn btn-primary btn-cancel" data-dismiss="modal"
                  (click)="cancelStep3('view-rates'); viewRatesForm.reset();">Close</button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div class="row view-rates-data">
              <div class="col-md-12">
                <app-ratetable [rateDetails]="rateRows" *ngIf="rateRows"></app-ratetable>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>

<app-modal id="edit-rates-table">
  <div class="modal" tabindex="-1" role="dialog">
    <form #editRatesForm="ngForm" name="editRatesForm">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="title" *ngIf="rateRows">{{rateRows.rateName}}</p>
              </div>
              <div class="actions col-md-6">
                <button type="button" class="btn btn-primary" data-dismiss="modal"
                  (click)="cancelStep3('edit-rates-table'); editRatesForm.reset();">Close</button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div class="row edit-rates-data">
              <app-ratetable [rateDetails]="rateRows" *ngIf="rateRows"></app-ratetable>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>


<app-modal id="add-rates-step1">
  <div class="modal" tabindex="-1" role="dialog">
    <form #addRatesStep1Form="ngForm" name="addRatesStep1Form">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content add-rates-modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="title">Add Rate Table: </p>
                <p class="sub-title">Step 1</p>
              </div>
              <div class="actions col-md-6">
                <button type="button" class="btn btn-tertiary btn-cancel" data-dismiss="modal"
                  (click)="cancelStep3('add-rates-step1');">Cancel</button>
                <button type="button" class="btn btn-primary btn-save" data-dismiss="modal"
                  [disabled]="isDisableRateNxtBtn" (click)="assignRateDates('add-rates-step1')">Next</button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div class="row view-rates-data" *ngIf="rateNames && rateNames.rateNames.length > 0">
              <div class="col-md-12">
                <app-existingrates [rateNameList]="rateNames"></app-existingrates>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>

<app-modal id="add-rates-step2">
  <div class="modal" tabindex="-1" role="dialog">
    <form #addRatesStep2Form="ngForm" name="addRatesStep2Form">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" *ngIf="paymentArrangementRate">
            <div class="row">
              <div class="title col-md-6">
                <p class="title">Add Rate Table: </p>
                <p class="sub-title">Step 2</p>
              </div>
              <div class="actions col-md-6">
                <button type="button" class="btn btn-tertiary btn-cancel" data-dismiss="modal"
                  (click)="cancelStep3('add-rates-step2');">Cancel</button>
                <button type="button" class="btn btn-primary btn-save" data-dismiss="modal"
                  (click)="validateArrangementRate('add-rates-step2');"
                  [disabled]="utilService.validateEffEndDates(paymentArrangementRate.recordEffectiveDate, paymentArrangementRate.recordEndDate)">Save</button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <app-error [returnMessage]="returnMessage" *ngIf="isErrorDates"></app-error>
            <div class="row step3-data-container" *ngIf="paymentArrangementRate">
              <div class="col-md-3">
                <div class="form-group">
                  <label for="eff-date" class="label-field-rates required"> Arrangement Rate Effective Date</label>
                  <input class="form-control form-control-date"
                    [class.red-border]="isEffDate || isEffDateEndDate || isRateEffDateError" placeholder="MM/DD/YYYY"
                    name="arrang-rate-eff-date" [(ngModel)]="paymentArrangementRate.recordEffectiveDate" ngbDatepicker
                    #arrangrateeffdate="ngbDatepicker"
                    (ngModelChange)="validateVBRDate(paymentArrangementRate.recordEffectiveDate, 'isRateEffDateError')"
                    (click)="arrangrateeffdate.toggle()">
                  <div *ngIf='isRateEffDateError' class="client-error-message">Arrangement Rate Dates should be in
                    MM/DD/YYYY format.</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="end-date" class="label-field-rates required"> Arrangement Rate End Date</label>
                  <input class="form-control form-control-date"
                    [class.red-border]="isEndDate || isEffDateEndDate || isRateEndDateError" placeholder="MM/DD/YYYY"
                    name="arrang-rate-end-date" [(ngModel)]="paymentArrangementRate.recordEndDate" ngbDatepicker
                    #arrangrateenddate="ngbDatepicker"
                    (ngModelChange)="validateVBRDate(paymentArrangementRate.recordEndDate, 'isRateEndDateError')"
                    (click)="arrangrateenddate.toggle()">
                  <div *ngIf='isRateEndDateError' class="client-error-message">Arrangement Rate Dates should be in
                    MM/DD/YYYY format.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>

<app-modal id="add-line-of-business">
  <div class="modal" tabindex="-1" role="dialog">
    <form #lineOfBusinessFiltersForm="ngForm" name="lineOfBusinessFiltersForm">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="title">Set Arrangement Subject</p>
              </div>
              <div class="actions col-md-6">
                <button type="button" class="btn btn-tertiary btn-cancel" data-dismiss="modal"
                  (click)="close('add-line-of-business');clearContractLobsAdded();">Cancel</button>
                <button type="button" class="btn btn-primary btn-save"
                  [disabled]="!(lineOfBusinessAdded.length>0 && contractsAdded.length>0)" data-dismiss="modal"
                  (click)="close('add-line-of-business'); checkForContractsAndLOB(); lineOfBusinessFiltersForm.reset();">Save</button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div class="row subject-corporate-container">
              <div class="col-md-3" [hidden]="true">
                <div class="form-group">
                  <label class="corporate-entity">Corporate Entity</label>
                  <div class="text-nm">NM1</div>
                </div>
              </div>
            </div>
            <div class="row lineOfBusinessTitle">
              <div class="col-md-4">
                <p class="mainTitle">Available Items</p>
                <p class="subTitle">Click or drag fields to add.</p>
                <input class="formSearchLineOfBusiness" type="text" [(ngModel)]="lname" ngDefaultControl
                  [ngModelOptions]="{standalone: true}">
              </div>
              <div class="col-md-4">
                <p class="mainTitle">Selected Items</p>
                <p class="subTitle">Reorder fields to change layout. <a class="allButton"
                    (click)="removeAllContractsAndLOB();">Remove all</a></p>
              </div>
            </div>
            <div class="row">
              <div class="Placeholder" #placeholder></div>
              <div class="col-md-4 first-list no-border-bottom-list" [appList]="{allowedTypes: ['Line of Business']}"
                [Placeholder]="placeholder" [Model]="lineOfBusinessToAdd">
                <p class="left-headline">Line of Businesses</p>
                <div
                  *ngFor="let item of lineOfBusinessToAdd  | customSearchFilter:{ searchParam:lname,searchKey :'codeValueDescription'}"
                  class="item-style left-item-style" [Type]="item.type" (Moved)="removeItem(item, lineOfBusinessToAdd)"
                  [appDraggable] (click)="addLineOfBusiness(item,'click', lineOfBusinessToAdd)" [Object]="item"
                  [class.disabled]="lineOfBusinessAdded.length > 0">
                  <span class="left-text">{{item.codeValueDescription}}</span>
                </div>
              </div>
              <div class="col-md-4 second-list no-border-bottom-list" [appList]="{allowedTypes: ['Line of Business']}"
                [Model]="lineOfBusinessAdded" [Placeholder]="placeholder">
                <p class="right-headline">Line of Businesses</p>
                <div *ngFor="let item of lineOfBusinessAdded" class="item-style right-item-style" [Type]="item.type"
                  (Moved)="removeItem(item, lineOfBusinessAdded)" [appDraggable]
                  (click)="removeLineOfBusiness(item,'click',lineOfBusinessAdded)" [Object]="item">
                  <div class="imageWrap"></div>
                  <span class="right-text">{{item.codeValueDescription}}</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 first-list no-border-top-list" [appList]="{allowedTypes: ['Contract']}"
                [Placeholder]="placeholder" [Model]="contractsToAdd">
                <p class="left-headline">Contract ID</p>
                <div *ngFor="let item of contractsToAdd" class="item-style left-item-style" [Type]="item.type"
                  (Moved)="removeItem(item, contractsToAdd)" (click)="addContracts(item,'click', contractsToAdd)"
                  [appDraggable] [Object]="item" [class.disabled]="contractsAdded.length > 0">
                  <span class="left-text">{{item.codeValueDescription}}</span>
                </div>
              </div>
              <div class="col-md-4 second-list no-border-top-list" [appList]="{allowedTypes: ['Contract']}"
                [Model]="contractsAdded" [Placeholder]="placeholder">
                <p class="right-headline">Contract ID</p>
                <div *ngFor="let item of contractsAdded" class="item-style right-item-style" [Type]="item.type"
                  (Moved)="removeItem(item, contractsAdded)" (click)="removeContracts(item,'click',contractsAdded)"
                  [appDraggable] [Object]="item">
                  <div class="imageWrap"></div>
                  <span class="right-text">{{item.codeValueDescription}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>

<app-modal id="confirm-modal-arrangement">
  <div class="modal" tabindex="-1" role="dialog">
    <form #confirmArrangementForm="ngForm" name="confirmArrangementForm" class="confirmArrangementForm">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content confirm-modal-content">
          <div class="modal-header confirm-modal-header">
            <div class="row confirm-title-row">
              <div class="col-md-1">
                <img alt='error' class="error-image" src="./assets/images/color-circle.png">
              </div>
              <div class="col-md-11">
                <p><span>
                    <pre class="confirm-modal-title">{{arrangementNameTitle}}</pre></span></p>
              </div>
            </div>
            <div class="row confirm-subtitle-row">
              <div class="col-md-1"></div>
              <div class="col-md-9">
                <p class="confirm-modal-subtitle">{{arrangementDescription}}</p>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-2">
                <button type="button" class="btn btn-primary btn-confirm-modal btn-save" data-dismiss="modal"
                  (click)="saveArrangementRecord('yes');">Yes</button>
              </div>
              <div class="col-md-2">
                <button type="button" class="btn btn-secondary btn-cancel" data-dismiss="modal"
                  (click)="saveArrangementRecord('no')">No</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>