<!--Starts error messages-->
<div class="row error-container" *ngIf="returnMessage.returnMessage && returnMessage.returnMessage.errors &&  returnMessage.returnMessage.errors.length>0">
  <div class="col-md-12">
    <p *ngFor="let error of returnMessage.returnMessage.errors"
      class="no-content h2 red-message red-alert">      
      {{ error.errorMsgDescriptionText }}
    </p>
  </div>
</div>
<!--Ends error messages-->
<!--Starts warning messages-->
<div class="row error-container" *ngIf="returnMessage.returnMessage && returnMessage.returnMessage.warnings &&  returnMessage.returnMessage.warnings.length>0">
  <div class="col-md-12">
    <p *ngFor="let warning of returnMessage.returnMessage.warnings"
      class="no-content h2 red-message red-alert">      
      {{ warning.errorMsgDescriptionText }}
    </p>
  </div>
</div>
<!--Ends warning messages-->