<div style="margin: auto; margin-bottom: 50px; max-height: 1000px; overflow-y: scroll; overflow-x: hidden;">
  <app-data-table id="retroactivity-grid" headerTitle="" [dataitems]="dataitems" [dataitemCount]="dataitemCount"
    (reload)="reloadItems($event)" [pagination]="true" [indexColumn]="false">
    <app-data-table-column [property]="'corporate_entity'" [header]="'Corporate Entity'" [sortable]="true"
      [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'activity_type'" [header]="'Activity Type'" [sortable]="true" [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'payment_type'" [header]="'Payment Type'" [sortable]="true" [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'look_back_period'" [header]="'Look Back Period'" [sortable]="true"
      [resizable]="true">
    </app-data-table-column>
  </app-data-table>
</div>
