<div class="edit-payee-block-container" *ngIf="editCheck">
  <div class="row row-container first-container">
    <div class="col">
      <app-plaintext label="PIN Group Name" name="pin_group_name" value="{{provider.pinGroupName}}">
      </app-plaintext>
    </div>
    <div class="col">
      <app-plaintext label="Network Assoc Name" name="pin_group_network_assoc_name"
        value="{{provider.networkAssociationName}}">
      </app-plaintext>
    </div>
    <div class="col">
      <app-plaintext label="Network Code" name="network_code" value="{{provider.networkCode}}">
      </app-plaintext>
    </div>
    <div class="col">
      <app-plaintext label="Pay to PFIN Name" name="pay_to_pfin_name" value="{{provider.payToPFINName}}">
      </app-plaintext>
    </div>
    <div class="col">
      <app-plaintext label="TIN Eff Date" name="tin_eff_date" value="{{provider.tinEffectiveDate}}">
      </app-plaintext>
    </div>
  </div>
  <div class="row row-container container-with-border address-row">
    <div class="col">
      <app-plaintext label="PIN Group ID" name="pin_group_id" value="{{provider.pinGroupId}}">
      </app-plaintext>
    </div>
    <div class="col">
      <app-plaintext label="Network Assoc ID" name="network_Assoc_ID" value="{{provider.networkAssociationID}}">
      </app-plaintext>
    </div>
    <div class="col">
      <app-plaintext label="Process Code" name="process_code" value="{{provider.capitationProcessCode}}">
      </app-plaintext>
    </div>
    <div class="col">
      <app-plaintext class="medium" label="Pay to PFIN Billing Address" name="pay_to_pfin_location"
        value="{{provider.payToPFINPayeeAddress?.addressLine1}}, {{provider.payToPFINPayeeAddress?.addressLine2}}"
        line1="{{provider.payToPFINPayeeAddress?.city}}, {{provider.payToPFINPayeeAddress?.state}}"
        line2="{{provider.payToPFINPayeeAddress?.zipCode}}">
      </app-plaintext>
    </div>
    <div class="col">
      <app-plaintext label="TIN End Date" name="tin_end_date" value="{{provider.tinEndDate}}">
      </app-plaintext>
    </div>
    
  </div>
  <div class="row row-container container-with-border">
    <div class="col">
      <app-plaintext label="PIN Group Eff Date" name="pin_group_eff_date" value="{{provider.pinGroupEffectiveDate}}">
      </app-plaintext>
    </div>
    <div class="col">
      <app-plaintext label="Network Assoc Eff Date" name="network_Assoc_eff_date"
        value="{{provider.networkAssociationEffectiveDate}}">
      </app-plaintext>
    </div>
    <div class="col">
      <app-plaintext label="Pay to PFIN Eff Date" name="pay_to_pfin_eff_date" value="{{provider.pfinEffectiveDate}}">
      </app-plaintext>
    </div>
    <div class="col">
      <app-plaintext label="Pay to PFIN" name="pin_group" value="{{provider.payToPfinId}}">
      </app-plaintext>
    </div>
    <div class="col">
      <app-plaintext label="Cap Code" name="cap_code" value="{{provider.capitationCode}}">
      </app-plaintext>
    </div>
   
  </div>
  <div class="row row-container container-with-border last-container">
    <div class="col">
      <app-plaintext label="PIN Group End Date" name="pin_group_end_date" value="{{provider.pinGroupEndDate}}">
      </app-plaintext>
    </div>
    <div class="col">
      <app-plaintext label="Network Assoc End Date" name="network_Assoc_end_date"
        value="{{provider.networkAssociationEndDate}}">
      </app-plaintext>
    </div>
    <div class="col">
      <app-plaintext label="Pay to PFIN End Date" name="pay_to_pfin_end_date" value="{{provider.pfinEndDate}}">
      </app-plaintext>
    </div>
    <div class="col">
      <app-plaintext label="TIN" name="tin" value="{{provider.taxIdNumber}}"></app-plaintext>
    </div>
    <div class="col"></div>
  </div>
</div>

<div class="edit-payee-block-container edit-arrangement-container" *ngIf="!editCheck">
  <div class="row edit-payee-data">
    <div class="col-md-3">
      <app-plaintext label="PIN Group Name" name="pin_group_name" value="{{provider.pinGroupName}}">
      </app-plaintext>
    </div>
    <div class="col-md-3">
      <app-plaintext label="PIN Group ID" name="pin_group_id" value="{{provider.pinGroupId}}">
      </app-plaintext>
    </div>
    <div class="col-md-2">
      <app-plaintext label="Pay to PFIN Name" name="pay_to_pfin_name" value="{{provider.payToPfinId}}">
      </app-plaintext>
    </div>
    <div class="col-md-2">
      <app-plaintext label="TIN" name="tin" value="{{provider.taxIdNumber}}"></app-plaintext>
    </div>
    <div class="col-md-2" [hidden]="true">
      <app-plaintext label="Corporate Entity" name="corporateEntityCode" value="{{provider.corporateEntityCode}}">
      </app-plaintext>
    </div>
  </div>
  <div class="row edit-payee-data">
    <div class="col-md-3">
      <app-plaintext label="VBR Payee Eff Date" name="vbr_eff_date" value="{{provider.recordEffectiveDate}}">
      </app-plaintext>
    </div>
    <div class="col-md-3">
      <app-plaintext label="VBR Payee End Date" name="vbr_end_date" value="{{provider.recordEndDate}}"></app-plaintext>
    </div>
    <div class="col-md-2">
      <app-plaintext label="Pay to PFIN" name="pay_to_pfin" value="{{provider.payToPfinId}}">
      </app-plaintext>
    </div>
  </div>
</div>