.edit-payee-block-container {
  border: 2px solid #CEDCE7;
  background-color: #FFFFFF;

  .row-container {
    font-size: 12px !important;
    background-color: #F6F8FA;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
  }

  .first-container {
    background-color: #FFFFFF;
  }

  .edit-payee-data {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    line-height: 125px;
    max-width: 98%;
    min-height: 100px;
    color: #21303e;
    font-size: 16px;
    font-weight: 300;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .container-with-border {
    border-top: 1px solid #BCC5CD;
  }

  .last-container {
    padding-top: 10px;
  }

  .address-row {
    min-height: 180px;
  }
}

.edit-arrangement-container {
  background-color: #F6F8FA;
  border: 1px solid #D8DEE3;
}
