.btn-edit {
  height: 24px;
  width: 25px;
  color: #0F6DBE;
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 21px;
  background-image: url(../../../../../assets/svg/pencil.svg);
  background-repeat: no-repeat;
  background-position: 30% 100%;
  margin-left: -35px;
}

.btn-view {
  height: 27px;
  width: 52px;
  color: #0F6DBE;
  font-family: "Open Sans";
  font-size: 16px;
  text-align: center;
  background-image: url(../../../../../assets/svg/view.svg);
  background-repeat: no-repeat;
  background-position: 25% 100%;
}

.form-control-date {
  width: 150px !important;
}
