<div
  style="margin: auto; margin-bottom: 50px; min-height: 400px; min-width: 850px; overflow-y: auto; overflow-x: auto; margin-left: 10px; margin-right: 10px;">
  <app-data-table id="rates-grid" [dataitems]="dataitems" [dataitemCount]="dataitemCount" (reload)="reloadItems($event)"
    [indexColumn]="false" [rowColors]="rowColors">
    <app-data-table-column [property]="'rateName'" [header]="'Rate Table Name'" [sortable]="true" [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <span [textContent]="item.rateName"></span>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="'recordEffectiveDate'" [header]="'Arrangement Rate Eff Date'" [sortable]="true"
      [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <input class="form-control form-control-date" placeholder="{{item.recordEffectiveDate}}" placement="bottom"
          name="arrang-rate-eff-date" [(ngModel)]="item.recordEffectiveDate" ngbDatepicker
          #arrangerateeffdate="ngbDatepicker" (click)="arrangerateeffdate.toggle()"
          (ngModelChange)="validateAllDataItems()" [disabled]='checkRoles'>
        <!-- <span [textContent]="displayDate(item.recordEffectiveDate)"></span> -->
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="'recordEndDate'" [header]="'Arrangement Rate End Date'" [sortable]="true"
      [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <input class="form-control form-control-date" placeholder="{{item.recordEndDate}}" placement="bottom" name="arrang-rate-end-date"
          [(ngModel)]="item.recordEndDate" ngbDatepicker #arrangerateenddate="ngbDatepicker"
          (click)="arrangerateenddate.toggle()" (ngModelChange)="validateAllDataItems()" [disabled]='checkRoles'>
        <!-- <span [textContent]="displayDate(item.recordEndDate)"></span> -->
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [header]="" [property]="'editButton'" [resizable]="true" [sortable]="false">
      <ng-template #dataTableCell let-item="dataitem">
        <button (click)="viewRates(item.rateName,'view-rates')" class="btn btn-sm btn-default btn-view">View</button>
      </ng-template>
    </app-data-table-column>
  </app-data-table>
</div>
