<div style="margin: auto; margin-bottom: 50px;">
  <app-data-table id="rates-grid" [dataitems]="dataitems" [dataitemCount]="dataitemCount" (reload)="reloadItems($event)"
    [pagination]="true" [indexColumn]="false" [selectColumn]="false" [multiSelect]="false" [rowColors]="rowColors"
    [rates]="true" [paymentType]="false" (rateNameFilter)="filterByRateName($event)">
    <app-data-table-column [header]="" [property]="'radio_head'" [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <input type="radio" (change)="selectRate(item)" name="rate_table_name" id="rate_table_name"
          class="form-control form-control-add-rate" value="name" />
        <br />
      </ng-template>
    </app-data-table-column>
    <!-- <app-data-table-column [property]="'rateName'" [header]="'Rate Table Name'" [sortable]="true" [resizable]="true">
    </app-data-table-column> -->
    <app-data-table-column [property]="'rateName'" [header]="'Rate Table Name'" [sortable]="true" [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <a class="rateLinkA">
          <pre [textContent]="item.rateName" class="rateLinkP"></pre></a>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="'createRecordTimestamp'" [header]="'Date Created'" [sortable]="true"
      [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <span [textContent]="
            getFormattedDateAndTime(item.createRecordTimestamp, 'date')
          "></span>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="'updateRecordTimestamp'" [header]="'Date Modified'" [sortable]="true"
      [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <span>{{
          getFormattedDateAndTime(item.updateRecordTimestamp, 'date')
        }}</span>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="'timeModified'" [header]="'Time Modified'" [sortable]="true" [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <span>{{
          getFormattedDateAndTime(item.updateRecordTimestamp, 'time')
        }}</span>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="'createUserId'" [header]="'Created By'" [sortable]="true" [resizable]="true">
    </app-data-table-column>
  </app-data-table>
</div>
