<div style="margin: auto; margin-bottom: 50px; max-height: 100%; overflow-y: hidden; overflow-x: auto">
  <app-data-table id="summary-grid" [dataitems]="dataitems" [dataitemCount]="dataitemCount"
    (reload)="reloadItems($event)" [indexColumn]="false" [pagination]="true">
    <app-data-table-column [property]="'payee'" [header]="'Payee'" [sortable]="true" *ngIf="payee">
    </app-data-table-column>
    
    <app-data-table-column [property]="'style_january_compare'" [header]="'January'" [sortable]="false"
      [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <span *ngFor="let data of item | keyvalue">
          <span *ngIf="data.key==='january'">
            <table class="compareTable">
              <tbody *ngFor="let data_january of data.value" scope="column">
                <tr>
                  <td>
                    <span> Current Members</span> </td>
                  <td>
                    <span>
                      {{data_january.current_members}}
                    </span>
                  </td>
                </tr>
                <tr>
                  <td><span>Retro Members</span></td>
                  <td><span>{{data_january.retro_members}}</span></td>
                </tr>
                <tr>
                  <td><span>Current Reimbursement Amount</span></td>
                  <td>{{data_january.current_reimbursement_amount}}</td>
                </tr>
                <tr>
                  <td><span>Retro Reimbursement Amount</span></td>
                  <td>{{data_january.retro_reimbursement_amount}}</td>
                </tr>
                <tr>
                  <td><span>Total Reimbursement Amount</span></td>
                  <td>{{data_january.total_reimbursement_amount}}</td>
                </tr>
                <tr>
                  <td><span>Manual Reimbursement Amount</span></td>
                  <td>{{data_january.manual_reimbursement_amount}}</td>
                </tr>
                <tr>
                  <td><span>Current PM PM</span></td>
                  <td>{{data_january.current_pmpm}}</td>
                </tr>
                <tr class="lastResults">
                  <td><span>Overall PM PM</span></td>
                  <td>{{data_january.overall_pmpm}}</td>
                </tr>
              </tbody>
            </table>
          </span>
        </span>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="'style_february_compare'" [header]="'February'" [sortable]="false"
      [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <span *ngFor="let data of item | keyvalue">
          <span *ngIf="data.key==='february'">
            <table class="compareTable">
              <tbody *ngFor="let data_february of data.value" scope="column">
                <tr>
                  <td>
                    <span>
                      {{data_february.current_members}}
                    </span>
                  </td>
                </tr>
                <tr>
                  <td><span>{{data_february.retro_members}}</span></td>
                </tr>
                <tr>
                  <td>{{data_february.current_reimbursement_amount}}</td>
                </tr>
                <tr>
                  <td>{{data_february.retro_reimbursement_amount}}</td>
                </tr>
                <tr>
                  <td>{{data_february.total_reimbursement_amount}}</td>
                </tr>
                <tr>
                  <td>{{data_february.manual_reimbursement_amount}}</td>
                </tr>
                <tr>
                  <td>{{data_february.current_pmpm}}</td>
                </tr>
                <tr class="lastResults">
                  <td>{{data_february.overall_pmpm}}</td>
                </tr>
              </tbody>
            </table>
          </span>
        </span>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="'style_var_compare'" [header]="'% Var'" [sortable]="false" [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <span *ngFor="let data of item | keyvalue">
          <span *ngIf="data.key==='%var'">
            <table class="compareTable">
              <tbody *ngFor="let data_var of data.value" scope="column">
                <tr>
                  <td>
                    <span>
                      {{data_var.current_members}}
                    </span>
                  </td>
                </tr>
                <tr>
                  <td><span>{{data_var.retro_members}}</span></td>
                </tr>
                <tr>
                  <td>{{data_var.current_reimbursement_amount}}</td>
                </tr>
                <tr>
                  <td>{{data_var.retro_reimbursement_amount}}</td>
                </tr>
                <tr>
                  <td>{{data_var.total_reimbursement_amount}}</td>
                </tr>
                <tr>
                  <td>{{data_var.manual_reimbursement_amount}}</td>
                </tr>
                <tr>
                  <td>{{data_var.current_pmpm}}</td>
                </tr>
                <tr class="lastResults">
                  <td>{{data_var.overall_pmpm}}</td>
                </tr>
              </tbody>
            </table>
          </span>
        </span>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="'style_abs_var_compare'" [header]="'Abs Var'" [sortable]="false"
      [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <span *ngFor="let data of item | keyvalue">
          <span *ngIf="data.key==='abs_var'">
            <table class="compareTable">
              <tbody *ngFor="let data_abs_var of data.value" scope="column">
                <tr>
                  <td>
                    <span>
                      {{data_abs_var.current_members}}
                    </span>
                  </td>
                </tr>
                <tr>
                  <td><span>{{data_abs_var.retro_members}}</span></td>
                </tr>
                <tr>
                  <td>{{data_abs_var.current_reimbursement_amount}}</td>
                </tr>
                <tr>
                  <td>{{data_abs_var.retro_reimbursement_amount}}</td>
                </tr>
                <tr>
                  <td>{{data_abs_var.total_reimbursement_amount}}</td>
                </tr>
                <tr>
                  <td>{{data_abs_var.manual_reimbursement_amount}}</td>
                </tr>
                <tr>
                  <td>{{data_abs_var.current_pmpm}}</td>
                </tr>
                <tr class="lastResults">
                  <td>{{data_abs_var.overall_pmpm}}</td>
                </tr>
              </tbody>
            </table>
          </span>
        </span>
      </ng-template>
    </app-data-table-column>
  </app-data-table>
</div>
