YmlVersion: 2

#Build Tools
BuildTool: MAVEN
JavaVersion: Java 8 
VersionFilePath: ''

#Compile Test
CompileScripts:
 - mvn clean install -f vbr-arrangementconfig-service/pom.xml

 
#Build
BuildScripts:
 - mvn clean deploy -f vbr-arrangementconfig-service/pom.xml
 

 
#Sonar Scan
SonarScan:
   BuildFilePath: vbr-arrangementconfig-service/pom.xml
   SonarScanBuildScripts:
     - mvn clean verify

#ucd
UCD:
   ApplicationName: Value_Based_Reimbursement
   Artifacts:
       #Artifact 1
       - Artifact: 
           Component: vbr-arrangementconfig-service
           PushToUCD: true
           AutoDeploy: false
           DeployProcess: vbr-arrangementconfig-service Deployment
           DevEnvironment: DEV
           GroupID: com.hcsc.vbr.arrangementconfigservice
           ArtifactID: vbr-arrangementconfig-service
           VersionID: vbr-arrangementconfig-service/pom.xml
           PackagingID: jar
           ClassifierID: ''