applications:
- name: vbr-arrangementconfig-service
  buildpack: java_buildpack_4_14
  instances: 1
  memory: 2048M
  path: ./target/vbr-arrangementconfig-service-0.0.1-SNAPSHOT.jar
  env:
    SPRING_PROFILES_ACTIVE: poc
    DEBUG: "true"
    debug: "true"
    HTTPS_PROXY: http://tbcilproxynew.test.hcscint.net:8098
    HTTP_PROXY: http://tbcilproxynew.test.hcscint.net:8098
    NO_PROXY: .hcscint.net,.hcsctest.net,.fyiblue.com,.apps.internal,.bcbsil.com,.bcbstx.com,.bcbsok.com,.bcbsmt.com,.bcbsnm.com
  services:
    - config-server
    - rabbit-mq
    - dynatrace
  routes:
    - route: vbr-arrangementconfig-service-poc.cfaa.hcsctest.net