<div style="margin: auto; margin-bottom: 50px; max-height: 100%; overflow-y: hidden; overflow-x: auto;">
  <app-data-table id="summary-grid" [dataitems]="dataitems" [dataitemCount]="dataitemCount"
    (reload)="reloadItems($event)" [indexColumn]="false" [pagination]="false" [paymentType]="false" [rates]="false"
    [filterName]="false">
    <app-data-table-column [property]="'style_summary_january'" [header]="''" [sortable]="false" [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <table class="summaryHeaderTable">
          <tr>
            <td>
              <span class="summaryHeader">Current Members</span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="summaryHeader">Retro Members</span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="summaryHeader">
                Current Reimbursement Amount
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="summaryHeader">Retro Reimbursement Amount
              </span>
            </td>
          </tr>
          <tr class="lastSummary">
            <td>
              <span class="summaryHeader">
                Total Reimbursement Amount
              </span>
            </td>
          </tr>
        </table>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="''" [header]="reviewingResults.calculationReviewMonth" [sortable]="false"
      [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <table class="summaryTable">
          <tbody scope="column">
            <tr>
              <td>
                <span>
                  {{item.currentMembers | number}}
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <span>
                  {{item.retroMembers | number}}
                </span>
              </td>
            </tr>
            <tr>
              <td>{{item.currentReimbursementAmount | currency}}</td>
            </tr>
            <tr>
              <td>{{item.retroReimbursementAmount | currency}}</td>
            </tr>
            <tr class="lastSummary">
              <td>{{item.totalReimbursementAmount | currency}}</td>
            </tr>
          </tbody>
        </table>
      </ng-template>
    </app-data-table-column>
  </app-data-table>
</div>