.summaryData {
  table {
    width: 100%;

    tbody {
      tr {
        border-bottom: 1px solid #dedede;

        &:last-child {
          border: none !important;
        }

        td {
          padding-left: 0px;
          padding-right: 0px;
        }
      }
    }
  }
}

::ng-deep .data-table-box {
  .table {
    .data-table-row-wrapper {
      >tr {
        >td {
          padding-left: 0px;
          padding-right: 0px;
        }
      }
    }
  }
}

.summaryTable {
  width: 100%;

  tr {
    border-bottom: 1px solid #CEDCE7;
  }

  .lastSummary {
    border-bottom: 0px solid #CEDCE7 !important;
  }
}

.summaryHeaderTable {
  width: 150%;

  tr {
    border-bottom: 1px solid #CEDCE7;
  }

  .lastSummary {
    border-bottom: 0px solid #CEDCE7 !important;
  }

  .summaryHeader {
    color: #21303E;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
  }
}
