auth.service.client.url=http\://localhost\:8081/
auth.service.providerapi.jwt=users/providerAPIJwt

calculation.service.client.base.url=http\://localhost\:8454

code.service.client.url=http\://localhost\:8890/error/getErrorsByIdList
code.service.code.set.description.client.url=http\://localhost\:8890/codes/getCodes/{corporateEntityCode}/

code.service.error.client.url=http://localhost:8890/error/getErrorsById/{id}
codevalueitems.service.client.url = http://localhost:8890/codes/getCodes/{corporateEntity}/{codeSetName}
code.service.client.url=http://localhost:8890/error/getErrorsByIdList
codevalue.service.client.url = http://localhost:8890/codes/getAllCodeValues
code.service.client.codevalueitem=http://localhost:8890/codes/getCodeValueDescription

provider.virtual.service.client.url=http\://twauswcaap03.adhcsctst.net\:9203/v1/provider-api/
provider.virtual.service.search.resource=providers/newMexicoPinGroupCapitation
provider.virtual.service.addresses.resource=locations/{pfin}/addresses/
provider.virtual.service.taxids.resource=locations/{pfin}/taxIds/
provider.virtual.service.demographics.resource=locations/{pfin}/demographics
logging.level.root=INFO
logging.level.com.hcsc.vbr=DEBUG

# Premier Provider end point for TEST environment
provider.actual.service.client.url=https\://api-gateway-ssl-svc.test.hcscint.net/provider/v1/
provider.actual.service.search.resource=providers/newMexicoPinGroupCapitation
provider.actual.service.addresses.resource=locations/{pfin}/addresses/
provider.actual.service.taxids.resource=locations/{pfin}/taxIds/
provider.actual.service.demographics.resource=locations/{pfin}/demographics

spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#Local DB
spring.datasource.jdbcUrl=jdbc:db2://twauslpddb20581.app.test.hcscint.net:50000/VBRUIT3?currentSchema=VBRCONF
spring.datasource.username=a6985025
spring.datasource.password=lkLqUWYYGe6PXyt
spring.datasource.validation-query=select 1 from sysibm.sysdummy1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=25
spring.datasource.tomcat.min-idle=15

hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.id.new_generator_mappings=false
hibernate.format_sql=true
hibernate.show_sql=true

auth.paths.process=/**
auth.paths.skip=/
auth.ldap.productName=VBR 
auth.ldap.layer7.jwt.claimKeyRoles=hcsc_private_claims
auth.ldap.layer7.cert=sts_layer7_test_public_key.cer