.calculations-container {
  .btn-calculation-toggle {
    height: 40px;
    width: 156px;
    background-color: #FFFFFF;
    box-shadow: inset 0 -1px 1px 0 rgba(11, 82, 143, 0.3);
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    border: 1px solid #A7B7C4;
    border-radius: 0 2px 2px 0;
    color: #1C2A35;
  }

  .btn-calculation-toggle.active {
    background-color: #0F6DBE;
    border-radius: 2px;
    color: #FFFFFF;
  }

  .calculation-run {
    color: #21303E;
    font-family: "Open Sans";
    font-size: 48px;
    font-weight: 300;
    line-height: 72px;
    text-align: left;
  }

  .run-time {
    color: #21303E;
    font-family: "Open Sans";
    font-size: 25px;
    font-weight: 300;
    line-height: 72px;
    text-align: left;
  }

  .calculationRunForm {
    .calculationFields {
      .calculationRunData {
        margin-top: 89px;



        .no-content {
          height: 31px;
        }

        .btn-modalList {
          height: 42px;
          width: 85px;
          border-radius: 2px;
          box-shadow: inset 0 -1px 1px 0 #CEDCE7;
          background-color: #E4EBF1;
          background-image: url(../../../../../assets/images/plus-T.png);
          background-repeat: no-repeat;
          background-position: 35% 50%;
          text-align: right;
        }
      }
    }

    .calculationButton {
      display: inline-block;
    }
  }

  .btn-calculation-run {
    min-width: 180px;
    height: 40px;
    margin-top: 80px;
  }
}

.calculation-run-container {
  .no-run-results {
    color: #21303E;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 300;
    line-height: 36px;
    text-align: center;
    margin-top: 97px;

    .no-results {
      font-size: 24px;
    }
  }

  .nav-header {
    border-bottom: 2px solid #0B528F;
    text-align: left;
    flex-direction: row;
    display: flex;
    margin-top: 40px;

    .no-run-tile {
      color: #B6B7B8 !important;
      font-family: Helvetica;
      font-size: 16px;
      line-height: 50px;
      position: relative;
    }

    a.no-run-tile:hover,
    a.no-run-tile:active {
      border-bottom: 2px solid #0B528F;
      line-height: 50px;
    }
  }
}

.actions {
  text-align: right;
}

p {
  margin-bottom: 0;
}

.calculationRunManagerForm {
  .btn-cancel {
    width: 47px;
    color: #2279C3;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 21px;
  }

  .btn-create-run {
    height: 40px;
    width: 150px;
    border: 1px solid #0F6DBE;
    border-radius: 2px;
    box-shadow: inset 0 -1px 1px 0 #CEDCE7;

  }
}

.createNewRunForm {
  .btn-cancel {
    width: 47px;
    color: #2279C3;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 21px;
  }
  .error-message {
    border: 1px solid #E90000;
    border-radius: 2px;
    color: #21303E;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 21px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 42px;
    margin-bottom: 5px;
  
    .error-image {
      width: 40px;
      padding: 10px;
      background-color: #E90000;
    }
  
    .error-emp {
      font-weight: 600;
      padding-left: 10px;
    }
  }
}

.form-group {
  display: inline-block;

  .corporate-entity {
    height: 22px;
    color: #070607;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
    text-align: left;
  }

  .text-nm {
    height: 22px;
    color: #070607;
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    margin-top: 11px;
  }
}

.itemsTitle {
  .mainTitle {
    color: #21303E;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 600;
    line-height: 40px;
  }

  .subTitle {
    color: #5C6C79;
    // font-family: ".SF NS Display";
    font-size: 14px;
    line-height: 5px;
  }

  .allButton {
    color: #0F6DBE;
    // font-family: ".SF NS Display";
    font-size: 14px;
    line-height: 5px;
    text-align: right;
  }

  .plusSign {
    height: 16px;
    width: 16px;
    font-size: 20px;
  }

  .plusSign:hover {
    text-decoration: none !important;
  }

  .formSearchItems {
    background: url(../../../../../assets/images/search.png) 5% 50% no-repeat;
    height: 40px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 8px;
    text-indent: 40px;
  }
}

.first-list,
.second-list {
  border: 1px solid #D2DBE1;
  min-height: 400px;
  overflow-y: scroll;
  padding-bottom: 10px;
  min-width: 450px;

  .left-headline,
  .right-headline {
    height: 27px;
    color: #21303E;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 600;
    line-height: 27px;
    margin-left: 5px;
    margin-top: 5px;
  }

  .item-style {
    height: 40px;
    width: 100%;
    background: rgba(246, 248, 250, 0.8);
    border: 1px solid #D2DBE1;
    border-radius: 2px;
    margin-top: 12px;
    text-align: left;
    line-height: 38px;

    .left-text,
    .right-text {
      margin-left: 10px;
    }
  }

  .right-item-style {
    background-color: rgba(246, 248, 250, 0.8);
    display: flex;

    .imageWrap {
      background: url(../../../../../assets/images/dragger.png) 50% 50% no-repeat #E4EBF1;
      height: 38px;
      width: 32px;
      margin-left: -15px;
    }
  }

  .left-item-style {
    background-color: rgba(246, 248, 250, 0.8);
  }

  .Dragging {
    background-color: #EEF2F6;
    border: 1px solid #D2DBE1;
  }

  .right-item-style.selectedRightItem {
    background: url(../../../../../assets/images/expand.png) 95% 50% no-repeat;
    background-color: #EEF2F6;
    border: 1px solid #D2DBE1;
  }

  // .selectedRightItem {
  // }

  .left-item-style.selectedLeftItem {
    background-color: #EEF2F6;
    border: 1px solid #D2DBE1;
  }
}

.itemLists {
  min-height: 400px;
}

.calculation-status-container {

  .nav-header,
  .error-nav-header {
    border-bottom: 2px solid #0B528F;
    text-align: left;
    flex-direction: row;
    display: flex;
    margin-top: 40px;
  }

  .nav-header {
    margin-bottom: 30px;
  }

  .error-nav-header {
    margin-bottom: 0;
  }

  .calculation-status-title,
  .error-status-title {
    height: 18px;
    color: #0B528F;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 600;
    line-height: 60px;
  }

  .calculation-status-title-right {
    float: right;
  }
}

.form-control-calculation {
  background-image: url(../../../../../assets/images/solid-down.png);
  background-repeat: no-repeat;
  background-position: 95% 50%;
  width: 300px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.label-copy,
.label-text-copy-6 {
  color: #21303E;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: bold;
  text-align: left;
}

.calculation-run-data-container {
  margin-top: 29px;

  p {
    &.error-text {
      margin: 0;
      padding: 6% 0px 0px 0px;
      text-align: left;
      color: red;
    }
  }

  .customize-link {
    color: #0F6DBE;
    font-family: "Open Sans";
    font-size: 14px;
    cursor: pointer;
    padding: 10px;
    margin: 0;
    display: table-cell;
    line-height: 18px;
    cursor: pointer;
  }

  .calculation-run-fisrt-row {
    margin-bottom: 79px;
  }

  .calculation-run-second-row {
    .calculation-run-table {
      width: 100%;

      .data-headers {
        height: 42px;
        background-color: #FFFFFF;
        box-shadow: inset 0 0 0 0 #CEDCE7, inset 0 0 0 0 #CEDCE7, inset 0 -2px 0 0 #CEDCE7, inset 0 0 0 0 #CEDCE7;
        background: url(../../../../../assets/svg/Actions.svg) no-repeat 25% 50%;

        .data-row-headers {
          text-align: left;
        }
      }

      .data-rows {
        box-shadow: inset 0 0 0 0 #CEDCE7, inset 0 0 0 0 #CEDCE7, inset 0 -2px 0 0 #CEDCE7, inset 0 0 0 0 #CEDCE7;
        height: 42px;
        background-color: #FFFFFF;
        float: right;
        width: 96%;

        .data-columns {
          text-align: left;
          line-height: 37px;
          color: #283845;
          font-family: "Open Sans";
          font-size: 16px;
          font-weight: bold;
        }
      }
    }
  }
}

.width100 {
  width: 100% !important;
}

.padding-left10 {
  padding-left: 10px;
}

.margin5 {
  margin-left: -0.6px;
}

.calculation-run-corporate {
  margin-bottom: -100px;
  margin-left: 10px;
  margin-top: 20px;
}

.confirmCalculationForm {
  .confirm-modal-content {
    width: 70%;
    min-height: 360px;
  }

  .confirm-modal-header {
    min-height: 180px;
  }

  .confirm-title-row {
    margin-top: 30px;

    .error-image {
      height: 30px;
      width: 30px;
    }

    .confirm-modal-title {
      color: #21303E;
      font-family: "Open Sans";
      font-size: 24px;
      font-weight: 600;
      line-height: 36px;
    }
  }

  .confirm-subtitle-row {
    .confirm-modal-subtitle {
      color: #21303E;
      font-family: "Open Sans";
      font-size: 16px;
    }
  }

  .btn-confirm-modal {
    min-width: 103px;
    min-height: 40px;
  }

}

.error-container {
  margin-bottom: 15px;
}

.red-alert {
  height: 22px;
  background: url(../../../../../assets/images/color-circle.png) no-repeat;
  padding-left: 26px;
}

.error-message {
  height: 22px;
  color: #E90000;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.list-row {
  margin-left: 0;
}

.error-status-body {
  .red-alert {
    height: 24px;
    width: 24px;
    background: url(../../../../../assets/images/color-circle.png) no-repeat 100% 50%;
  }

  .error-status-message {
    color: #0F6DBE;
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 24px;
    margin-left: -25px;
    text-align: left;
  }
}

.calculation-run-manager-modal-content{
  max-height: 800px;
  overflow-y: scroll;
}
input.uppercase {
  text-transform: uppercase;
}
