<app-loading></app-loading>
<div class="calculations-container">
  <div class="flex-row">
    <div class="row">
      <div class="col-md-6">
        <h1 class="calculation-run">Calculation Run</h1>
        <h2 class="run-time">Processing Month: {{currentDate}}</h2>
      </div>
      <div class="actions col-md-6">
        <button type="button" class="btn btn-quaternary btn-calculation-run"
          (click)="calculationRunManager('calculation-run-manager')" data-dismiss="modal">
          Calculation Run Manager</button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <button [class.active]="activeButton === 'status'" class="btn btn-calculation-toggle float-left"
          data-dismiss="modal" (click)="clickForStatus('status');">Calculation Status</button>
        <button [class.active]="activeButton === 'run'" class="btn btn-calculation-toggle float-left margin5"
          data-dismiss="modal" (click)="clickForRun('run');">Calculation Run</button>
      </div>
    </div>
  </div>
  <form #calculationRunForm="ngForm" name="calculationRunForm" class="calculationRunForm" *ngIf="!selectedStatus">
    <fieldset class="calculationFields">
      <legend hidden></legend>
      <div class="row calculationRunData">
        <div class="col-md-3">
          <div class="form-group float-left" [hidden]="true">            
          </div>
        </div>
        <div class="input-block col-md-5">
          <div class="form-group">
            <p><label for="calculationRunType" class="label-text-copy-6">Calculation Run</label></p>
              <select class="form-control-calculation form-control form-show selectpicker" id="calculationRunType"
                name="calculationRun" [(ngModel)]="calculationRunType" [ngModelOptions]="{standalone: true}"
                (change)="changeResults($event.target.value)" >
                <option [ngValue]="undefined" selected>Select</option>
                  <ng-container *ngIf="calculationRunNamesList">
                    <option *ngFor="let calculationRunName of calculationRunNamesList.calculationRunNames"
                      [ngValue]="calculationRunName">
                      {{calculationRunName.calculationRunName}}
                    </option>
                  </ng-container>
              </select>
          </div>
        </div>

        <div class="col-md-2 calculationButton">
          <div class="form-group">
            <p class="no-content"></p>
            <button (click)="calculationRunRequest('calculation-run');" class="btn btn-primary pad-right"
              [disabled]="!calculationRunType || checkAuthorizedRoles">Run</button>
          </div>
        </div>
      </div>
    </fieldset>
  </form>
</div>


<div class="calculation-status-container" *ngIf="selectedStatus">
  <div class="flex-row col-md-12">
    <div class="row nav-header">
      <div class="col-md-12">
        <a class="calculation-status-title">Calculation Review Status</a>
        
        <a class="calculation-status-title calculation-status-title-right">Financial Calculation Status:
          {{finCalStatus.financialCalculationRequestStatus.financeCalculationStatusDescription}}</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <app-calculation-status></app-calculation-status>
      </div>
    </div>
    <div class="row nav-header error-nav-header">
      <div class="col-md-12">
        <a class="error-status-title">Errors</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <app-error-status></app-error-status>
      </div>
    </div>
    <div class="row nav-header">
      <div class="col-md-12">
        <a class="error-status-title">Financial Calculation Errors</a>
      </div>
    </div>
    <div class="row error-status-body" *ngFor="let item of finErrorArray">
      <div class="col-md-1">
        <p class="red-alert"></p>
      </div>
      <div class="col-md-11">
        <p class="error-status-message">{{item.errorMsgDescriptionText}}</p>
      </div>
    </div>
  </div>
</div>

<app-modal id="calculation-run-filters">
  <div class="modal" tabindex="-1" role="dialog">
    <form #calculationRunFiltersForm="ngForm" name="calculationRunFiltersForm">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="title">Calculation Run Filters: Preliminary Run</p>
              </div>
              <div class="actions col-md-7">
                <button type="button" class="btn btn-tertiary btn-cancel" data-dismiss="modal"
                  (click)="close('calculation-run-filters');">Cancel</button>
                <button type="button" class="btn btn-primary btn-save" data-dismiss="modal"
                  (click)="calculationRunFiltersForm.reset();">Save</button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div class="col-md-2" [hidden]="true">
              <div class="form-group float-left">
                <p><label class="corporate-entity">Corporate Entity</label></p>
                <div class="text-nm">{{corporateEntityCode}}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>

<app-modal id="calculation-run-manager">
  <div class="modal" tabindex="-1" role="dialog">
    <form #calculationRunManagerForm="ngForm" name="calculationRunManagerForm" class="calculationRunManagerForm">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content calculation-run-manager-modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-5">
                <p class="title">Calculation Run Manager</p>
              </div>
              <div class="actions col-md-7">
                <button type="button" class="btn btn-cancel btn-tertiary" data-dismiss="modal"
                  (click)="close('calculation-run-manager');">Cancel</button>
                <button type="button" class="btn btn-quaternary btn-create-run" [disabled]="checkAuthorizedRoles" data-dismiss="modal"
                  (click)="close('calculation-run-manager'); createCalculationRun('create-new-run'); calculationRunManagerForm.reset();">Create
                  New
                  Run</button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div>  
                <div class="row calculation-run-corporate"  [hidden]="true">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="corporate-entity">Corporate Entity</label>
                        <div class="text-nm">{{corporateEntityCode}}</div>
                      </div>
                    </div>
                  </div>           
              <app-calculation-run-manager-table [calculation_runs]="calculationRunNamesList"
                *ngIf="calculationRunNamesList">
              </app-calculation-run-manager-table>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>

<app-modal id="create-new-run">
  <div class="modal" tabindex="-1" role="dialog">
    <form #createNewRunForm="ngForm" class="createNewRunForm" id="createNewRunForm" (ngSubmit)="submit()">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content width100">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="title" *ngIf="!runsCheck">Create New Run</p>
                <p class="title" *ngIf="runsCheck">Subject: Add Line of Business</p>
              </div>
              <div class="actions col-md-6">
                <button type="button" class="btn btn-cancel btn-tertiary" data-dismiss="modal"
                  (click)="close('create-new-run'); openModal('calculation-run-manager');">Cancel</button>
                <button type="button" class="btn btn-primary btn-save" data-dismiss="modal"
                  [disabled]="validateCalNewRun()" (click)="saveCalculationRun('create-new-run'); ">Save</button>
              </div>
            </div>
          </div>
          <hr />
          <app-error [returnMessage]="returnMessage" *ngIf="isErrorMsgDisplay"></app-error>
          <div class="modal-body">
            <div class="row subject-corporate-container">              
              <div class="col-md-4" *ngIf="!runsCheck">
                <div class="form-group" *ngIf="calculationRunTypeList">
                  <p><label for="calculationRunType" class="label-text-copy-6">Calculation
                      Run Type</label></p>
                  <select class="form-control-calculation form-control form-show" id="calculationRunType"
                    name="calculationRun" [(ngModel)]="calculationRunObj.runTypeCode"
                    [ngModelOptions]="{standalone: true}">
                    <option [ngValue]="undefined" disabled selected>Select</option>
                    <option [ngValue]="calculationRunType.codeValueText"
                      *ngFor="let calculationRunType of calculationRunTypeList.codeSetValueItems">
                      {{calculationRunType.codeValueDescription}}</option>
                  </select>
                </div>
              </div>
              <div class=" col-md-4">
                <div class="form-group">
                  <p><label for="calculationRunName" class="label-text-copy-6">Calculation
                      Run Name</label></p>
                  <input type="text" class="form-control form-control-payment-type input-sm uppercase" maxlength="20"
                  [class.red-border]="isValidCalRunName" name="calculationRunName" #calculationRunName="ngModel"
                  [(ngModel)]="calculationRunObj.calculationRunName" (change)="validateCalRunName();setUpperCase();">

                </div>
                <div class="client-error-message" *ngIf="isValidCalRunName">
                    Calculation Run Name must be an alphanumeric value. Hyphens and apostrophes are the only special characters allowed.
                </div>
              </div>
            </div>
            <div class="row itemsTitle">
              <div class="col-md-4">
                <p class="mainTitle">Available Items</p>
                <p class="subTitle">Click or drag fields to add. <a class="allButton"
                    (click)="addAllLineOfBusiness();"><span class="plusSign">+</span>
                    Add all</a></p>
                <input class="formSearchItems" type="text" [(ngModel)]="name" ngDefaultControl
                  [ngModelOptions]="{standalone: true}">
              </div>
              <div class="col-md-4">
                <p class="mainTitle">Selected Items</p>
                <p class="subTitle">Reorder fields to change layout. <a class="allButton"
                    (click)="removeAllLineOfBusiness();">Remove all</a></p>
              </div>
            </div>

            <div class="Placeholder col-md-12" #placeholder></div>
            <div class="row list-row">
              <div class="Placeholder col-md-12" #placeholder></div>
              <div class="col-md-4 first-list" [appList] [Placeholder]="placeholder" [Model]="lineOfBusinessToAdd">
                <p class="left-headline">Line of Businesses</p>
                <div
                  *ngFor="let item of lineOfBusinessToAdd | customSearchFilter:{ searchParam:name,searchKey :'codeValueDescription'}"
                  class="col-md-12 item-style left-item-style" [Type]="'item'"
                  (Moved)="removeItem(item, lineOfBusinessToAdd)" (click)="addLineOfBusiness(item,'click')"
                  [appDraggable] [Object]="item">
                  <span class="left-text">{{item.codeValueDescription}}</span>
                </div>
              </div>
              <div class="col-md-4 second-list" [appList] [Model]="lineOfBusinessToAdded" [Placeholder]="placeholder">
                <p class="left-headline">Line of Businesses</p>
                <div *ngFor="let item of lineOfBusinessToAdded" class="col-md-12 item-style right-item-style"
                  [Type]="'item'" (Moved)="removeItem(item,lineOfBusinessToAdded)"
                  (click)="removeLineOfBusiness(item,'click')" [appDraggable] [Object]="item">
                  <div class="imageWrap"></div>
                  <span class="right-text">{{item.codeValueDescription}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>

<app-modal id="edit-calculation-run">
  <div class="modal" tabindex="-1" role="dialog">
    <form #editCalculationRunForm="ngForm" class="editCalculationRunForm" id="editCalculationRunForm"
      (ngSubmit)="submit()">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content width100">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-6">
                <p class="title">Edit: {{calculationRunObj.calculationRunName}}</p>
              </div>
              <div class="actions col-md-6">
                <button type="button" class="btn btn-tertiary btn-cancel" data-dismiss="modal"
                  (click)="close('edit-calculation-run');">Cancel</button>
                <button type="button" class="btn btn-primary btn-save" data-dismiss="modal"
                  (click)="close('edit-calculation-run'); createNewRunForm.reset();" disabled>Save</button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div class="row subject-corporate-container">
              <div class="col-md-4">
                <div class="form-group" [hidden]="true">
                  <label class="corporate-entity">Corporate Entity</label>
                  <div class="text-nm">{{calculationRunObj.corporateEntityCode}}</div>
                </div>
              </div>
              <div class="col-md-4" *ngIf="calculationRunTypeList">
                <div class="form-group">
                  <p><label for="calculationRunType" class="label-text-copy-6">Calculation
                      Run Type</label></p>
                  <select class="form-control-calculation form-control form-show" id="calculationRunType"
                    name="calculationRun" [(ngModel)]="calculationRunObj.runTypeCode"
                    [ngModelOptions]="{standalone: true}" disabled>
                    <option [ngValue]="undefined" disabled selected>Select</option>
                    <option [ngValue]="calculationRunType.codeValueText"
                      *ngFor="let calculationRunType of calculationRunTypeList.codeSetValueItems">
                      {{calculationRunType.codeValueDescription}}</option>
                  </select>
                </div>
              </div>
              <div class=" col-md-4">
                <div class="form-group">
                  <p><label for="calculationRunName" class="label-text-copy-6">Calculation
                      Run Name</label></p>
                  <input type="text" disabled="true" name="calculationRunName" #calculationRunName="ngModel"
                    [(ngModel)]="calculationRunObj.calculationRunName">
                </div>
              </div>
            </div>
            <div class="row itemsTitle">
              <div class="col-md-4">
                <p class="mainTitle">Available Items</p>
                <p class="subTitle">Click or drag fields to add. <a class="allButton"><span class="plusSign"
                      class="plusSign">+</span>
                    Add all</a></p>
                <input class="formSearchItems" disabled type="text" [(ngModel)]="name" ngDefaultControl
                  [ngModelOptions]="{standalone: true}">
              </div>
              <div class="col-md-4">
                <p class="mainTitle">Selected Items</p>
                <p class="subTitle">Reorder fields to change layout. <a class="allButton">Remove all</a></p>
              </div>
            </div>

            <div class="Placeholder col-md-12" #placeholder></div>
            <div class="row">
              <div class="Placeholder col-md-12" #placeholder></div>
              <div class="col-md-4 first-list" [appList] [Placeholder]="placeholder" [Model]="lineOfBusinessToAdd">
                <p class="left-headline">Line of Businesses</p>
                <div
                  *ngFor="let item of lineOfBusinessToAdd | customSearchFilter:{ searchParam:name,searchKey :'codeValueDescription'}"
                  class="col-md-12 item-style left-item-style">
                  <span class="left-text">{{item.codeValueDescription}}</span>
                </div>
              </div>
              <div class="col-md-4 second-list" [appList] [Model]="lineOfBusinessToAdded" [Placeholder]="placeholder">
                <p class="left-headline">Line of Businesses</p>
                <div *ngFor="let item of lineOfBusinessToAdded" class="col-md-12 item-style right-item-style">
                  <div class="imageWrap"></div>
                  <span class="right-text">{{item}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>

<app-modal id="delete-calculation-run">
  <div class="modal" tabindex="-1" role="dialog">
    <form #confirmCalculationForm="ngForm" name="confirmCalculationForm" class="confirmCalculationForm">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content confirm-modal-content">
          <div class="modal-header confirm-modal-header">
            <div class="row confirm-title-row">
              <div class="col-md-9">
                <p class="confirm-modal-subtitle">Are you sure you want to delete the calculation Run?</p>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-2">
                <button type="button" class="btn btn-primary btn-confirm-modal" data-dismiss="modal"
                  (click)="deleteCalcRun('delete-calculation-run');">Ok</button>
              </div>
              <div class="col-md-2">
                <button type="button" class="btn btn-secondary btn-cancel" data-dismiss="modal"
                  (click)="close('delete-calculation-run');">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>
<app-modal id="calculation-popup-message">
  <div class="modal" tabindex="-1" role="dialog">
    <form #confirmCalculationForm="ngForm" name="confirmCalculationForm" class="confirmCalculationForm">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content confirm-modal-content">
          <div class="modal-header confirm-modal-header">
            <div class="row confirm-title-row">
              <div class="col-md-9">
                <p class="confirm-modal-subtitle" *ngIf="isPopupMessage">{{isPopupMessage}}</p>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div class="row" *ngIf="isPopupBtnChk == 245">
              <div class="col-md-2">
                <button type="button" class="btn btn-primary btn-confirm-modal" data-dismiss="modal"
                  (click)="close('calculation-popup-message');">Ok</button>
              </div>
            </div>
            <div class="row" *ngIf="isPopupBtnChk == 249">
              <div class="col-md-2">
                <button type="button" class="btn btn-primary btn-confirm-modal" data-dismiss="modal"
                  (click)="calculationRunRequest('calculation-run', true, false);">Yes</button>
              </div>
              <div class="col-md-2">
                <button type="button" class="btn btn-secondary btn-cancel" data-dismiss="modal"
                  (click)="close('calculation-popup-message');">No</button>
              </div>
            </div>
            <div class="row" *ngIf="isPopupBtnChk == 250">
              <div class="col-md-2">
                <button type="button" class="btn btn-primary btn-confirm-modal" data-dismiss="modal"
                  (click)="calculationRunRequest('calculation-run', false, true);">Yes</button>
              </div>
              <div class="col-md-2">
                <button type="button" class="btn btn-secondary btn-cancel" data-dismiss="modal"
                  (click)="close('calculation-popup-message');">No</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>