<div style="margin: auto; margin-bottom: 50px; min-width: 850px;">
  <app-data-table id="rates-grid" [dataitems]="dataitems" [dataitemCount]="dataitemCount" (reload)="reloadItems($event)"
    [indexColumn]="false">
    <app-data-table-column [property]="'maleFlatRateAmount'" [header]="'Rate Amount'" [sortable]="true"
      [resizable]="true">

      <ng-template #dataTableCell let-item="dataitem">
        <span>{{item.maleFlatRateAmount | currency }}</span>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="'recordEffectiveDate'" [header]="'Rate Effective Date'" [sortable]="true"
      [resizable]="true">
    </app-data-table-column>
    <app-data-table-column [property]="'recordEndDate'" [header]="'Rate End Date'" [sortable]="true" [resizable]="true">
    </app-data-table-column>
  </app-data-table>
</div>
