.status-card-container {
  width: 100%;
  border: 1px solid #D2DBE1;
  border-radius: 2px;
  background-color: #FFFFFF;
  margin-bottom: 33px;

  .red-alert {
    height: 24px;
    width: 24px;
    background: url(../../../../../../../assets/images/color-circle.png) no-repeat 100% 50%;
    margin-left: 25px;
    margin-top: 21px;
  }

  .reviewStatusHeader {
    color: #21303E;
    font-family: "Open Sans";
    font-size: 24px;
    font-weight: bold;
    line-height: 36px;
    text-align: left;
    margin-top: 16px;
  }

  .approvedStatus {
    color: #21303E;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 21px;
    text-align: left;
    margin-top: 25px;
  }

  .processing-time {
    color: #21303E;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 21px;
    text-align: left;
    margin-top: 25px;
  }

  .statusHeader {
    color: #21303E;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 21px;
    text-align: left;
  }

  .requestTime {
    color: #21303E;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 21px;
    text-align: left;
  }

  .view-links {
    color: #0F6DBE;
    font-family: "Open Sans";
    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }

  .secondRow {
    margin-bottom: 60px;

    .no-content {
      width: 24px;
    }
  }

  .thirdRow {
    margin-left: 40px;
    margin-bottom: 15px;
  }
}
