<div class="status-card-container">
  <div class="row reviewStatusItem firstRow">
    <div class="col-md-1">
      <p class="red-alert"></p>
    </div>
    <div class="col-md-4">
      <h2 class="reviewStatusHeader">{{reviewStatusItem.calculationRunName}}</h2>
    </div>
    <div class="col-md-3">
      <p class="approvedStatus">Approved By: {{reviewStatusItem.approvedBy}}</p>
    </div>
    <div class="col-md-4">
      <p class="processing-time">Processing Time: {{reviewStatusItem.processingTimeInMinutes}}</p>
    </div>
  </div>
  <div class="row reviewStatusItem secondRow">
    <div class="col-md-1">
      <p class="no-content"></p>
    </div>
    <div class="col-md-4">
      <p class="statusHeader">Status: {{reviewStatusItem.calculationRequestStatusDescription}}</p>
    </div>
    <div class="col-md-3">
      <p class="requestTime">Request Time: {{reviewStatusItem.requestedTime | date: 'MM/dd/yyyy hh:mm'}}</p>
    </div>

  </div>
</div>