zuul.retryable=true
zuul.host.socket-timeout-millis=10000

management.metrics.web.server.auto-time-requests=true

zuul.sensitiveHeaders=
ribbon.ReadTimeout=10000

#zuul.ignored-services=*
zuul.routes.vbr-auth.path=/auth/**
zuul.routes.vbr-auth.url=http://localhost:8081
zuul.routes.vbr-arrangementconfig-service.path=/arrange/**
zuul.routes.vbr-arrangementconfig-service.url=http://localhost:8889
zuul.routes.vbr-code-service.path=/code/**
zuul.routes.vbr-code-service.url=http://localhost:8890

# Hystrix timeout must be slightly longer than the ribbon timeout
hystrix.command.default.execution.isolation.thread.imeoutInMilliseconds=11000