spring.application.name=vbr-zuul

management.endpoints.web.exposure.include=*

management.metrics.web.server.auto-time-requests=true

#zuul.ignored-services=*
zuul.routes.vbr-auth.path=/auth/**
zuul.routes.vbr-arrangementconfig-service.path=/arrange/**
zuul.routes.vbr-code-service.path=/code/**

zuul.retryable=true
zuul.host.socket-timeout-millis=30000
zuul.ribbon.eager-load.enabled=true
zuul.sensitive-headers=
ribbon.ReadTimeout=30000

hystrix.command.default.execution.isolation.thread.imeoutInMilliseconds=31000

secret=aaaaaaaaabbbbbbbbbbbccccccccccnnnnnnnn