YmlVersion: 2

#Build Tools
BuildTool: MAVEN
JavaVersion: Java 8 
VersionFilePath: ''

#Compile Test
CompileScripts:
 - mvn clean install -f vbr-common/pom.xml

 
#Build
BuildScripts:
 - mvn clean deploy -f vbr-common/pom.xml
 

 
#Sonar Scan
SonarScan:
   BuildFilePath: vbr-common/pom.xml
   SonarScanBuildScripts:
     - mvn clean install -f vbr-common/pom.xml

#ucd
UCD:
   ApplicationName: Value_Based_Reimbursement
   Artifacts:
       #Artifact 1
       - Artifact: 
           Component: vbr-common
           PushToUCD: false
           AutoDeploy: false
           GroupID: com.hcsc.vbr.common
           ArtifactID: vbr-common
           VersionID: vbr-common/pom.xml
           PackagingID: jar
           ClassifierID: ''