.review-container {
  display: flex;
}

.review-results {
  color: #21303E;
  font-family: "Open Sans";
  font-size: 48px;
  font-weight: 300;
  line-height: 72px;
  text-align: left;
  margin-bottom: 53px;
}

.label-text-copy-6 {
  text-align: left;
  color: #21303E;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 21px;
  margin-left: 15px;
}

.form-control-review {
  background-image: url(../../../../../assets/images/solid-down.png);
  background-repeat: no-repeat;
  background-position: 95% 50%;
  width: 250px !important;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

// .reviewFields,
// .reviewResultsForm {
//   display: contents;
//   width: 100%;
// }

.no-content {
  height: 30px;
}

.reviewMargin {
  margin-left: -1%
}

.line-copy {
  box-sizing: border-box;
  height: 1px;
  width: 100%;
  border: 1px solid #CEDCE7;
  margin-top: 52px;
}

.no-results-to-review {
  color: #21303E;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 300;
  line-height: 36px;
  text-align: center;
  margin-top: 97px;
}

.no-results {
  font-size: 24px;
}

.btn-approval {
  background-image: url(../../../../../assets/images/plus.png);
  background-position: 90% 50%;
  background-repeat: no-repeat;
}

.review-approval-buttons {
  flex-direction: row-reverse;
  margin-top: 40px;
  width: auto !important;
  justify-content: flex-start;
  text-align: right;
  align-content: flex-end;
  align-items: flex-end;
}

.nav-header {
  border-bottom: 2px solid #0B528F;
  text-align: left;
  flex-direction: row;
  display: flex;
  margin-top: 40px;
}

.nav-link {
  height: 56px;
}

.nav-link .active {
  height: 56px;
  border-bottom: 2px solid #0B528F;
}

.nav-link:hover,
.nav-link.selected {
  height: 56px;
  border-bottom: 2px solid #0B528F;
  cursor: pointer;
}

.nav-link .active a,
.nav-link:hover a,
.nav-link.selected a {
  font-weight: 600;
  text-decoration: none;
}

.nav-link a {
  height: 18px;
  color: #0B528F !important;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 18px;
}

.first-approval-row, .second-approval-row, .third-approval-row {
  .first-approval-text {
    height: 21px;
    color: #21303E;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: bold;
    line-height: 21px;
  }

  .operationsButton {
    min-height: 28px;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 25px;
    text-align: center;
    background-color: #606971;
    color: #FFFFFF;
    display: inline-block;
  }

  .pendingButton {
    background-color: #606971;
  }

  .approvalButton {
    background-color: #2B794F;
  }

  .checkbox-container {
    display: flex;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .checkbox-label {
      display: flex;
      cursor: pointer;
      padding-left: 50px;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        content: "";
        position: absolute;
        display: none;
      }

      .checkmark {
        position: absolute;
        top: 3px;
        left: 40px;
        height: 18px;
        width: 18px;
        background-image: url(../../../../../assets/images/off.png);
        background-repeat: no-repeat;
      }

      input:checked~.checkmark:after {
        display: block;
      }

      input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      input:checked~.checkmark {
        background-image: url(../../../../../assets/images/on.png);
        background-repeat: no-repeat;
      }

      .approveTextCheck {
        height: 24px;
        color: #21303E;
        // font-family: ".SF NS Display";
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .btn-approval-submit {
    height: 32px;
    width: 80px;
    border-radius: 2px;
    box-shadow: inset 0 -1px 1px 0 rgba(11, 82, 143, 0.3);
    color: #FFFFFF;
    background-color: #0F6DBE;
    text-align: center;
    margin-left: 30px;
  }

  .btn-approval-submit.inactive {
    opacity: .5;
    pointer-events: none;
  }

  .btn-approval-submit.active {
    opacity: 1;
  }
}

.line-copy-2 {
  box-sizing: border-box;
  height: 1px;
  width: 100%;
  border: 1px solid #CEDCE7;
  margin-top: 21px;
  margin-bottom: 11px;
}

.btn-handle {
  min-width: 119px;
}
