<app-loading></app-loading>
<div class="review-container">
  <div class="flex-row">
    <div class="row">
      <div class="col-md-12">
        <h1 class="review-results">Reviewing Results</h1>
      </div>
     
    </div>

    <form #reviewResultsForm="ngForm" name="reviewResultsForm" class="reviewResultsForm">
      <fieldset class="reviewFields">
        <legend hidden></legend>
        <div class="row">
          <div class="input-block col-md-3">
            <div class="row">
              <label for="calculationRun" class="label-text-copy-6">Calculation Run</label>
            </div>
            <select class="form-control-review form-control form-show" id="calculationRun" name="calculationRun"
              [(ngModel)]="calculationRun">
              <option [ngValue]="undefined" disabled selected>Select</option>
              <ng-container *ngIf='reviewCalculationRunNames'>
              <option *ngFor="let reviewCalculationRunName of reviewCalculationRunNames.reviewCalculationRunNames
              " value={{reviewCalculationRunName.calculationRunName}}>{{reviewCalculationRunName.calculationRunName}}
              </option>
            </ng-container>
            </select>
          </div>
          <div class="input-block col-md-3 reviewMargin" >
            <div class="row">
              <label for="reportType" class="label-text-copy-6">Report Type</label>
            </div>
            <select class="form-control-review form-control form-show" id="reportType" name="reportType"
              [(ngModel)]="reportType" (ngModelChange)='validateReportType()'> 
              <option [ngValue]="undefined" disabled selected>Select</option>
              <ng-container *ngIf='reportTypes'>
              <option *ngFor="let reportType of reportTypes.codeSetValueItems" value={{reportType.codeValueText}}>{{reportType.codeValueDescription}}</option>
            </ng-container>
            </select>
          </div>
          <div class="col-md-3 reportButton">
            <div class="row no-content">
              <label></label>
            </div>
            <button (click)="createReport();" class="btn btn-primary pad-right"
              [disabled]="!reportType || !calculationRun">Create Report</button>
          </div>
        </div>
      </fieldset>
    </form>
    <hr class="line-copy" />
  </div>
</div>
<div class="no-results-container" *ngIf="!showResults && !isErrorMsgDisplay">
  <div class="flex-row col-md-12">
    <div class="row">
      <div class="col-md-12">
        <p class="no-results-to-review"><span class="no-results">No Results to Review!</span> <br /> Please select a
          Calculation Run and a Report Type
          above</p>
      </div>
    </div>
  </div>
</div>
<div class="results-container" *ngIf="showResults">
  <div class="flex-row col-md-12">
    <div class="row review-approval-buttons">
      <div class="col-md-2">
        <button  (click)="getCalcApprovalStatus();" [popover]="approvalRef" [popoverOnHover]="false" popoverSize="medium-small" popoverLocation="bottom"
          class="btn btn-secondary btn-handle pad-right btn-approval">Approval</button>
        <app-popover #approvalRef [closeOnClickOutside]="true">
          <div class="row first-approval-row">
            <div class="col-md-12">
              <p class="first-approval-text">Operations Approval</p>
            </div>
          </div>
          <div class="row second-approval-row">
            <div class="col-md-8">              
                <p *ngIf="operationalApprovalStatusDescription === 'Calculation Completed Successfully'" class="operationsButton pendingButton">{{operationalApprovalStatusDescription}}</p>
              <p *ngIf="operationalApprovalStatusDescription != 'Calculation Completed Successfully'" class="operationsButton approvalButton">{{operationalApprovalStatusDescription}}</p>
            </div>
            <div class="col-md-4">
              <div class="checkbox-container" *ngIf="operationsMarked" >
                <label class="checkbox-label">
                  <input type="checkbox" [(ngModel)]="operationsCheck" [disabled]="checkOpApprovalAuthRoles" (change)="toggleOperations($event)"
                    name="operationsCheck" />
                  <span class="checkmark"></span>
                  <span class="approveTextCheck">Approve</span>
                </label>
              </div>
              <div class="text-container" *ngIf="operationalApprovalStatusDescription != 'Calculation Completed Successfully'">
                <p>By: {{operationsApprovedBy}}</p>
                <p>Date: {{operationsApprovedTime | date:'MM/dd/yyyy'}}</p>
              </div>
            </div>
          </div>
          <div class="row third-approval-row" *ngIf="operationsMarked">
            <div class="col-md-6">
              <button class="btn-approval-submit" [ngClass]="operationsMarked && operationsCheck && !checkOpApprovalAuthRoles ? 'active':'inactive'"
                (click)="approveOperations();">Submit</button>
            </div>
          </div>
          <div class="line-copy-2"></div>
          <app-loading></app-loading>
          <div class="row first-approval-row">
            <div class="col-md-12">
              <p class="first-approval-text">Finance Approval</p>
            </div>
          </div>
          <div class="row second-approval-row">
            <div class="col-md-8">
              <p *ngIf="financeApprovalStatusDescription === 'N/A'" class="operationsButton pendingButton">N/A</p>
              <p *ngIf="financeApprovalStatusDescription != 'N/A'" class="operationsButton approvalButton">{{financeApprovalStatusDescription}}</p>
            </div>
            <div class="col-md-4">
              <div class="checkbox-container" *ngIf="financeMarked">
                <label class="checkbox-label">
                  <input type="checkbox"  [(ngModel)]="financeCheck" [disabled]="checkFinApprovalAuthRoles" (change)="toggleFinance($event)"
                    name="financeCheck" />
                  <span class="checkmark"></span>
                  <span class="approveTextCheck">Approve</span>
                </label>
              </div>
              <div class="text-container" *ngIf="(financeApprovalStatusDescription != 'PENDING' && financeApprovalStatusDescription != 'N/A' )">
                <p>By: {{financeApprovedBy}}</p>
                <p>Date: {{financeApprovedTime | date:'MM/dd/yyyy'}}</p>
              </div>
            </div>
          </div>
          <div class="row third-approval-row" *ngIf="financeMarked">
            <div class="col-md-6">
              <button class="btn-approval-submit" [ngClass]="financeMarked && financeCheck && !checkFinApprovalAuthRoles ? 'active':'inactive'"
                (click)="approveFinance();">Submit</button>
            </div>
          </div>
          <app-loading></app-loading>
        </app-popover>
      </div>
      <div class="col-md-2">
        <button (click)="generateReport();"
          class="btn btn-secondary btn-handle pad-right">Download</button>
      </div>
    </div>
    <div class="row nav-header" *ngIf="reportType!='Rolling 12'">
      <div class="col-md-3 nav-link" *ngFor="let resultsItem of reviewResults"
        [class.selected]="resultsItem.name === selectedItem">
        <a (click)="displayResults(resultsItem.name, reportType)">{{resultsItem.name}}</a>
      </div>
    </div>
    <section class="results-content" *ngIf="reportType!='Rolling 12'">
      <app-results [selector]="selector" [reportType]="reportType" [reviewingCalculationResults] = "reviewingCalculationResults"></app-results>
    </section>
    <section class="results-content" *ngIf="reportType== 'Rolling 12'">
      <app-results [selector]="selector" [reportType]="reportType" [reviewingCalculationResults] = "reviewingCalculationResults"></app-results>
    </section>
  </div>
</div>