.nav-header {
  border-bottom: 2px solid #0B528F;
  text-align: left;
  flex-direction: row;
  display: flex;
  margin-top: 40px;
}

.calculation-run-nav-tabs {

  // border-bottom: 1px solid #0B528F;
  a:focus,
  a:hover,
  a:active,
  a:link,
  a:visited {
    text-decoration: none !important;
    text-decoration-style: none !important;
  }

  .calculation-run-nav-link {
    border-color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 16px;
    color: #0B528F;
    border-bottom: 1px solid #FFFFFF;
    cursor: pointer;
    display: inline-block;

    .calculation-run-nav-item-name {
      font-family: "Open Sans";
      font-size: 16px;
      color: #0B528F;
      margin-bottom: 20px;
      margin-right: 79px;
    }

    #closeNav {
      color: #E90000;
      margin-left: 5px;
      margin-right: 10px;
    }
  }

  .calculation-run-nav-link.active {
    border-bottom: 1px solid #0B528F;
  }
}
