<div class="row">
  <nav class="col-md-12 nav-header">
    <div class="calculation-run-nav calculation-run-nav-tabs" id="calculation-run-nav-tab" role="tablist">
      <a class="calculation-run-nav-item calculation-run-nav-link" [class.active]="(selectedTab | async) === tab.id"
        data-toggle="tab" role="tab" aria-controls="tab.aria" aria-selected="true"
        (click)="onChangeTab(tab.id); tabSelected.emit(tab)" *ngFor="let tab of tabs">
        <p class="calculation-run-nav-item-name">
          {{ tab.name
          }}<span id="closeNav" (click)="closeTab('tab.id')">X</span>
        </p>
      </a>
    </div>
  </nav>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="tab-content col-md-12" id="nav-tabContent">
      <div class="tab-pane fade" [ngClass]="(selectedTab | async) === tab.id ? 'show active' : ''" id="tab.aria"
        role="tabpanel" aria-labelledby="tab.id" *ngFor="let tab of tabs">
        <app-calculation-run-data-card [tab]="tab">
        </app-calculation-run-data-card>
      </div>
    </div>
  </div>
</div>
