.arragement-section {
  text-align: left;
  margin-left: -30px;
  margin-right: -30px;
}

.arragement-section label {
  font-size: 14px;
  font-weight: bold;
  line-height: 30px;
}

.arragement-section fieldset label {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.list-container {
  display: flex;
  flex-wrap: wrap;
  line-height: 160px;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  font-family: "Open Sans", sans-serif !important;
}

.list-container .list-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  height: 100px;
  line-height: 100px;
  color: #21303e;
  font-size: 14px;
}

.caret {
  width: 25px;
  height: 25px;
  line-height: 25px;
  vertical-align: middle;
  text-align: center;
  margin-top: 38px;
  margin-right: 5px;
  box-shadow: inset 0 -1px 1px 0 #cedce7;
  background-color: #cedce7;
}

.show,
.pages,
.carets,
.page {
  width: 150px;
}

.carets {
  width: 100px;
}

.step-container .list-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  color: #21303e;
  font-size: 14px;
}

.step-container .list-header .caret {
  width: 25px;
  height: 25px;
  line-height: 25px;
  vertical-align: middle;
  text-align: center;
  margin-top: 7px;
  margin-right: 5px;
  box-shadow: inset 0 -1px 1px 0 #cedce7;
  background-color: #cedce7;
}

.step-container .list-header .show,
.step-container .list-header .pages,
.step-container .list-header .carets,
.step-container .list-header .page {
  width: 100px;
}

.step-container .list-header .sort {
  width: 230px;
}

.list-content {
  display: flex;
  flex-wrap: wrap;
  line-height: 40px;
  font-weight: 300;
}

.list-content .table-header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-weight: bold;
  border-bottom: 1px solid #a7b7c4;
}

.header-column {
  font-weight: bold;
  text-align: left;
  justify-content: left;
  align-items: center;
  border: 1px solid white;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 14px;
}

.list-container .list-content .table-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-weight: 300;
  border-bottom: 1px solid #a7b7c4;
}

.data-column {
  font-weight: 300;
  text-align: left;
  justify-content: left;
  align-items: center;
  border: 1px solid white;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 14px;
}

.edit {
  font-weight: 300;
  color: #0f6dbe;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 14px;
}

.edit:hover {
  text-decoration: underline;
}

.edit-payee-data {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 125px;
  max-width: 98%;
  height: 125px;
  min-height: 100px;
  border: 1px solid #dedede;
  background-color: #f6f8fa;
  color: #21303e;
  font-size: 16px;
  font-weight: 300;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.edit-payee-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 40px;
  height: 140px;
  justify-content: left;
  min-height: 100px;
  color: #21303e;
  font-size: 16px;
  font-weight: 300;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 10px;
  margin-left: 0px !important;
}

.edit-payee-container label {
  font-size: 14px;
  font-weight: bold;
}

.step-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 40px;
  height: 120px;
  justify-content: left;
  min-height: 40px;
  color: #21303e;
  font-size: 16px;
  font-weight: 300;
  margin-top: 10px;
  margin-left: 0px !important;
}

.step1-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: left;
  color: #21303e;
  font-size: 16px;
  font-weight: 300;
  margin-top: 10px;
  margin-left: 0px !important;
}

.step-data-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 30px;
  height: 100px;
  justify-content: left;
  min-height: 40px;
  color: #21303e;
  font-size: 14px;
  font-weight: 300;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 10px;
  margin-left: 0px !important;
}

.step-data-container .search-btn {
  margin-top: 50px !important;
}

.h2 {
  height: 24px;
  width: 510px;
  color: #21303e;
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
}

.btn-search {
  font-weight: 300;
  color: #0f6dbe !important;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 14px;
}

.step2-data-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 30px;
  min-height: 100px;
  max-height: 500px;
  overflow-y: scroll;
  justify-content: left;
  min-height: 40px;
  color: #21303e;
  font-size: 16px;
  font-weight: 300;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: -25px;
  margin-left: -15px !important;
}

.step2-data-container .first {
  margin-top: -15px;
}

.result-row {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 30px;
  justify-content: left;
  min-height: 200px;
  color: #21303e;
  font-size: 16px;
  font-weight: 300;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 0px !important;
  border: 1px solid #cedce7;
}

.result-row:hover {
  cursor: pointer;
  border: 1px solid #005587;
}

.result-radio-column {
  border-right: 1px solid #cedce7;
  vertical-align: middle;
  align-content: center;
  text-align: center;
  line-height: 180px;
}

.result-data {
  padding-right: 0px;
}

.row-container,
.row-container-first {
  padding: 15px;
}

.row-container {
  background-color: #f6f8fa;
  border-top: 1px solid #bcc5cd;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
}

.search-options {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 40px;
  justify-content: left;
  margin-left: -40px;
}

.step3-data-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 30px;
  justify-content: left;
  min-height: 40px;
  color: #21303e;
  font-size: 14px;
  font-weight: 300;
  padding-bottom: 20px;
  margin-left: 0px !important;
}

.payees_container {
  display: flex;
  flex-flow: row wrap;
  text-align: left;
  justify-content: flex-start;
  margin-left: 15px !important;
  padding-top: 15px;
  max-height: 500px;
  overflow-y: scroll;
}

.payee_container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 30px;
  justify-content: left;
  min-height: 200px;
  color: #21303e;
  font-size: 16px;
  font-weight: 300;
  margin-top: 20px;
  border: 1px solid #cedce7;
  margin-left: 5px;
  margin-right: 10px;
}

.payee-title {
  padding: 10px;
}

.payee-title .title {
  height: 33px;
  width: 176px;
  color: #21303e;
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
}

.active,
.inactive {
  height: 28px;
  width: 91px;
  width: 58.5px;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  padding: 5px;
  border-radius: 25px;
  text-align: center;
}

.active {
  color: #ffffff;
  background-color: #2b794f;
}

.inactive {
  color: #21303e;
  background-color: #ffb800;
}

.payee-data {
  background-color: #f6f8fa;
  margin-left: 15px;
  border-top: 1px solid #cedce7;
  border-bottom: 1px solid #cedce7;
  padding: 15px;
  margin-left: 0px;
}

.payee-row {
  margin-top: 15px;
}

.payee-dates {
  margin-top: 20px;
  padding: 10px;
}

.edit-payee-container-subtitle {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: left;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 15px !important;
  height: 48px;
  width: 303px;
  color: #21303e;
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: 600;
  line-height: 48px;
}

.no-payees {
  display: flex;
  flex-wrap: wrap;
  line-height: 100px;
  justify-content: center;
  height: 157px;
  border: 1px solid #d2dbe1;
  background-color: #f6f8fa;
  align-content: center;
  text-align: center;
  color: #5c6c79;
  font-size: 16px;
  font-weight: 300;
}

.no-rates {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100px;
  border: 1px solid #ebebeb;
  background-color: #f6f8fa;
  align-content: center;
  text-align: center;
  color: #5c6c79;
  font-size: 16px;
  font-weight: 300;
  vertical-align: middle;
}

.form-control-payment-type {
  background-image: url("../../../../../assets/images/solid-down.png");
  background-repeat: no-repeat;
  background-position: 95% 50%;
  width: 316px !important;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.form-control-retro-months {
  background-image: url("../../../../../assets/images/solid-down.png");
  background-repeat: no-repeat;
  background-position: 95% 50%;
  width: 154px !important;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.payment-type {
  height: 22px;
  width: 289.11px;
  color: #505050;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
  display: flex;
}

.input-block {
  margin-left: -15px;
}

.entity-rates {
  margin-left: -20px !important;
}

.text-left {
  text-align: left;
}

.retrop-image {
  width: 24px;
  height: 24px;
  margin-top: 10px;
  margin-left: 10px;
}

.retrop-text {
  margin-left: 7px;
  height: 24px;
  color: #21303e;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 40px;
  text-align: left;
}

.retro-buttons {
  margin-top: 69px;
  text-align: left;
}

.btn-retro {
  width: 254px !important;
  height: 40px !important;
}

.frequency_retro {
  display: contents;
  width: 100%;
}

.retro-content {
  display: flex;
  height: 83px;
  border: 1px solid #d2dbe1;
  border-radius: 2px;
  max-width: 583px;
}

.activity-type {
  color: #252525;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
}

.retro-label {
  color: #505050;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 24px;
}

.edit-retro-container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  line-height: 40px;
  justify-content: left;
  color: #21303e;
  font-size: 16px;
  font-weight: 300;
  margin-left: 10px;
  margin-bottom: 10px;
}

.retro-months {
  margin-left: 10px;
}

.retro-date {
  margin-left: 10px;
}

.view-retroactivities {
  margin-bottom: -69px;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  /* background-color: #fff;
  border: solid #000; */
  background-image: url(../../../../../assets/images/off.png);
  background-repeat: no-repeat;
}

.checkbox-label:hover input~.checkmark {
  /* background-color: #fff; */
  background-image: url(../../../../../assets/images/off.png);
  background-repeat: no-repeat;
}

.checkbox-label input:checked~.checkmark {
  /* background-color: #0f6dbe; */
  background-image: url(../../../../../assets/images/on.png);
  background-repeat: no-repeat;
}

.checkbox-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-label input:checked~.checkmark:after {
  display: block;
}

.checkbox-label .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  /* border: solid #fff;
  border-width: 0 3px 3px 0; */
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.checkbox-label {
  display: flex;
  cursor: pointer;
  padding-left: 25px;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkbox-container {
  display: flex;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.retroTextCheck {
  height: 24px;
  color: #21303e;
  font-family: Helvetica;
  font-size: 16px;
  line-height: 24px;
}

.retroModalHeader {
  height: 48px;
  color: #21303e;
  font-family: "Open Sans";
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
}

.corporate-entity {
  height: 22px;
  color: #070607;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
}

.text-nm {
  height: 22px;
  color: #070607;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 22px;
}

.look-back-period {
  height: 22px;
  color: #060606;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
  margin-left: 14px;
}
