<app-simpletext title="Retroactivity Settings" value="Create New Custom Setting"
  modalvalue="create-retro-custom-setting">
</app-simpletext>

<div class="row">
  <div class="col-md-12">
    <app-retroactivity-landing></app-retroactivity-landing>
  </div>
</div>

<app-modal id="create-retro-custom-setting">
  <div class="modal" tabindex="-1" role="dialog">
    <form #createRetroCustomSettingForm="ngForm" name="createRetroCustomSettingForm">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-5">
                <p class="title">Create Custom Setting</p>
              </div>
              <div class="actions col-md-7">
                <button type="button" class="btn btn-tertiary" data-dismiss="modal"
                  (click)="cancel('create-retro-custom-setting');">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal"
                  (click)="save('create-retro-custom-setting'); createRetroCustomSettingForm.reset();"
                  [disabled]="!activityRetroType || !retroFrequency || !paymentRetroType">Save</button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12">
                <div class="retro-content">
                  <img class="retrop-image" alt='alert' src="./assets/images/alert-triangle.png" />
                  <p class="retrop-text">Applying a Custom Settings will override Default Retroactivity settings
                    <br />Maximum Retroactivity period is 60 months</p>
                </div>
              </div>
            </div>
            <div class="row step-data-container">
              <div class="col-md-2" [hidden]="true">
                <div class="form-group">
                  <label class="corporate-entity">Corporate Entity</label>
                  <div class="text-nm">NM</div>
                </div>
              </div>
              <div class="input-block col-md-4">
                <label for="payment-type" class="activityRetrotype">Activity Type</label>
                <select class="form-control-payment-type form-control form-show" id="activity-type" name="activity-type"
                  [(ngModel)]="activityRetroType">
                  <option>ALL</option>
                  <option>ACCCH</option>
                  <option>MMHCCH</option>
                </select>
              </div>
              <div class="input-block col-md-4">
                <label for="payment-type" class="paymentRetrotype">Payment Type</label>
                <select class="form-control-payment-type form-control form-show" id="payment-type" name="activity-type"
                  [(ngModel)]="paymentRetroType">
                  <option *ngFor="let retroactivity_setting of retroactivity_settings"
                    value={{retroactivity_setting.payment_type}}>{{retroactivity_setting.payment_type}}</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <p class="look-back-period">Look Back Period</p>
              </div>
            </div>
            <div class="row edit-retro-container">
              <fieldset id="radios" class="frequency_retro" value="frequency_retro">
                <legend hidden>Frequency Retro</legend>
                <div class="col-md-2">
                  <input type="radio" name="retro-frequency" id="retrofrequencymonthly" class="form-control"
                    value="retromonthly" [(ngModel)]="retroFrequency" (click)="setFrequency('month')"><label
                    for="retrofrequencymonthly" class="check-label retro-label">By
                    Month</label>
                </div>
                <div class="col-md-2">
                  <input type="radio" name="retro-frequency" id="retrofrequencydate" class="form-control"
                    value="retrodate" [(ngModel)]="retroFrequency" (click)="setFrequency('date')"><label
                    for="retrofrequencydate" class="check-label retro-label">By Date</label>
                </div>
              </fieldset>
            </div>
            <div class="row retro-months" *ngIf="isCheckedFrequencyMonth">
              <div class="input-block col-md-4">
                <select class="form-control-retro-months form-control form-show" id="activity-type" name="activity-type"
                  [(ngModel)]="retro_months">
                  <option *ngFor="let month of months" value={{month.id}}>{{month.number}} Months</option>
                </select>
              </div>
            </div>
            <div class="row retro-date" *ngIf="isCheckedFrequencyDate">
              <div class="input-block col-md-4">
                <input class="form-control form-control-date" placeholder="MM/DD/YYYY" name="custom-settings-date"
                  [(ngModel)]="modelcustomSettingsDate" ngbDatepicker #customsettingsdate="ngbDatepicker"
                  (click)="customsettingsdate.toggle()">
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>
<app-modal id="edit-retro-custom-setting">
  <div class="modal" tabindex="-1" role="dialog">
    <form #editRetroCustomForm="ngForm" name="editRetroCustomForm">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
              <div class="title col-md-5">
                <p class="title">Edit Custom Setting</p>
              </div>
              <div class="actions col-md-7">
                <button type="button" class="btn btn-tertiary" data-dismiss="modal"
                  (click)="cancel('edit-retro-custom-setting');">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal"
                  (click)="save('edit-retro-custom-setting'); editRetroCustomForm.reset();"
                  [disabled]="!activityRetroType || !retroFrequency || !paymentRetroType">Save</button>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12">
                <div class="retro-content">
                  <img class="retrop-image" alt='alert' src="./assets/images/alert-triangle.png" />
                  <p class="retrop-text">Applying a Custom Settings will override Default Retroactivity settings
                    <br />Maximum Retroactivity period is 60 months</p>
                </div>
              </div>
            </div>
            <div class="row step-data-container">
              <div class="col-md-2" [hidden]="true">
                <div class="form-group">
                  <label class="corporate-entity">Corporate Entity</label>
                  <div class="text-nm">NM</div>
                </div>
              </div>
              <div class="input-block col-md-4">
                <label for="payment-type" class="activity-type">Activity Type</label>
                <select class="form-control-payment-type form-control form-show" id="activity-type"
                  name="activityRetroType" [(ngModel)]="activityRetroType">
                  <option>ALL</option>
                  <option>ACCCH</option>
                  <option>MMHCCH</option>
                </select>
              </div>
              <div class="input-block col-md-4">
                <label for="payment-type" class="paymentRetrotype">Payment Type</label>
                <select class="form-control-payment-type form-control form-show" id="payment-type"
                  name="paymentRetroType" [(ngModel)]="paymentRetroType">
                  <option *ngFor="let retroactivity_setting of retroactivity_settings"
                    value={{retroactivity_setting.payment_type}}>{{retroactivity_setting.payment_type}}</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <p class="look-back-period">Look Back Period</p>
              </div>
            </div>
            <div class="row edit-retro-container">
              <fieldset id="radios" class="frequency_retro" value="frequency_retro">
                <legend hidden>frequency retros</legend>
                <div class="col-md-2">
                  <input type="radio" name="retro-frequency" id="retrofrequencymonthly" class="form-control"
                    value="retromonthly" [(ngModel)]="retroFrequency" (click)="setFrequency('month')"><label
                    for="retrofrequencymonthly" class="check-label retro-label">By
                    Month</label>
                </div>
                <div class="col-md-2">
                  <input type="radio" name="retro-frequency" id="retrofrequencydate" class="form-control"
                    value="retrodate" [(ngModel)]="retroFrequency" (click)="setFrequency('date')"><label
                    for="retrofrequencydate" class="check-label retro-label">By Date</label>
                </div>
              </fieldset>
            </div>
            <div class="row retro-months" *ngIf="isCheckedFrequencyMonth">
              <div class="input-block col-md-4">
                <select class="form-control-retro-months form-control form-show" id="activity-type" name="activity-type"
                  [(ngModel)]="retroMonths">
                  <option *ngFor="let month of months" value={{month.id}}>{{month.number}} Months</option>
                </select>
              </div>
            </div>
            <div class="row retro-date" *ngIf="isCheckedFrequencyDate">
              <div class="input-block col-md-4">
                <input class="form-control form-control-date" placeholder="MM/DD/YYYY" name="custom-settings-date"
                  [(ngModel)]="modelcustomSettingsDate" ngbDatepicker #customsettingsdate="ngbDatepicker"
                  (click)="customsettingsdate.toggle()">
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-background"></div>
</app-modal>
