<form [formGroup]="form" class="reviewResultsSummaryForm">
  <div class="row resultsData">
    <div class="col-md-12">
      
      <div class="report-type-container" *ngIf="reportType == 'INDV' || reportType == 'CMPP'">
        <div class="results-table" *ngIf="reportType=='INDV'">
          <div *ngIf="checkForData">
            <app-summary-individual *ngIf="selector=='Summary'" [reviewingResults]="reviewingResults"></app-summary-individual>
            <app-individual-results *ngIf="selector=='Payee'" [reviewingResults]="reviewingResults" [payee]="true"></app-individual-results>
          </div>
        </div>
        <div class="results-table" *ngIf="reportType=='CMPP'">          
          <div *ngIf="checkForData">
            <app-summary *ngIf="selector=='Summary'"  [reviewingResults]="reviewingResults.comparePriorSummaryDTO" [compare_prior]="true"></app-summary>
            <app-compare-prior-results *ngIf="selector=='Payee'" [reviewingResults]="reviewingResults.comparePriorPayeeDTO" [payee]="true">
              </app-compare-prior-results>
          </div>
        </div>        
        
        <div class="results-table" *ngIf="selector=='Line of Business' && reportType=='INDV'">
          <div *ngIf="checkForData">
            <app-individual-results [reviewingResults]="reviewingResults" [line_of_business]="true">
            </app-individual-results>
          </div>
        </div>
        <div class="results-table" *ngIf="selector=='Line of Business' && reportType=='CMPP'">
          
          <div *ngIf="checkForData">
            <app-compare-prior-results [reviewingResults]="reviewingResults" [line_of_business]="true">
            </app-compare-prior-results>
          </div>
        </div>
        <div class="results-table" *ngIf="selector=='Payment Type' && reportType=='INDV'">
          <div *ngIf="checkForData">
            <app-individual-results [reviewingResults]="reviewingResults" [payment_type]="true">
            </app-individual-results>
          </div>
        </div>
        <div class="results-table" *ngIf="selector=='Payment Type' && reportType=='CMPP'">          
          <div *ngIf="checkForData">
            <app-compare-prior-results [reviewingResults]="reviewingResults" [payment_type]="true">
            </app-compare-prior-results>
          </div>
        </div>
      </div>
      <div class="rolling-container" *ngIf="reportType == 'Rolling 12'">        
        <app-rolling [reviewingResultsByYear]="reviewingResultsByYear"></app-rolling>
      </div>
    </div>
  </div>
</form>
