.resultsData {
  margin-top: 33px;
}

.form-control-review {
  background-image: url(../../../../../../assets/images/solid-down.png);
  background-repeat: no-repeat;
  background-position: 95% 50%;
  width: 250px !important;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.reviewFields,
.reviewResultsForm {
  width: 100%;
}

.label-text-copy-6 {
  text-align: left;
  color: #21303E;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 21px;
  margin-left: 15px;
}

.payment-type-select {
  margin-top: 28px;
}

.red-flag {
  color: #21303E;
  font-family: "Open Sans";
  font-size: 16px;
  line-height: 24px;
  background-image: url(../../../../../../assets/images/color-circle.png);
  background-repeat: no-repeat;
  background-position: 0% 0%;
  margin-top: 28px;
  text-align: left;
  margin-bottom: 22px;
  margin-left: 20px;
  padding-left: 25px;
}
