<div style="margin: auto; margin-bottom: 50px;">
  <div class="row corporate-row">
    <div class="col-md-3">
      <div class="input-block"  [hidden]="true">
        <p class="height30"><label for="corporate_entity" class="corporate-entity">Corporate Entity</label>
        </p>
        <select class="form-control-corporate form-control form-show" id="corporate_entity" name="corporate_entity">
          <option>NM</option>
        </select>
      </div>
    </div>
  </div>
  <app-data-table id="rates-grid" [dataitems]="dataitems" [dataitemCount]="dataitemCount" (reload)="reloadItems($event)"
    (rateNameFilter)="filterByRateName($event)" [pagination]="true" [indexColumn]="false" [selectColumn]="false"
    [multiSelect]="false" [rowColors]="rowColors" [rates]="true" [paymentType]="false" [searchString]="'rateName'">
    <app-data-table-column [property]="'rateName'" [header]="'Rate Table Name'" [sortable]="true" [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <a class="rateLinkA" (click)="navigate(item.rateName);">
          <pre [textContent]="item.rateName" class="rateLinkP"></pre></a>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="'createRecordTimestamp'" [header]="'Date Created'" [sortable]="true"
      [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <span [textContent]="getFormattedDateAndTime(item.createRecordTimestamp, 'date')"></span>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="'updateRecordTimestamp'" [header]="'Date Modified'" [sortable]="true"
      [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <span [textContent]="getFormattedDateAndTime(item.updateRecordTimestamp, 'date')"></span>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="'updateRecordTimestamp'" [header]="'Time Modified'" [sortable]="true" [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <span [textContent]="getFormattedDateAndTime(item.updateRecordTimestamp, 'time')"></span>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="'createUserId'" [header]="'Created By'" [sortable]="true" [resizable]="true">
    </app-data-table-column>
  </app-data-table>
</div>
