input[type="radio"] {
  position: relative;
}

.form-control {
  display: inline;
}

.rateLinkA {
  height: 20px;
  width: 183px;
  line-height: 22px;
  cursor: pointer;
}

.rateLinkP {
  overflow: hidden;
  cursor: pointer;
  color: #0F6DBE !important;
  font-family: "Open Sans";
  font-size: 16px;
  margin: 0 !important;
}

.rateLinkA:hover {
  cursor: pointer;
}

.corporate-row {
  margin-bottom: -20px;
  margin-top: 20px;
  margin-left: 5px;

  .input-block {
    display: block;
  }
}

.corporate-entity {
  color: #21303E;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: bold;
}

.form-control-corporate {
  background-image: url(../../../../../assets/images/solid-down.png);
  background-repeat: no-repeat;
  background-position: 90% 50%;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  width: 100px;
}
