<div style="margin: auto; margin-bottom: 50px; max-height: 100%; overflow-y: hidden; overflow-x: auto;">
  <app-data-table id="summary-grid" [dataitems]="dataitems" [dataitemCount]="dataitemCount"
    (reload)="reloadItems($event)" [indexColumn]="false" [pagination]="false" [paymentType]="false" [rates]="false"
    [filterName]="false">
    <app-data-table-column [property]="'style_summary_prior'" [header]="''" [sortable]="false" [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <table class="summaryHeaderTable">
          <tr>
            <td>
              <span class="summaryHeader">Current Members</span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="summaryHeader">Retro Members</span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="summaryHeader">
                Current Reimbursement Amount
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="summaryHeader">Retro Reimbursement Amount
              </span>
            </td>
          </tr>
          <tr class="lastSummary">
            <td>
              <span class="summaryHeader">
                Total Reimbursement Amount
              </span>
            </td>
          </tr>
        </table>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="''" [header]="priorMonth" [sortable]="false" [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <span *ngFor="let data of item | keyvalue">
          <span *ngIf="data.key==='comparePriorPreviousSummaryReviewCalculation'">
            <table class="summaryTable">
              <tbody *ngFor="let data_prior of data.value" scope="column">
                <tr>
                  <td>
                    <span>
                      {{data_prior.currentMembers | number}}
                    </span>
                  </td>
                </tr>
                <tr>
                  <td><span>{{data_prior.retroMembers | number}}</span></td>
                </tr>
                <tr>
                  <td>{{data_prior.currentReimbursementAmount | currency}}</td>
                </tr>
                <tr>
                  <td>{{data_prior.retroReimbursementAmount| currency}}</td>
                </tr>
                <tr class="lastSummary">
                  <td>{{data_prior.totalReimbursementAmount| currency}}</td>
                </tr>
              </tbody>
            </table>
          </span>
        </span>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="'style_summary_current'" [header]="currentMonth" [sortable]="false"
      [resizable]="true" *ngIf="compare_prior">
      <ng-template #dataTableCell let-item="dataitem">
        <span *ngFor="let data of item | keyvalue">
          <span *ngIf="data.key==='comparePriorCurrentSummaryReviewCalculation'">
            <table class="summaryTable">
              <tbody *ngFor="let data_current of data.value" scope="column">
                <tr>
                  <td>
                    <span>
                      {{data_current.currentMembers | number}}
                    </span>
                  </td>
                </tr>
                <tr>
                  <td><span>{{data_current.retroMembers | number}}</span></td>
                </tr>
                <tr>
                  <td>{{data_current.currentReimbursementAmount| currency}}</td>
                </tr>
                <tr>
                  <td>{{data_current.retroReimbursementAmount| currency}}</td>
                </tr>
                <tr class="lastSummary">
                  <td>{{data_current.totalReimbursementAmount| currency}}</td>
                </tr>
              </tbody>
            </table>
          </span>
        </span>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="'style_summary_var'" [header]="'% Var'" [sortable]="false" [resizable]="true"
      *ngIf="compare_prior">
      <ng-template #dataTableCell let-item="dataitem">
        <span *ngFor="let data of item | keyvalue">
          <span *ngIf="data.key==='percentageVariance'">
            <table class="summaryTable">
              <tbody *ngFor="let data_var of data.value" scope="column">
                <tr>
                  <td>
                    <span>
                      {{data_var.currentMembersVariance}}%
                    </span>
                  </td>
                </tr>
                <tr>
                  <td><span>{{data_var.retroMembersVariance}}%</span></td>
                </tr>
                <tr>
                  <td>{{data_var.currentReimbursementAmountVariance}}%</td>
                </tr>
                <tr>
                  <td>{{data_var.retroReimbursementAmountVariance}}%</td>
                </tr>
                <tr class="lastSummary">
                  <td>{{data_var.totalReimbursementAmountVariance}}%</td>
                </tr>
              </tbody>
            </table>
          </span>
        </span>
      </ng-template>
    </app-data-table-column>
    <app-data-table-column [property]="'style_summary_abs_var'" [header]="'Abs Var'" [sortable]="false"
      [resizable]="true" *ngIf="compare_prior">
      <ng-template #dataTableCell let-item="dataitem">
        <span *ngFor="let data of item | keyvalue">
          <span *ngIf="data.key==='absVariance'">
            <table class="summaryTable">
              <tbody *ngFor="let data_abs_var of data.value" scope="column">
                <tr>
                  <td>
                    <span>
                      {{data_abs_var.currentMembersVariance | number}}
                    </span>
                  </td>
                </tr>
                <tr>
                  <td><span>{{data_abs_var.retroMembersVariance | number}}</span></td>
                </tr>
                <tr>
                  <td>{{data_abs_var.currentReimbursementAmountVariance | currency}}</td>
                </tr>
                <tr>
                  <td>{{data_abs_var.retroReimbursementAmountVariance | currency}}</td>
                </tr>
                <tr class="lastSummary">
                  <td>{{data_abs_var.totalReimbursementAmountVariance | currency}}</td>
                </tr>
              </tbody>
            </table>
          </span>
        </span>
      </ng-template>
    </app-data-table-column>
  </app-data-table>
</div>
