.vbr-pin-block-container {

  .row-container,
  .row-container-first {
    padding: 25px;
    font-size: 12px !important;
    width: auto;
    margin-right: 35px;
    margin-left: 0;

    .col-md-2 {
      padding: 0px;
    }
  }

  .row-container {
    background-color: #f6f8fa;
    border-top: 1px solid #bcc5cd;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
  }

  .address-row {
    min-height: 170px;
  }

  margin-left: 0;
  margin-right: -35px;
}

.premier-pin-block-container {

  .row-container,
  .row-container-first {
    padding: 25px;
    font-size: 12px !important;
    width: auto;
    margin-right: 0;
    margin-left: 0;

    .col-md-2 {
      padding: 0px;
    }
  }

  .row-container {
    background-color: #f6f8fa;
    border-top: 1px solid #bcc5cd;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
  }

  .address-row {
    min-height: 170px;
  }

  margin-left: 0;
  margin-right: -35px;
}
