<div style="margin: 60px auto; margin-bottom: 50px; max-height: 100%; overflow-y: hidden; overflow-x: auto">
  <app-data-table id="summary-grid" [dataitems]="dataitems" [dataitemCount]="dataitemCount"
    (reload)="reloadItems($event)" [indexColumn]="false" [pagination]="false">
    <app-data-table-column [property]="'payToPfinName'" [header]="'Payee'" [sortable]="true" *ngIf="payee">
    </app-data-table-column>
   

    <app-data-table-column [property]="'style_individual'" [header]="''" [sortable]="false" [resizable]="true">
        <ng-template #dataTableCell let-item="dataitem">
            <table class="resultsTable">
              <tbody scope="column">
                <tr>
                  <td><span class="resultsHeader"> Current Members</span> </td>
                </tr>
                <tr>
                  <td><span class="resultsHeader">Retro Members</span></td>
                </tr>
                <tr>
                  <td><span class="resultsHeader">Current Reimbursement Amount</span></td>
                </tr>
                <tr>
                  <td><span class="resultsHeader">Retro Reimbursement Amount</span></td>
                </tr>
                <tr>
                  <td><span class="resultsHeader">Total Reimbursement Amount</span></td>
                </tr>
                <tr>
                  <td><span class="resultsHeader">Manual Reimbursement Amount</span></td>
                </tr>
                <tr>
                  <td><span class="resultsHeader">Current PM PM</span></td>
                </tr>
                <tr class="lastResults">
                  <td><span class="resultsHeader">Overall PM PM</span></td>
                </tr>
              </tbody>
            </table>
        </ng-template>
      </app-data-table-column>

    <app-data-table-column [property]="'style_individual_january'" [header]="reviewingResults.calculationReviewMonth" [sortable]="false"
      [resizable]="true">
      <ng-template #dataTableCell let-item="dataitem">
        <table class="resultsTable">
          <tbody scope="column">
            <tr>
              <td><span>{{item.currentMembers | number}}</span></td>
            </tr>
            <tr>
              <td><span>{{item.retroMembers | number}}</span></td>
            </tr>
            <tr>
              <td><span>{{item.currentReimbursementAmount | currency}}</span></td>
            </tr>
            <tr>
              <td><span>{{item.retroReimbursementAmount | currency}}</span></td>
            </tr>
            <tr>
              <td><span>{{item.totalReimbursementAmount | currency}}</span></td>
            </tr>
            <tr>
              <td><span>{{item.manualAdjustmentAmount | currency}}</span></td>
            </tr>
            <tr>
              <td><span>{{item.currentPMPM | currency}}</span></td>
            </tr>
            <tr class="lastResults">
              <td><span>{{item.overallPMPM | currency}}</span></td>
            </tr>
          </tbody>
        </table>
      </ng-template>
    </app-data-table-column>
  </app-data-table>
</div>
