@mixin home($theme) {
  $primary: map-get($theme, primary);
  $warn: map-get($theme, warn);

  .home-container {
    min-height: 556px;
    margin: 0;
    padding: 0;
    margin-top: 50px;

    .home-image {
      margin: 32px;
      width: 200px;
      top: 32px;
    }

    .home-header {
      font-size: 2.7rem;
    }

    .home-content {
      margin: 0;
      padding: 32px 0 32px 0;
      background-color: mat-color($primary);
      color: white;
      width: 100%;

      h1,
      h2,
      h3 {
        color: white;
      }
    }
  }

  .alert-icon {
    color: white;
    font-size: 2.2rem;
  }

  .alert-container>div {
    display: inline-block;
    height: 56px;
  }

  .alert-message-card {
    margin-top: 16px !important;
    width: 95%;
    text-align: left;
  }

  .alert-message-container {
    h3 {
      color: mat-color($primary) !important;
    }
  }

  .alert-icon-container {
    background-color: mat-color($primary);
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
    box-sizing: border-box;
    position: relative;
    border: none;
    display: inline-block;
    margin: 0;
    min-width: 88px;
    padding: 11px;
    border-radius: 2px;
    min-width: 0;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    margin: 16px;
  }

  .home-alerts {
    margin-top: 32px;
  }

  .alert-bouncer {
    position: absolute;
    right: 3%;
    animation: bounce 1s infinite;

    a,
    a:visited,
    a:active,
    a:hover {
      color: white;
    }
  }

  .alert-list-container {
    margin-top: 64px;
  }


  @keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }

    40% {
      transform: translateY(-10px);
    }

    60% {
      transform: translateY(-5px);
    }
  }

}

.home-container {
  margin-top: 100px;

  .form-group {
    display: inline-block;
    margin-top: 50px;
  }

  .corporate-label {
    color: #21303E;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 21px;
    text-align: left;
    margin: 5px;
  }

  .form-control-home {
    background-image: url(../../../../../assets/images/solid-down.png);
    background-repeat: no-repeat;
    background-position: 95% 50%;
    width: 300px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    margin-left: auto;
    margin-right: auto;
  }
}
