<div class="home-container">
  <div class="row home-header">
    <div class="col-md-12">
      <img src="./assets/images/hcsc-logo-with-tagline.jpg" alt="" class="home-image">
    </div>
    <div class="col-md-12">
      <h1 class="home-header">Welcome to Value Based Reimbursements</h1>
    </div>
  </div>
  <div class="row home-content">
    <div class="col-md-12">
      <h1>
        Hello !
      </h1>
    </div>
    <div class="col-md-12">
      <h3>Today is {{ today | date: 'fullDate' }}</h3>
    </div>
    <div class="col-md-12">
      <div class="form-group">
        <p class="corporate-label">Corporate Entity</p>
        <select class="form-control-calculation form-control form-show selectpicker" id="corporateEntity"
        name="corporateEntity" [(ngModel)]="corporateEntityCode" [ngModelOptions]="{standalone: true}"
        (ngModelChange)="selectCorporateEntity($event)" *ngIf="corporateEntityList">
        <option *ngFor="let corporateEntity of corporateEntityList"
          [ngValue]="corporateEntity.corporateEntityCode">
          {{corporateEntity.corporateEntityDescription}}
        </option>
      </select>
      </div>
    </div>
  </div>
</div>
