.reportLink {
  color: #474747 !important;
  font-family: "Open Sans";
  font-size: 12px;
  line-height: 17px;
  display: block;
  padding-left: 25px;
}

.reporting-active {
  cursor: pointer;
  border-left: 5px solid #005587;
  color: #09406F !important;
  font-weight: bold;
}

.reporting-list {
  max-width: 220px;
  margin-left: -25px;
  margin-bottom: 14px;
}

.reporting-navigation-container {
  margin-top: 25px;
  margin-bottom: 100px;
}

.reporting-disabled {
  color: #A9A9A9 !important;
  font-family: "Open Sans";
  font-size: 12px;
  line-height: 17px;
  pointer-events: none;
}
